<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../page-content/favicon.png">

    <title> CS 200 - Rachel's Course </title>

    <link href="../../page-content/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../page-content/bootstrap-3.3.7/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="../../page-content/bootstrap-3.3.7/jumbotron.css" rel="stylesheet">
    <link href="../../page-content/rach/style.css" rel="stylesheet">
    <script src="../../page-content/bootstrap-3.3.7/js/ie-emulation-modes-warning.js"></script>


    <!-- Highlightjs -->
    <link rel="stylesheet" href="../../page-content/highlight/styles/default.css">
    <script src="../../page-content/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>

    <!-- PAGE BEGIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../index.html"> CS 200 </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <ul class="navbar-right navbar-nav">
              <li class="nav-item"> <a href="../../weekbyweek.html" class="nav-link"> Week-by-week </a> </li>
              <li class="nav-item"> <a href="../../viewbyassignment.html" class="nav-link"> View by assignment </a> </li>
              <li class="nav-item"> <a href="../../about.html" class="nav-link"> Syllabus </a> </li>
              <li class="nav-item"> <a href="../../quick-reference.html" class="nav-link"> Reference </a> </li>
          </ul>
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    <!-- BEGIN NAV --><div class="jumbotron"></div><!-- END NAV -->

    <!-- BEGIN ASSIGNMENT CONTENT -->
    <div class="container lab">
        <div class="row">

            <div class="col-md-4">

                <div class="floating-jump-to jump-to">
                    Jump to part:
                    <ul>
                        <li> <a href="#part-0">Introduction</a> </li>
                        <li> <a href="#part-1">Working with Arrays</a> </li>
                        <li> <a href="#part-2">PlaceNumberInCell()</a> </li>
                        <li> <a href="#part-3">CellIsTaken()</a> </li>
                        <li> <a href="#part-4">ResetGrid()</a> </li>
                        <li> <a href="#part-5">NumberAlreadyUsed()</a> </li>
                        <li> <a href="#part-6">AllCellsTaken()</a> </li>
                        <li> <a href="#part-7">GetUserInput()</a> </li>
                        <li> <a href="#part-8">GetRow()</a> </li>
                        <li> <a href="#part-9">GetColumn()</a> </li>
                        <li> <a href="#part-10">GetNumber()</a> </li>
                        <li> <a href="#part-11">Test the program</a> </li>
                        <li> <a href="#part-12">Extra credit</a> </li>
                    </ul>
                </div>

            </div>

            <div class="col-md-8 lab-main">

                <h1>Project 2: Tiny Sudoku</h1>

                <div class="rules">
                    <p> <strong>Topics: </strong>Arrays, Unit Tests, Loops, Branching, Functions</p>
                    <p> <strong>Turn in:</strong>
                        <ul>
                            <li>The final program code (zipped)
                                <ol>
                                    <li> The folder that contains your source code should be <span class="tt">ASSIGNMENTNAME-YOURNAME</span>. </li>
                                    <li> Zip up your source code folder, using the same name as the folder. </li>
                                </ol>
                            </li>
                        </ul> </p>
                    <p> <strong>Group work:</strong>
                    Group work is <span style="color:#ff0000;"><strong>NOT ALLOWED</strong> for projects.</span> Files will be checked for similarity to other sources, including classmates' code. Any found instances of plagiarism will result in a 0% for all people involved.
                    </p>
                </div> <!-- rules -->


<!-- Part begin -->
<hr><a name="part-0" href="#part-0"> &nbsp; </a><hr><h2> Introduction </h2> <div>

    <h3>Starter files</h3>

    <div class="warning">
        Download the starter files here:
        <a href="starter-files/STUDENTNAME-project2.zip">project2.zip</a>
    </div>
    
    <p>
        For this project, make sure to download the <strong>Starter Files</strong>.
        This will contain all of the files you will be using for this project,
        and some unit tests.
    </p>

    <div class="reminder">
        I've programmed unit tests, which test each function in the program.
        These can be a good way to check to make sure your functions are behaving properly.
        However, they may not detect all problems.
    </div>

    <p>
        All files:
    </p>

    <ul>
        <li>Tiny Sudoku project/
        <ul>
            <li>cuTEST/
            <ul>
                <li>Menu.hpp</li>
                <li>StringUtil.hpp</li>
                <li>TesterBase.hpp</li>
                <li>TesterBase.cpp</li>
            </ul>
            </li>
            <li>sudoku_functions.hpp</li>
            <li>sudoku_functions.cpp</li>
            <li>sudoku_runner.hpp</li>
            <li>sudoku_runner.cpp</li>
            <li>Tester.hpp</li>
            <li>utilities.hpp</li>
            <li>utilities.cpp</li>
            <li>main.cpp</li>
        </ul>
        </li>
    </ul>

    <p>
        Make sure to add all of these to your project, <strong>including the files in the cuTEST subfolder.</strong>
    </p>

    <hr><h3>The Game</h3>

    <p>In traditional Sudoku, we have a game board that is 9 cells wide by 9 cells tall. However, for this tiny-Sudoku, we are breaking it down into <strong>only a 3x3 space</strong>.</p>

    <p>On the board, each cell can have a number between 1 and 9, but each number can only show up once. In our program, we will check to make sure we’re not placing any duplicate numbers on the game board.</p>

    <hr><h3>The tester</h3>
    <p>
        When you run the program, it will ask if you want to run the tests or run the game.
    </p>

<pre>1. Run Tests
2. Run Sudoku
3. Quit

>> 
</pre>

    <p>
        When you run the tests, it will list out the tests as they're running, and whether they PASS or FAIL.
    </p>

<pre>Running testset 4 out of 4: 	Test_ResetGrid()
 * Test to make sure ResetGrid sets cell [0][0] to 0.                    ...       FAIL
 * Test to make sure ResetGrid sets cell [1][0] to 0.                    ...       FAIL
 * Test to make sure ResetGrid sets cell [2][0] to 0.                    ...       FAIL
 * Test to make sure ResetGrid sets cell [0][1] to 0.                    ...       FAIL
</pre>

    <p>
        To get more information you have to open <strong>test_result.html</strong>,
        which will get generated and put in your <strong>project directory</strong>.
        This has more information about what was expected to happen vs. what actually happened.
    </p>

    <p><img src="images/project2-testoutput.png" class="full-width"></p>






    
</div> <!-- Part end -->

<!-- Part begin -->
<hr><a name="part-1" href="#part-1"> &nbsp; </a><hr><h2> Working with Arrays </h2> <div>
    <p>
        The array we’re working with, grid, is a 2D array like this: <code>int grid[3][3];</code>
    </p>

    <p>
        It is the representation of our 3x3 grid for a single Sudoku block. Because the grid is 3x3, this means that the valid indices range from 0 to 2.
    </p>

    <table class="table">
        <tr><th></th><th>Column 0</th><th>Column 1</th><th>Column 2</th></tr>
        <tr><th>Row 0</th><td><code>grid[0][0]</code></td><td><code>grid[0][1]</code></td><td><code>grid[0][2]</code></td></tr>
        <tr><th>Row 1</th><td><code>grid[1][0]</code></td><td><code>grid[1][1]</code></td><td><code>grid[1][2]</code></td></tr>
        <tr><th>Row 2</th><td><code>grid[2][0]</code></td><td><code>grid[2][1]</code></td><td><code>grid[2][2]</code></td></tr>
    </table>

    <p>
        For this project, you will be using <strong>for loops</strong> a lot to iterate through all 9 cells of the grid. A single for loop won’t be sufficient; you could only traverse one row, or one column. In order to go through all the rows and columns of the 2D array, we need two for loops. Therefore, you will use the following nexted loops a lot:
    </p>

<pre><code class="c++">for ( int r = 0; r &lt; 3; r++ )
{
    for ( int c = 0; c &lt; 3; c++ )
    {
        // Do something with grid[r][c]            
    }
}</code></pre>

    <p>
        For example, if you wanted to set all items in the grid to 0, you would do so like this:
    </p>
    
<pre><code class="c++">for ( int r = 0; r &lt; 3; r++ )
{
    for ( int c = 0; c &lt; 3; c++ )
    {
        grid[r][c] = 0;      
    }
}</code></pre>

    <p>Additionally, if you have values for the row and column stored in some variables, you could directly access a grid item like:</p>

<pre><code class="c++">grid[row][column] = 0;</code></pre>




    <hr><h4>Example output</h4>
<pre>
SUM
</pre>

</div> <!-- Part end -->

<!-- Part begin -->
<hr><a name="part-2" href="#part-2"> &nbsp; </a><hr><h2> PlaceNumberInCell() </h2> <div>

    <table class="table">
        <tr><th> Parameter name </th>       <th> Data type </th>                <th> Description </th></tr>
        <tr><td> <code>grid</code> </td>    <td> 2D integer array, 3x3 </td>    <td> The grid structure </td>   </tr>
        <tr><td> <code>row</code> </td>     <td> integer </td>                  <td> The row to place the number (between 0 and 2) </td>   </tr>
        <tr><td> <code>column</code> </td>  <td> integer </td>                  <td> The column to place the number (between 0 and 2) </td>   </tr>
        <tr><td> <code>number</code> </td>  <td> integer </td>                  <td> The number to place here (between 1 and 9) </td>   </tr>
    </table><br><br>

    <p>Given the <code>row</code> and <code>column</code> passed in, place the number given into that cell of the <code>grid</code>.</p>

    <table class="table">
        <tr><th></th><th>Column 0</th><th>Column 1</th><th>Column 2</th></tr>
        <tr><th>Row 0</th><td><code>grid[0][0]</code></td><td><code>grid[0][1]</code></td><td><code>grid[0][2]</code></td></tr>
        <tr><th>Row 1</th><td><code>grid[1][0]</code></td><td><code>grid[1][1]</code></td><td><code>grid[1][2]</code></td></tr>
        <tr><th>Row 2</th><td><code>grid[2][0]</code></td><td><code>grid[2][1]</code></td><td><code>grid[2][2]</code></td></tr>
    </table>

    <p>You will use the <code>row</code> and <code>column   </code> variables to access a specific cell, and set that cell to the number passed in.</p>

    <p>Afterward, you should also display a message to the user, like:</p>

<pre><code class="c++">cout &lt;&lt; number &lt;&lt; " placed at " &lt;&lt; row &lt;&lt; ", " &lt;&lt; column &lt;&lt; endl;</code></pre>

    <div class="reminder">
        Make sure to only write ONE FUNCTION AT A TIME and then run the tester after.
        Don't go to the next function until the tests pass for this function!
    </div>
</div>

<!-- Part begin -->
<hr><a name="part-3" href="#part-3"> &nbsp; </a><hr><h2> CellIsTaken() </h2> <div>
    
    <table class="table">
        <tr><th> Parameter name </th>       <th> Data type </th>                <th> Description </th></tr>
        <tr><td> <code>grid</code> </td>    <td> 2D integer array, 3x3 </td>    <td> The grid structure </td>   </tr>
        <tr><td> <code>row</code> </td>     <td> integer </td>                  <td> The row to place the number (between 0 and 2) </td>   </tr>
        <tr><td> <code>column</code> </td>  <td> integer </td>                  <td> The column to place the number (between 0 and 2) </td>   </tr>
    </table><br><br>

    <p>For this function, it will look at the grid item at position (row, column). </p>

    <ul>
        <li>If this cell has the # 0 in it, it is considered empty, and the function will return <code>false</code>.</li>
        <li>If this cell has some number other than 0 in it, it is considered full (or taken), and the function will return <code>true</code>.</li>
    </ul>

    <div class="reminder">Big Picture: This function is used so that, when the player wants to place a number in cell (row, column), we can first check to see if it is empty before we place that number in – so that we don’t overwrite any existing values. 
(This logic is handled in the main() program, so you won’t implement that here.)</div>
</div>

<!-- Part begin -->
<hr><a name="part-4" href="#part-4"> &nbsp; </a><hr><h2> ResetGrid() </h2> <div>
    
    <table class="table">
        <tr><th> Parameter name </th>       <th> Data type </th>                <th> Description </th></tr>
        <tr><td> <code>grid</code> </td>    <td> 2D integer array, 3x3 </td>    <td> The grid structure </td>   </tr>
    </table><br><br>

    <p>This function is responsible for resetting our game board grid. When it is run, it should set all cells to 0.</p>

    <div class="row">
        <div class="col-xs-5">
            <p>You will use a nested for loop, as mentioned in the Working with Arrays section, to investigate every cell of the grid.</p>
        </div>
        <div class="col-xs-7">
<pre><code class="c++">for ( int r = 0; r &lt; 3; r++ )
{
    for ( int c = 0; c &lt; 3; c++ )
    {
        // Do something with grid[r][c]            
    }
}</code></pre>
        </div>
    </div>

    <div class="reminder">Big Picture: In the main() program, once a round ends (the board has been filled), it will ask the user if they want to play again. If they do want to play again, we need to Reset() the board so we are ready for another round.
(This logic is handled in the main() program, so you won’t implement that here.)</div>
    
</div>

<!-- Part begin -->
<hr><a name="part-5" href="#part-5"> &nbsp; </a><hr><h2> NumberAlreadyUsed() </h2> <div>
    
    <table class="table">
        <tr><th> Parameter name </th>       <th> Data type </th>                <th> Description </th></tr>
        <tr><td> <code>grid</code> </td>    <td> 2D integer array, 3x3 </td>    <td> The grid structure </td>   </tr>
        <tr><td> <code>number</code> </td>  <td> integer </td>                  <td> A number between 1 and 9 </td>   </tr>
    </table><br><br>

    <p>This function will check <strong>all cells of the grid</strong>, searching for the number. </p>

    <ul>
        <li>If the number is found, it will return <code>true</code>.</li>
        <li>Otherwise, if the entire grid has been checked and the number is NOT found, return <code>false</code>.</li>
    </ul>

    <div class="row">
        <div class="col-xs-5">
            <p>You will use a nested for loop, as mentioned in the Working with Arrays section, to investigate every cell of the grid.</p>
        </div>
        <div class="col-xs-7">
<pre><code class="c++">for ( int r = 0; r &lt; 3; r++ )
{
    for ( int c = 0; c &lt; 3; c++ )
    {
        // Do something with grid[r][c]            
    }
}

// All cells have been checked
    </code></pre>
        </div>
    </div>

    <div class="reminder">
    Big Picture: In the grid, each number (1 – 9) will only be allowed once. We don’t want duplicates in the grid, so this function is used to make sure we don’t add duplicates.   (This logic is handled in the main() program, so you won’t implement that here.)</div>
    
    <div class="warning">
        Challenge: You might be able to figure out the logic to return true if the number is found, but the logic on when to return false is usually more difficult for new programmers to figure out.
        <br><br>
        Hint 1: Within your nested for loops, if you find the number, you will return true inside the nested for loops.
        <br><br>
        Hint 2: You will not return false inside any of the for loops! Otherwise your function logic will be incorrect.
    </div>



</div>

<!-- Part begin -->
<hr><a name="part-6" href="#part-6"> &nbsp; </a><hr><h2> AllCellsTaken() </h2> <div>
    
    <table class="table">
        <tr><th> Parameter name </th>       <th> Data type </th>                <th> Description </th></tr>
        <tr><td> <code>grid</code> </td>    <td> 2D integer array, 3x3 </td>    <td> The grid structure </td>   </tr>
    </table><br><br>

    <p>This function goes through all cells of the grid, checking to see if they’re all taken. (If a cell is 0, then it is “empty” or not taken.)</p>

    <ul>
        <li>If there EXISTS at least one cell that is 0, then return <code>false</code>. (Do this within the for loop once the empty cell is discovered.
        <ul>
            <li>You can call the <code>CellIsTaken</code> function, which you should have already implemented, to see if that specific cell is not taken. (<code>CellIsTaken( grid, r, c ) == false</code>)</li>
        </ul>
        </li>
        <li>If ALL cells are not 0, then return <code>true</code>. (You will only do this outside of all for loops, once we are certain that all cells have been checked.)</li>
    </ul>

    <div class="row">
        <div class="col-xs-5">
            <p>You will use a nested for loop, as mentioned in the Working with Arrays section, to investigate every cell of the grid.</p>
        </div>
        <div class="col-xs-7">
<pre><code class="c++">for ( int r = 0; r &lt; 3; r++ )
{
    for ( int c = 0; c &lt; 3; c++ )
    {
        // Do something with grid[r][c]            
    }
}

// All cells have been checked
    </code></pre>
        </div>
    </div>

    <div class="reminder">Big Picture: Once all cells are full, the main() game will know that the round is over, and end the game.
(This logic is handled in the main() program, so you won’t implement that here.)
    </div>




</div>

<!-- Part begin -->
<hr><a name="part-7" href="#part-7"> &nbsp; </a><hr><h2> GetUserInput() </h2> <div>
    
    <table class="table">
        <tr><th> Parameter name </th>       <th> Data type </th>                <th> Description </th></tr>
        <tr><td> <code>min</code> </td>     <td> integer </td>                  <td> The minimum possible value for the user input </td>   </tr>
        <tr><td> <code>min</code> </td>     <td> integer </td>                  <td> The maximum possible value for the user input </td>   </tr>
    </table>

    <div class="warning">This function does not have a test since it gets user input.</div>

    <ol>
        <li>Create an integer variable called <code>choice</code></li>
        <li>Get the user's input with <code>cin</code>.</li>
        <li>While the user's choice is invalid, make them re-enter their decision (use a while loop).</li>
        <li>Outside of the while loop, return <code>choice</code>.</li>
    </ol>

</div>

<!-- Part begin -->
<hr><a name="part-8" href="#part-8"> &nbsp; </a><hr><h2> GetRow() </h2> <div>
    
    <table class="table">
        <tr><th> Parameter name </th>       <th> Data type </th>                <th> Description </th></tr>
        <tr><td colspan="4"> None </td>   </tr>
    </table>

    <div class="warning">This function does not have a test since it gets user input.</div>

    <ol>
        <li>Create an integer variable called <code>row</code>.</li>
        <li>Display a message to the user, "Enter row: "</li>
        <li>Call the <code>GetUserInput</code> function, with 0 as the min and 2 as the max. Store the result in the <code>row</code> variable.
        <pre><code class="c++">row = GetUserInput( 0, 2 );</code></pre>
        </li>
        <li>Return <code>row</code>.</li>
    </ol>

</div>

<!-- Part begin -->
<hr><a name="part-9" href="#part-9"> &nbsp; </a><hr><h2> GetColumn() </h2> <div>
    
    <table class="table">
        <tr><th> Parameter name </th>       <th> Data type </th>                <th> Description </th></tr>
        <tr><td colspan="4"> None </td>   </tr>
    </table>

    <div class="warning">This function does not have a test since it gets user input.</div>

    <ol>
        <li>Create an integer variable called <code>column</code>.</li>
        <li>Display a message to the user, "Enter column: "</li>
        <li>Call the <code>GetUserInput</code> function, with 0 as the min and 2 as the max. Store the result in the <code>row</code> variable.
        <pre><code class="c++">column = GetUserInput( 0, 2 );</code></pre>
        </li>
        <li>Return <code>column</code>.</li>
    </ol>
    
</div>

<!-- Part begin -->
<hr><a name="part-10" href="#part-10"> &nbsp; </a><hr><h2> GetNumber() </h2> <div>
    
    <table class="table">
        <tr><th> Parameter name </th>       <th> Data type </th>                <th> Description </th></tr>
        <tr><td colspan="4"> None </td>   </tr>
    </table>

    <div class="warning">This function does not have a test since it gets user input.</div>

    <ol>
        <li>Create an integer variable called <code>number</code>.</li>
        <li>Display a message to the user, "Enter number: "</li>
        <li>Call the <code>GetUserInput</code> function, with 1 as the min and 9 as the max. Store the result in the <code>number</code> variable.
        <pre><code class="c++">number = GetUserInput( 0, 2 );</code></pre>
        </li>
        <li>Return <code>number</code>.</li>
    </ol>

</div>

<hr><a name="part-11" href="#part-11"> &nbsp; </a><hr><h2> Test the program </h2> <div>
    <p>Once all your functions are implemented, run the program to make sure it works.
    You should be able to play through the game.</p>

    <h3>Example output</h3>

    <div class="example-output">Waiting for the user to enter a row
        <pre>***********************************************************
 * Mini-Sudoku *
 ***************

	  0   1   2 

0	|   | 3 |   | 
	-------------
1	|   | 1 | 7 | 
	-------------
2	| 2 | 6 | 5 | 

Enter row (0 - 2):
        </pre>
    </div>
    
    <div class="example-output">Not accepting bad input
        <pre>Enter row (0 - 2): -5
Invalid choice. Try again. 
</pre>
    </div>

    
    
    <div class="example-output">Number is already on the grid
        <pre>***********************************************************
 * Mini-Sudoku *
 ***************

	  0   1   2 

0	|   | 3 |   | 
	-------------
1	|   | 1 | 7 | 
	-------------
2	| 2 | 6 | 5 | 

Enter row (0 - 2):    0
Enter column (0 - 2): 0
Enter number (1 - 9): 3

3 is already in the grid!
</pre>
    </div>

    
    
    <div class="example-output">Placing a number
        <pre>***********************************************************
 * Mini-Sudoku *
 ***************

	  0   1   2 

0	| 3 | 7 | 6 | 
	-------------
1	| 5 | 2 | 8 | 
	-------------
2	|   |   | 1 | 

Enter row (0 - 2):    >> 2
Enter column (0 - 2): >> 0
Enter number (1 - 9): >> 4
4 placed at 2, 0

Press ENTER to continue...
</pre>
    </div>

    
    
    
    <div class="example-output">Finished game
        <pre>	  0   1   2 

0	| 6 | 1 | 2 | 
	-------------
1	| 3 | 8 | 5 | 
	-------------
2	| 7 | 4 | 9 | 

All cells filled! Play again? (y/n): 
</pre>
    </div>

    







    
</div>

<hr><a name="part-12" href="#part-12"> &nbsp; </a><hr><h2> Extra credit </h2> <div>
    <p>You can add some additional features for extra credit if you would like.</p>
</div>


            </div> <!-- col-md-12 -->

            <hr>

        </div>
    </div>
    <!-- END ASSIGNMENT CONTENT -->

    <hr>
    <div class="container">
      <footer>
        <p>
            <a href="https://github.com/Rachels-Courses/CS200-Concepts-of-Progamming-Algorithms"> CS200 repository </a>
            |
            <a href="https://rachels-courses.github.io/educational-resources/"> All Rachel's educational content </a>
            |
            <a href="https://www.linkedin.com/in/racheljmorris/"> Rachel's LinkedIn </a>
            |
            Rachel@Moosader.com
            </p>
      </footer>
    </div>



    <!-- PAGE END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="page-content/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
