<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../page-content/favicon.png">

    <title> CS 200 - Rachel's Course </title>

    <link href="../../page-content/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../page-content/bootstrap-3.3.7/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="../../page-content/bootstrap-3.3.7/jumbotron.css" rel="stylesheet">
    <link href="../../page-content/rach/style.css" rel="stylesheet">
    <script src="../../page-content/bootstrap-3.3.7/js/ie-emulation-modes-warning.js"></script>


    <!-- Highlightjs -->
    <link rel="stylesheet" href="../../page-content/highlight/styles/default.css">
    <script src="../../page-content/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>

    <!-- PAGE BEGIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../index.html"> CS 200 </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <ul class="navbar-right navbar-nav">
              <li class="nav-item"> <a href="../../weekbyweek.html" class="nav-link"> Week-by-week </a> </li>
              <li class="nav-item"> <a href="../../viewbyassignment.html" class="nav-link"> View by assignment </a> </li>
              <li class="nav-item"> <a href="../../about.html" class="nav-link"> Syllabus </a> </li>
              <li class="nav-item"> <a href="../../quick-reference.html" class="nav-link"> Reference </a> </li>
          </ul>
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    <!-- BEGIN NAV --><div class="jumbotron"></div><!-- END NAV -->

    <!-- BEGIN ASSIGNMENT CONTENT -->
    <div class="container lab">
        <div class="row">

            <div class="col-md-4">

                <div class="floating-jump-to jump-to">
                    Jump to part:
                    <ul>
                        <li> <a href="#part-0">Introduction</a> </li>
                        <li> <a href="#part-1">Setup()</a> </li>
                        <li> <a href="#part-2">Cleanup()</a> </li>
                        <li> <a href="#part-3">Size()</a> </li>
                        <li> <a href="#part-4">CourseCount()</a> </li>
                        <li> <a href="#part-5">IsValidIndex()</a> </li>
                        <li> <a href="#part-6">IsFull()</a> </li>
                        <li> <a href="#part-7">FindAvailableIndex()</a> </li>
                        <li> <a href="#part-8">GetCourse()</a> </li>
                        <li> <a href="#part-9">Display()</a> </li>
                        <li> <a href="#part-10">Add()</a> </li>
                        <li> <a href="#part-11">Remove()</a> </li>
                        <li> <a href="#part-12">Resize()</a> </li>
                        <li> <a href="#part-13"> Running the program </a> </li>
                    </ul>
                </div>

            </div>

            <div class="col-md-8 lab-main">

                <h1>Project 3: College System</h1>

                <div class="rules">
                    <p> <strong>Topics: </strong>Arrays, Pointers, Memory Management </p>
                    <p> <strong>Turn in:</strong>
                        <ul>
                            <li>The final program code (zipped)
                                <ol>
                                    <li> The folder that contains your source code should be <span class="tt">ASSIGNMENTNAME-YOURNAME</span>. </li>
                                    <li> Zip up your source code folder, using the same name as the folder. </li>
                                </ol>
                            </li>
                        </ul> </p>
                    <p> <strong>Group work:</strong>
                    Group work is <span style="color:#ff0000;"><strong>NOT ALLOWED</strong> for projects.</span> Files will be checked for similarity to other sources, including classmates' code. Any found instances of plagiarism will result in a 0% for all people involved.
                    </p>
                </div> <!-- rules -->


                
<!-- Part begin -->
<hr><a name="part-0" href="#part-0"> &nbsp; </a><hr><h2> Introduction </h2> <div>

    <h3>Starter files</h3>

    <div class="warning">
        Download the starter files here:
        <a href="starter-files/STUDENTNAME-project3.zip">project3.zip</a>
    </div>
    
    <p>
        For this project, make sure to download the <strong>Starter Files</strong>.
        This will contain all of the files you will be using for this project,
        and some unit tests.
    </p>

    <div class="reminder">
        I've programmed unit tests, which test each function in the program.
        These can be a good way to check to make sure your functions are behaving properly.
        However, they may not detect all problems.
    </div>
    
    <p>
        All files:
    </p>

    <ul>
        <li>project3/
        <ul>
            <li>cuTEST/
            <ul>
                <li>Menu.hpp</li>
                <li>StringUtil.hpp</li>
                <li>TesterBase.hpp</li>
                <li>TesterBase.cpp</li>
            </ul>
            </li>
            <li>College.hpp</li>
            <li>College.cpp</li>
            <li>CourseList.hpp</li>
            <li>CourseList.cpp</li>
            <li>Tester.hpp</li>
            <li>main.cpp</li>
        </ul>
        </li>
    </ul>
    
    <p>
        Make sure to add all of these to your project, <strong>including the files in the cuTEST subfolder.</strong>
    </p>

    
    <hr><h3>The program</h3>

    <p>
        This program is a college class storage program. It saves and loads
        the course list in the <strong>courses.txt</strong> file.
        In the program, the user can add, remove, and view courses.
    </p>

    <hr><h3>The tester</h3>
    <p>
        When you run the program, it will ask if you want to run the tests or run the game.
    </p>

<pre>1. Run tests
2. Run programs
3. Quit

>> 
</pre>

    <p>
        When you run the tests, it will list out the tests as they're running, and whether they PASS or FAIL.
    </p>

<pre>Running testset 4 out of 4:Running testset 5 out of 10: 	Test_IsValidIndex()
 * Check if IsValidIndex() returns false for an index &lt; 0                ...       PASS
 * Check if IsValidIndex() returns false for an index = array size       ...       PASS
 * Check if IsValidIndex() returns true for 0 &lt;= index &lt; arraySize       ...       PASS
</pre>

    <p>
        To get more information you have to open <strong>test_result.html</strong>,
        which will get generated and put in your <strong>project directory</strong>.
        This has more information about what was expected to happen vs. what actually happened.
    </p>

    <p><img src="images/project2-testoutput.png" class="full-width"></p>

    <hr><h3>CourseList</h3>

    <p>You will be making modifications in the CourseList functions. The class is
    already written for you in CourseList.hpp. You'll learn more about Classes
    later on in class, but just for reference, here's the class:</p>

<pre><code class="c++">#ifndef _COURSE_LIST_HPP
#define _COURSE_LIST_HPP

#include &lt;string&gt;
using namespace std;

class CourseList
{
    public:
    CourseList() { m_array = nullptr; Setup(); }
    ~CourseList() { Cleanup(); }

    void Setup();
    void Cleanup();

    void Add( const string& item );
    void Remove( int index );
    void Display();
    string GetCourse( int index );

    int Size();
    int CourseCount();

    private:
    bool IsValidIndex( int index );
    void Resize();
    int FindAvailableIndex();
    bool IsFull();

    string * m_array;
    int m_arraySize;
    int m_courseCount;

    friend class Tester;
};

#endif
</code></pre>

    <p>The functions are all in the CourseList.cpp file. Note the variables
    in this class, which you will be working with in the functions:</p>

<pre><code class="c++">string * m_array;   // used to make a dynamic array 
int m_arraySize;    // stores the size of the array
int m_courseCount;  // store the amount of courses that were added
</code></pre>

    <p>These variables can be used anywhere within the CourseList functions.</p>

</div> <!-- Part end -->

<!-- Part begin -->
<hr><a name="part-1" href="#part-1"> &nbsp; </a><hr><h2> Setup() </h2> <div>
    <p><strong>No parameters</strong></p>
    <p><strong>Void</strong> return type</p>

    <div class="reminder">
        Reminder: the class variables for CourseList are:
<pre><code class="c++">string * m_array;   // used to make a dynamic array 
int m_arraySize;    // stores the size of the array
int m_courseCount;  // store the amount of courses that were added
</code></pre>
    </div>
    
    <p>Setup() is called at the beginning of the program, and should
    set things up to be ready to go for adding and removing students.
    Make sure you do the following:</p>

    <ol>
        <li>Set <code>m_courseCount</code> to 0.</li>
        <li>Set <code>m_arraySize</code> to 5.</li>
        <li>Use <code>m_array</code> to set up a new string array, of size 5.</li>
    </ol>
</div> <!-- Part end -->

<!-- Part begin -->
<hr><a name="part-2" href="#part-2"> &nbsp; </a><hr><h2> Cleanup() </h2> <div>
    <p><strong>No parameters</strong></p>
    <p><strong>Void</strong> return type</p>
    
    <p>This function is called at the end of the program. We need a clean
    up function because our Setup function allocates memory - so this
    function needs to <em>free</em> that memory.</p>

    <ol>
        <li>Delete the array memory allocated via <code>m_array</code>.</li>
    </ol>
</div> <!-- Part end -->

<!-- Part begin -->
<hr><a name="part-3" href="#part-3"> &nbsp; </a><hr><h2> Size() </h2> <div>
    <p><strong>No parameters</strong></p>
    <p><strong>Void</strong> return type</p>
    
    <p>Return the value of the <code>m_arraySize</code> variable, like this:</p>

<pre><code class="c++">int CourseList::Size()
{
    return m_arraySize;
}
</code></pre>
</div> <!-- Part end -->

<!-- Part begin -->
<hr><a name="part-4" href="#part-4"> &nbsp; </a><hr><h2> CourseCount() </h2> <div>
    <p><strong>No parameters</strong></p>
    <p><strong>Void</strong> return type</p>
    
    <p>Return the value of the <code>m_courseCount</code> variable.</p>
</div> <!-- Part end -->

<!-- Part begin -->
<hr><a name="part-5" href="#part-5"> &nbsp; </a><hr><h2> IsValidIndex() </h2> <div>
    <table class="table">
        <tr><th> Parameter name </th>       <th> Data type </th>                <th> Description </th></tr>
        <tr><td> <code>index</code> </td>    <td> int </td>                     <td> The index we're investigating - is this a valid array index? </td>   </tr>
    </table>
    <p><strong>Boolean</strong> return type</p><br><br>
    
    <p>This function will return <code>true</code> if the <code>index</code>
    passed in is valid, and <code>false</code> if not.</p>
    <p>For an array of size <em>n</em>, the valid indices are 0, 1, 2, 3, ..., <em>(n-1)</em>.
    <br>Remember that the index n is out-of-bounds of the array and will cause a crash.</p>
</div> <!-- Part end -->

<!-- Part begin -->
<hr><a name="part-6" href="#part-6"> &nbsp; </a><hr><h2> IsFull() </h2> <div>
    <p><strong>No parameters</strong></p>
    <p><strong>Boolean</strong> return type</p>
    
    <p>This function will return <code>true</code> if
    the course count is the same as the array size - this means we've
    stored courses in every element of the array.</p>
    <p>If the course count is less than the array size, then it is not full,
    so return <code>false</code>.</p>
</div> <!-- Part end -->

<!-- Part begin -->
<hr><a name="part-7" href="#part-7"> &nbsp; </a><hr><h2> FindAvailableIndex() </h2> <div>
    <p><strong>No parameters</strong></p>
    <p><strong>Integer</strong> return type</p>
    
    <p>This function is responsible for searching every element in the array,
    looking for an empty space where we can add more data. If, for some reason,
    there is no available space in the array, it should return <code>-1</code>
    to signify that there were no available spaces.</p>

    <p>Use a for loop to go from 0 to <code>m_arraySize</code>
    and look at each value of the array. If <code>m_array[i]</code> is an
    empty string (<code>""</code>) then it is blank, and it is a location
    where we can add a new course. In this case, return its position
    (whatever your for loop counter is set to).</p>
</div> <!-- Part end -->

<!-- Part begin -->
<hr><a name="part-8" href="#part-8"> &nbsp; </a><hr><h2> GetCourse() </h2> <div>
    <table class="table">
        <tr><th> Parameter name </th>       <th> Data type </th>                <th> Description </th></tr>
        <tr><td> <code>index</code> </td>    <td> int </td>                     <td> The index in the array corresponding to the course we want to retrieve. </td>   </tr>
    </table>
    <p><strong>String</strong> return type</p><br><br>
    
    <p>For this function, a course index is passed in. If the index is valid,
    then we return the item in the array at that position (<code>m_array[index]</code>).</p>
    <p>If the index is <em>not</em> valid, then we return an empty string
    by default (<code>""</code>).</p>
</div> <!-- Part end -->

<!-- Part begin -->
<hr><a name="part-9" href="#part-9"> &nbsp; </a><hr><h2> Display() </h2> <div>
    <p><strong>No parameters</strong></p>
    <p><strong>Void</strong> return type</p>
    
    <p>Use a for loop to iterate over every element in the <code>m_array</code>
    and use <code>cout</code> statements to display the index and
    the class name (the value of that array element).</p>
</div> <!-- Part end -->

<!-- Part begin -->
<hr><a name="part-10" href="#part-10"> &nbsp; </a><hr><h2> Add() </h2> <div>
    <table class="table">
        <tr><th> Parameter name </th>       <th> Data type </th>                <th> Description </th></tr>
        <tr><td> <code>item</code> </td>    <td> const string&amp; </td>        <td> The name of the new class being added to the list. </td>   </tr>
    </table>
    <p><strong>Void</strong> return type</p><br><br>
    
    <p>For this function we need to do some checks before adding a new item to the list.
    Follow these steps:</p>

    <ol>
        <li>First, check if the array is full (use <code>IsFull()</code>)... if it IS full, call <code>Resize()</code> before continuing on in the function.<br>NO ELSE STATEMENT for this if!</li>
        <li>Next, use <code>FindAvailableIndex()</code> to get an index where we can store a new course item. Store this function's result
        in an integer variable.</li>
        <li>Next, we are ready to add the course to the list at that index. Set the element of <code>m_array</code> at that index position to the <code>item</code> that was passed in.</li>
        <li>Increment <code>m_courseCount</code> by 1.</li>
    </ol>
</div> <!-- Part end -->

<!-- Part begin -->
<hr><a name="part-11" href="#part-11"> &nbsp; </a><hr><h2> Remove() </h2> <div>
    <table class="table">
        <tr><th> Parameter name </th>       <th> Data type </th>                <th> Description </th></tr>
        <tr><td> <code>index</code> </td>    <td> void </td>                     <td> The index of the course to remove from the list. </td>   </tr>
    </table>
    <p><strong>Void</strong> return type</p><br><br>
    
    <p>For the Remove function, some <code>index</code> is passed in.
    If that's a valid index, and if there is something in that array,
    then we will remove the item. Otherwise, we don't want to make
    any changes if some bad information is passed in. Do the following:</p>

    <ol>
        <li>Check if the <code>index</code> passed in is valid, using <code>IsValidIndex()</code>.
        If the index is <em>not</em> valid, then display an error message. Leave the function
        early by just adding <code>return;</code></li>
        <li>Next, check if there is nothing in that position of the array... <code>else if ( m_array[index] == "" )</code>
        If there is nothing, display an error message and <code>return;</code> early.</li>
        <li>Otherwise, if neither of those were true, we can remove the item at this index:
        <ol>
            <li>Set <code>m_array[index]</code> to an empty string (<code>""</code>).</li>
            <li>Decrement <code>m_courseCount--</code> by one.</li>
            <li>Display a message that the item was removed.</li>
        </ol>
        </li>
    </ol>
</div> <!-- Part end -->

<!-- Part begin -->
<hr><a name="part-12" href="#part-12"> &nbsp; </a><hr><h2> Resize() </h2> <div>
    <p><strong>No parameters</strong></p>
    <p><strong>Void</strong> return type</p>
    
    <p>This function is responsible for allocating memory for a bigger array,
    copying over all the data from the old to the new, and then update the pointers.</p>

    <ol>
        <li>Create an integer variable called <code>newSize</code>, set it equal to the original size (<code>m_arraySize</code>) plus 5.</li>
        <li>Create a new strig dynamic array with the new array size. <code>string * newArray = new string[newSize];</code></li>
        <li>Use a for-loop to copy everything from the old array (<code>m_array</code>) to the new array (<code>newArray</code>).</li>
        <li>After the for-loop, delete the old array: <code>delete [] m_array;</code></li>
        <li>Next, update the <code>m_array</code> to point to the same location as the <code>newArray</code>: <code>m_array = newArray;</code></li>
        <li>Finally, update the array size: <code>m_arraySize = newSize;</code></li>
    </ol>
</div> <!-- Part end -->

<!-- Part begin -->
<hr><a name="part-13" href="#part-13"> &nbsp; </a><hr><h2> Running the program </h2> <div>
    <p>After you've implemented the functions and made sure the unit tests pass, the program should work.
    After the program quits, the courses are saved in a text file called <strong>courses.txt</strong>.
    Every time you re-run the program the courses will be loaded and available in the program.
    </p>

    <hr><h3>Example output</h3>
    
    <hr><h4>Adding a new course</h4>
<pre>
 ---------------------------
 - COLLEGE COURSE DATABASE -
 ---------------------------
 3 total course(s)
 ---------------------------
 1. View courses
 2. Add course
 3. Remove course
 4. Save and quit

 >> 2

 ---------------
 -  NEW COURSE - 
 ---------------
 New course name: cs210
 Add succeeded.

 Press a key to continue...
</pre>
    
    <hr><h4>Viewing courses</h4>
<pre> ---------------------------
 - COLLEGE COURSE DATABASE -
 ---------------------------
 4 total course(s)
 ---------------------------
 1. View courses
 2. Add course
 3. Remove course
 4. Save and quit

 >> 1

 -----------------
 -  VIEW COURSES - 
 -----------------
	0. cs200
	1. cs235
	2. cs250
	3. cs210
	4. 

 Press a key to continue...
</pre>
    
    <hr><h4>Remove course</h4>
<pre> ---------------------------
 - COLLEGE COURSE DATABASE -
 ---------------------------
 4 total course(s)
 ---------------------------
 1. View courses
 2. Add course
 3. Remove course
 4. Save and quit

 >> 3

 ------------------
 -  REMOVE COURSE - 
 ------------------
	0. cs200
	1. cs235
	2. cs250
	3. cs210
	4. 
 Remove at which index?  >> 2
 Item 2 removed.

 Press a key to continue...
</pre>




    
</div> <!-- Part end -->







            </div> <!-- col-md-12 -->

            <hr>

        </div>
    </div>
    <!-- END ASSIGNMENT CONTENT -->

    <hr>
    <div class="container">
      <footer>
        <p>
            <a href="https://github.com/Rachels-Courses/CS200-Concepts-of-Progamming-Algorithms"> CS200 repository </a>
            |
            <a href="https://rachels-courses.github.io/educational-resources/"> All Rachel's educational content </a>
            |
            <a href="https://www.linkedin.com/in/racheljmorris/"> Rachel's LinkedIn </a>
            |
            Rachel@Moosader.com
            </p>
      </footer>
    </div>



    <!-- PAGE END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="page-content/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
