<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../page-content/favicon.png">

    <title> CS 200 - Rachel's Course </title>

    <link href="../../page-content/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../page-content/bootstrap-3.3.7/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="../../page-content/bootstrap-3.3.7/jumbotron.css" rel="stylesheet">
    <link href="../../page-content/rach/style.css" rel="stylesheet">
    <script src="../../page-content/bootstrap-3.3.7/js/ie-emulation-modes-warning.js"></script>


    <!-- Highlightjs -->
    <link rel="stylesheet" href="../../page-content/highlight/styles/default.css">
    <script src="../../page-content/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>

    <!-- PAGE BEGIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../index.html"> CS 200 </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <ul class="navbar-right navbar-nav">
              <li class="nav-item"> <a href="../../weekbyweek.html" class="nav-link"> Week-by-week </a> </li>
              <li class="nav-item"> <a href="../../viewbyassignment.html" class="nav-link"> View by assignment </a> </li>
              <li class="nav-item"> <a href="../../about.html" class="nav-link"> Syllabus </a> </li>
              <li class="nav-item"> <a href="../../quick-reference.html" class="nav-link"> Reference </a> </li>
          </ul>
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    <!-- BEGIN NAV --><div class="jumbotron"></div><!-- END NAV -->

    <!-- BEGIN ASSIGNMENT CONTENT -->
    <div class="container lab">
        <div class="row">

            <div class="col-md-4">

                <div class="floating-jump-to jump-to">
                    Jump to part:
                    <ul>
                        <li> <a href="#part-0">Phase 1: Creating Book objects</a> </li>
                        <li> <a href="#part-1">Testing phase 1</a> </li>
                        <li> <a href="#part-2">Phase 2: Library - dynamic array</a> </li>
                        <li> <a href="#part-3">Testing phase 2</a> </li>
                        <li> <a href="#part-4">Phase 3: Library - program states</a> </li>
                        <li> <a href="#part-5">Testing phase 3</a> </li>
                        <li> <a href="#part-6">Phase 4: Library - saving and loading</a> </li>
                        <li> <a href="#part-7">Testing phase 4</a> </li>
                        <li> <a href="#part-8">Extra credit</a> </li>
                    </ul>
                </div>

            </div>

            <div class="col-md-8 lab-main">

                <h1>Project 4: Personal Library Program</h1>

                <div class="rules">
                    <p> <strong>Topics: </strong>Classes, dynamic arrays, file I/O </p>
                    <p> <strong>Turn in:</strong>
                        <ul>
                            <li>The final program code (zipped)
                                <ol>
                                    <li> The folder that contains your source code should be <span class="tt">ASSIGNMENTNAME-YOURNAME</span>. </li>
                                    <li> Zip up your source code folder, using the same name as the folder. </li>
                                </ol>
                            </li>
                        </ul> </p>
                    <p> <strong>Group work:</strong>
                    Group work is <span style="color:#ff0000;"><strong>NOT ALLOWED</strong> for projects.</span> Files will be checked for similarity to other sources, including classmates' code. Any found instances of plagiarism will result in a 0% for all people involved.
                    </p>
                </div> <!-- rules -->

                <hr><h2>Introduction</h2>

                <p>For this assignment, you will create a program to keep track of your books.
                You will be able to add books to the list, setting whether you have started
                reading them or not, and whether you own them or not. You can also update
                books that have previously been entered in the database.</p>

                <p><strong>Turn in:</strong> Make sure to turn in all your .cpp and .hpp files for this project!</p>

<!-- Part begin -->
<hr><a name="part-0" href="#part-0"> &nbsp; </a><hr><h2> Phase 1: Creating Book objects </h2> <div>
    <p>First, create an empty project and three source files:</p>
    <ul>
        <li>main.cpp - main() goes here</li>
        <li>Book.hpp - Class declaration goes here</li>
        <li>Book.cpp - Class definition goes here</li>
    </ul>

    <p>Remember to add the <code>#ifndef</code> commands to avoid compile problems
    when including .hpp files in multiple source files.</p>

<pre><code class="c++">#ifndef _BOOK_HPP
#define _BOOK_HPP

// Class declaration goes here

#endf
</code></pre>

    <hr><h3>Enumerations: ReadingStatus and PurchaseStatus</h3>

    <p>Within Book.hpp you will create two enumerations. Copy the following enumerations
    to the top of your Book.hpp file, but under <code>#define _BOOK_HPP</code>.
    These two enumerations will be used to keep track of each book's status.</p>
    
<pre><code class="c++">enum ReadingStatus { NOT_STARTED = 0, READING = 1, FINISHED = 2 };
enum PurchaseStatus { OWNED = 0, WISHLIST = 1 };
</code></pre>

    <div class="reminder">
        <p><strong>What is an Enumeration?</strong>
        An enumeration is a way to give integers a pretty name. Instead of
        using &quot;Magic Numbers&quot; in your code whose meanings are not obvious
        to anyone else reading your code (or to yourself after an extended period of time away from your code),
        these enumerated values will give a "label" to your integers.</p>

        <p>We can declare an enumeration variable and assign it like this:</p>
        <pre><code class="c++">ReadingStatus rs = NOT_STARTED;</code></pre>
        <p>Since an enumeration is technically just an integer, we can read in an integer and <em>cast</em>
        it to the enumerated value...</p>
<pre><code class="c++">int userInput = 2;
ReadingStatus rs = (ReadingStatus)userInput;
</code></pre>
    </div>

    <hr><h3>Book class</h3>

    <p>Our <code>Book</code> class will contain a book's title, author, purchase status, and reading status.
    The class declaration belongs in <strong>Book.hpp</strong> (beneath your enumeration declarations),
    while the class' function definitions belong in the <strong>Book.cpp</strong> file.</p><br><br>

    <h4>Book private member variables:</h4>
    <table class="table">
        <tr><th>Data type</th><th>Variable name</th></tr>
        <tr><td>string</td><td><code>m_title</code></td></tr>
        <tr><td>string</td><td><code>m_author</code></td></tr>
        <tr><td>ReadingStatus</td><td><code>m_readingStatus</code></td></tr>
        <tr><td>PurchaseStatus</td><td><code>m_purchaseStatus</code></td></tr>
    </table><br><br>

    <h4>Book public member functions:</h4>
    <p>Declare these functions within the class declaration in Book.hpp, and write the function definitions in Book.cpp
    The descriptions of what these functions do will be further down.</p>

    <table class="table">
        <tr><th>Return type</th><th>Function name</th><th>Parameters</th></tr>
        <tr><td> void </td><td> <code>DisplayBook</code> </td> <td> none </td> </tr>
        <tr><td> int </td><td> <code>GetPurchaseStatus</code> </td> <td> none </td> </tr>
        <tr><td> string </td><td> <code>GetPurchaseStatusString</code> </td> <td> none </td> </tr>
        <tr><td> int </td><td> <code>GetReadingStatus</code> </td> <td> none </td> </tr>
        <tr><td> string </td><td> <code>GetReadingStatusString</code> </td> <td> none </td> </tr>
        <tr><td> string </td><td> <code>GetTitle</code> </td> <td> none </td> </tr>
        <tr><td> void </td><td> <code>SetBookInfo</code> </td> <td> <code>const string&amp; title</code>, <code>const string&amp; author</code> </td> </tr>
        <tr><td> void </td><td> <code>SetPurchaseStatus</code> </td> <td> <code>PurchaseStatus ps</code> </td> </tr>
        <tr><td> void </td><td> <code>SetReadingStatus</code> </td> <td> <code>ReadingStatus rs</code> </td> </tr>
    </table>

    <div class="reminder row">
        <div class="col-xs-6">
            <p><strong>Class function declaration</strong></p>
<pre><code class="c++">class Book
{
    public:
    string GetTitle();
};
</code></pre>
        </div>
        <div class="col-xs-6">
            <p><strong>Class function definition</strong></p>
<pre><code class="c++">string Book::GetTitle()
{
    return m_title;
}
</code></pre>
        </div>
    </div>

    <div class="warning">
        <p><strong>Common error: Missing semicolon</strong>
        Make sure that you have a semi-colon at the end of your class declaration - attached to the closing curly-brace!
        </p>
        <p><strong>Common error: Missing declaration</strong>
        Every member function will have two parts - the declaration within .hpp file and the definition within the .cpp file.
        </p>
    </div>

    <hr><h3>Book.hpp</h3>
    <p>Once you've written the declaration, your code should look like this. (You should be writing the declaration
    yourself and not just copy/pasting. This is just to help you check your work.)</p>

<pre><code class="c++">#ifndef _BOOK_HPP
#define _BOOK_HPP

#include &lt;iostream&gt;
#include &lt;string&gt;
using namespace std;

enum ReadingStatus { NOT_STARTED = 0, READING = 1, FINISHED = 2 };
enum PurchaseStatus { OWNED = 0, WISHLIST = 1 };

class Book
{
    public:
    void SetBookInfo( const string&amp; title, const string&amp; author );
    void SetReadingStatus( ReadingStatus rs );
    void SetPurchaseStatus( PurchaseStatus ps );
    void DisplayBook();

    string GetTitle();
    string GetAuthor();
    int GetReadingStatus();
    string GetReadingStatusString();
    int GetPurchaseStatus();
    string GetPurchaseStatusString();

    private:
    string          m_title;
    string          m_author;
    ReadingStatus   m_readingStatus;
    PurchaseStatus  m_purchaseStatus;
};

#endif
</code></pre>
    
    <hr><h3>Book.cpp</h3>
    <p>Your Book.cpp file should look like this:</p>
    
<pre><code class="c++">#include &quot;Book.hpp&quot;
void Book::SetBookInfo( const string&amp; title, const string&amp; author )
{
}

void Book::SetReadingStatus( ReadingStatus rs )
{
}

void Book::SetPurchaseStatus( PurchaseStatus ps )
{
}

void Book::DisplayBook()
{
}

string Book::GetTitle()
{
}

string Book::GetAuthor()
{
}

int Book::GetReadingStatus()
{
}

string Book::GetReadingStatusString()
{
}

int Book::GetPurchaseStatus()
{
}

string Book::GetPurchaseStatusString()
{
}
</code></pre>

    <hr><h3>Function specifications</h3>

        <hr><h4>void Book::SetBookInfo( const string&amp; title, const string&amp; author )</h4>
        <p>Use this function to set the private member variables, <code>m_title</code> and <code>m_author</code>,
        to the values from the parameters, <code>title</code> and <code>authors</code>.</p>

        <hr><h4>void Book::SetReadingStatus( ReadingStatus rs )</h4>
        <p>Set the private member variable, <code>m_readingStatus</code>, to the value passed in as <code>rs</code>.</p>

        <hr><h4>void Book::SetPurchaseStatus( PurchaseStatus ps )</h4>
        <p>Set the private member variable, <code>m_purchaseStatus</code>, to the value passed in as <code>ps</code>.</p>

        <hr><h4>void Book::DisplayBook()</h4>
        <p>Display the values of the following items, as well as labels for each.</p>
        <ul>
            <li><code>m_title</code></li>
            <li><code>m_author</code></li>
            <li>The purchase status string (call <code>GetPurchaseStatusString()</code>)</li>
            <li>The reading status string (call <code>GetReadingStatusString()</code>)</li>
        </ul>

        <p><strong>Example output</strong></p>
<pre>
    Title:      Effective C++
    Author:     Scott Meyers
    Status:     Wishlist,   Not started
</pre>

        <hr><h4>string Book::GetTitle()</h4>
        <p><strong>Returns</strong> the value of <code>m_title</code>.</p>

        <hr><h4>string Book::GetAuthor()</h4>
        <p><strong>Returns</strong> the value of <code>m_author</code>.</p>

        <hr><h4>int Book::GetReadingStatus()</h4>
        <p><strong>Returns</strong> the value of <code>m_readingStatus</code>.</p>

        <hr><h4>string Book::GetReadingStatusString()</h4>
        <p>If <code>m_readingStatus</code> is <code>NOT_STARTED</code>, then return the string ”Not started”.
        Or if it is <code>READING</code>, then return the string ”Reading”. Or if it is <code>FINISHED</code>,
        then return the string ”Finished”.</p>

        <hr><h4>int Book::GetPurchaseStatus()</h4>
        <p><strong>Returns</strong> the value of <code>m_purchaseStatus</code>.</p>

        <hr><h4>string Book::GetPurchaseStatusString()</h4>
        <p>If <code>m_purchaseStatus</code> is <code>OWNED</code>, then return the string ”Owned”. Or, if it
        is <code>WISHLIST</code>, then return the string ”Wishlist”.</p>



    
</div> <!-- Part end -->

<!-- Part begin -->
<hr><a name="part-1" href="#part-1"> &nbsp; </a><hr><h2> Testing phase 1 </h2> <div>
    <p>Before continuing, make sure your Book class works as intended. Within
    main.cpp, build out several test functions to make sure the functionality is
    working correctly.</p>

    <div class="reminder">
        <p><strong>It's shorthand...</strong>Whenever a function is written like FunctionBlahBlah( ... ), the “...”
        are not literal arguments you’re going to pass to the function; it is only
        short-hand to specify that the function requires some arguments, but
        without writing everything out.</p>
    </div>

    <p>Build out main to look like this, and write your tests in functions similar to that below.</p>

<pre><code class="c++">#include &lt;iostream&gt;
using namespace std;
#include "Book.hpp"

void Phase1_Test1()
{
}
// ... and other tests

int main()
{
    Phase1_Test1();
    return 0;
}
</code></pre>

    <p>Test the following. These can be tests validated by your own eyes, rather than writing unit tests
    like what I have provided in previous projects.</p>

    <ol>
        <li>Create a <code>Book</code> object, then call <code>SetBookInfo(...)</code>. Afterwards, call
        <code>GetTitle()</code> and <code>GetAuthor()</code>, and make sure the title and author
        values are returned properly.</li><br>
        <li>Create a <code>Book</code> object, then use <code>SetPurchaseStatus(...)</code>
        to set a purchase status. Afterward, call <code>GetPurchaseStatus()</code> to make sure the
        integer form comes back correctly, and also call <code>GetPurchaseStatusString()</code>
        to make sure the string value matches.</li><br>
        <li>Create a <code>Book</code> object, then use <code>SetReadingStatus(...)</code> to set a
        purchase status. Afterward, call <code>GetReadingStatus()</code> to make sure the
        integer form comes back correctly, and also call
        <code>GetReadingStatusString()</code> to make sure the string value matches.</li><br>
        <li>Create a <code>Book</code> object, then call <code>SetBookInfo(...)</code>,
        <code>SetReadingStatus(...)</code>, and <code>SetPurchaseStatus(...)</code>. After setting up the book,
        call <code>DisplayBook()</code> and make sure all the data has been stored and
        is being displayed.</li>
    </ol>
</div> <!-- Part end -->

<!-- Part begin -->
<hr><a name="part-2" href="#part-2"> &nbsp; </a><hr><h2> Phase 2: Library - dynamic array </h2> <div>
    <p>Create two new files: <strong>Library.hpp</strong> and <strong>Library.cpp</strong> Make sure to begin
    with your <code>#ifndef ... #define ... #endif</code> statements. You will also
    want to <code>#include</code> the Book.hpp file.</p>

    <p>We will start off by creating the Library class and its memory allocation code, to get it out of the way.</p>

    <h4>Library private member variables:</h4>
    <p>The Library class should contain the following private member variables:</p>
    <table class="table">
        <tr><th>Data type</th><th>Variable name</th></tr>
        <tr><td>Book*</td><td><code>m_bookList</code></td></tr>
        <tr><td>int</td><td><code>m_arraySize</code></td></tr>
        <tr><td>int</td><td><code>m_bookCount</code></td></tr>
    </table><br><br>

    <h4>Library public member functions:</h4>
    <p>And, for the time being, we will only have the following public
    member functions. Make sure to write the declaration inside the class in
    Library.hpp, and the definition in Library.cpp</p>

    <table class="table">
        <tr><th>Return type</th><th>Function name</th><th>Parameters</th></tr>
        <tr><td> (none) </td><td> <code>Library</code> </td> <td> none </td> </tr>
        <tr><td> (none) </td><td> <code>~Library</code> </td> <td> none </td> </tr>
        <tr><td> void </td><td> <code>DeallocateMemory</code> </td> <td> none </td> </tr>
        <tr><td> void </td><td> <code>AllocateMemory</code> </td> <td> <code>int size</code> </td> </tr>
        <tr><td> void </td><td> <code>ResizeArray</code> </td> <td> none </td> </tr>
        <tr><td> int </td><td> <code>GetArraySize</code> </td> <td> none </td> </tr>
        <tr><td> int </td><td> <code>GetBookCount</code> </td> <td> none </td> </tr>
        <tr><td> bool </td><td> <code>IsArrayFull</code> </td> <td> none </td> </tr>
    </table>


    <hr><h3>Function specifications</h3>

        <hr><h4>Library::Library()</h4>
        <p>The constructor prepares the program to be in a valid state. To do this:</p>
        <ol>
            <li>Initialize <code>m_bookList</code> to <code>nullptr</code>.</li>
            <li>Initialize <code>m_arraySize</code> to 0 and initialize <code>m_bookCount</code> to 0.</li>
            <li>Call <code>AllocateMemory(...)</code> function and pass in 10 as the starting size. </li>
        </ol>
        
        <hr><h4>Library::~Library()</h4>
        <p>The destructor must make sure that any memory allocated by this class is properly freed up before the class object is destroyed.</p>
        <p>In this function, just call <code>DeallocateMemory()</code> to handle the cleanup.</p>
        
        <hr><h4>void Library::DeallocateMemory()</h4>
        <p>Deallocate any memory that this class has allocated. To do this:</p>
        <ol>
            <li>Check if <code>m_bookList</code> is pointing to <code>nullptr</code>. If it is NOT pointing to nullptr, then...:
            <ol>
                <li>Free the memory being pointed to by the <code>m_bookList</code> pointer.</li>
                <li>Reset <code>m_bookList</code> to <code>nullptr</code>.</li>
                <li>Reset <code>m_arraySize</code> and <code>m_bookCount</code> back to 0.</li>
            </ol>
            </li>
        </ol>
        
        <hr><h4>void Library::AllocateMemory( int size )</h4>
        <p>Allocate space for the Book array using the m bookList pointer. If space
        has already been allocated, then deallocate it and reallocate with the new
        size. Do the following:</p>
        <ol>
            <li>If <code>m_bookList</code> is NOT <code>nullptr</code>, then call <code>DeallocateMmeory()</code> first before proceeding.</li>
            <li>Next, allocate a Book array with the size given as the parameter, using the <code>m_bookList</code> pointer.</li>
            <li>Set the <code>m_arraySize</code> member variable to the size that was passed in as the parameter.</li>
        </ol>

        <div class="warning">
            Remember that <code>m_bookList</code> is a member variable of the Library class.
            You should NOT be declaring a new <code>Book*</code> pointer variable within this function.
        </div>
        
        <hr><h4>void Library::ResizeArray()</h4>
        <p>ResizeArray is responsible for creating a new dynamic array, copying over the
        values, and updating the pointer. Follow these steps to ”resize” the dynamic
        array:</p>
        <ol>
            <li>Within the function, create a <code>Book*</code> pointer for a bigger array. It can be named <code>biggerArray</code>.</li>
            <li>Using the <code>biggerArray</code> pointer, allocate space for a new Book array. Make its size the current array size <code>(m_arraySize) + 10</code>.</li>
            <li>Use a for loop to iterate over items 0 through <code>m_arraySize</code>, copying each element FROM <code>m_bookList</code> TO <code>biggerArray</code>.</li>
            <li>Free the small array - Delete the memory pointed to by <code>m_bookList</code>.</li>
            <li>Update the pointer - Change <code>m_bookList</code> to point at the same address as <code>biggerArray</code>.</li>
            <li>Update the array size - Change <code>m_arraySize</code> to be <code>m_arraySize + 10</code>.</li>
        </ol>

        <p>Use this function stub for help, filling out each step:</p>

<pre><code class="c++">void Library::ResizeArray()
{
    Book* biggerArray;  // Pointer for new array

    // Allocate a larger array with the biggerArray pointer...

    // Copy the data over from m_bookList to biggerArray...
    for ( int i = 0; i &lt; m_arraySize; i++ )
    {
    }

    // Delete the memory allocated at the old array's address (m_bookList)...

    // Update the m_bookList pointer to point to the new address,
    // currently pointed to by biggerArray...

    // Add 10 to m_arraySize...
}
</code></pre>
        
        <hr><h4>int Library::GetArraySize()</h4>
        <p>Return the value of <code>m_arraySize</code>.</p>
        
        <hr><h4>int Library::GetBookCount()</h4>
        <p>Return the value of <code>m_bookCount</code>.</p>
        
        <hr><h4>bool Library::IsArrayFull()</h4>
        <p>Return whether the array is full. You can figure this out by checking whether <code>m_arraySize</code> and <code>m_bookCount</code> are the same value.</p>
        <p>If they’re equal, then the array is full. If <code>m_bookCount</code> is less than <code>m_arraySize</code>, then the array is not yet full.</p>
</div> <!-- Part end -->

<!-- Part begin -->
<hr><a name="part-3" href="#part-3"> &nbsp; </a><hr><h2> Testing phase 2 </h2> <div>
    <p>Again, before we continue, it is good to make sure your current functionality is working. Write more tests, and call them from main().</p>

    <div class="reminder">
        Remember to <code>#include "Library.hpp"</code> in main.cpp!
    </div>

    <p>Test the following:</p>

    <ol>
        <li>Create a Library object, then call <code>AllocateMemory(...)</code>, passing in
        some size. Afterward, call <code>GetArraySize()</code> to make sure the size
        returned is the correct size.</li>
        <li>Create a Library object, then call <code>AllocateMemory(...)</code>, passing in
        some size. Then, call <code>ResizeArray()</code>. After that, call GetArray-
        <code>Size()</code> to make sure the size returned is the correct size. The size after
        resize should be the original size plus 10.</li>
    </ol>

    <p>Additionally, you might set a breakpoint within your <code>DeallocateMemory()</code>
    function to make sure it is being called, and that the memory is being freed.
    You will lose points if your program has a memory leak.</p>
</div> <!-- Part end -->

<!-- Part begin -->
<hr><a name="part-4" href="#part-4"> &nbsp; </a><hr><h2> Phase 3: Library - program states </h2> <div>
    <p>Now we will implement the main program. The library will allow the user to
    add new books, update existing books, view all books, and view the books
    stats. For the time being, the program won’t save or load any data, so you
    will have to add books in each time you want to test.</p>
    <p>Within <code>main()</code>, you will want to create a Library object, then call <code>Run()</code>
    on that object. This will let you test out the menus while you’re working.</p>

<pre><code class="c++">int main()
{
    Library library;
    library.Run();
    return 0;
}
</code></pre>

    <hr><h4>New Library public member functions:</h4>
    <p>Add these functions, in addition to the functions you added in the previous phase.</p>
    <table class="table">
        <tr><th>Return type</th><th>Function name</th><th>Parameters</th></tr>
        <tr><td> void </td><td> <code>DisplayBooksWithIndex</code> </td> <td> none </td> </tr>
        <tr><td> void </td><td> <code>Run</code> </td> <td> <code>int size</code> </td> </tr>
        <tr><td> void </td><td> <code>MainMenu</code> </td> <td> none </td> </tr>
        <tr><td> void </td><td> <code>NewBook</code> </td> <td> none </td> </tr>
        <tr><td> void </td><td> <code>UpdateBook</code> </td> <td> none </td> </tr>
        <tr><td> void </td><td> <code>ViewAllBooks</code> </td> <td> none </td> </tr>
        <tr><td> void </td><td> <code>ViewStats</code> </td> <td> none </td> </tr>
    </table>
    
    <hr><h3>Function specifications</h3>

        <hr><h4>void Library::DisplayBooksWithIndex()</h4>
        <p>Use a for loop, going from index 0 to <code>m_bookCount</code>, and display: The index
        The book’s title - use <code>GetTitle()</code> The book’s author - use <code>GetAuthor()</code></p>

<pre><code class="c++">for ( int i = 0; i &lt; m_bookCount; i++ )
{
    // Do stuff to the m_bookList array
}
</code></pre>

        <div class="reminder">
            <p><strong>Calling the Book's GetTitle() and GetAuthor()</strong>
            Remember that these functions belong to the Book object, so you will call it like:</p>
            <pre><code class="c++">cout &lt;&lt; m bookList[ index ].GetTitle()</code></pre>
        </div>
        
        <hr><h4>void Library::Run()</h4>
        <p>This function should call MainMenu.</p>
        <p><em>(Note: This function will be updated in a future phase)</em></p>
        
        <hr><h4>void Library::MainMenu()</h4>
        <p>This function should create a program loop. Within this loop, you will display
        the main menu to the user and get their input. If their selection is to quit,
        then you will exit the loop.</p>
        <p>Display the main menu:</p>

<pre>−−−−−−−−−−−−−−−−−−−−−−−−−−−−
| LIBRARY MAIN MENU |
−−−−−−−−−−−−−−−−−−−−−
1.  Add new book
2.  Update book
3.  View stats
4.  View all books
5.  Save and quit
−−−−−−−−−−−−−−−−−−−−−−−
What do you want to do ?
</pre>

        <ul>
            <li>For option 1, call <code>NewBook()</code></li>
            <li>For option 2, call <code>UpdateBook()</code></li>
            <li>For option 3, call <code>ViewStats()</code></li>
            <li>For option 4, call <code>ViewAllBooks()</code></li>
            <li>For option 5, tell the program loop to stop.</li>
        </ul>

        <p>Get the user’s input, as an integer. Check what the input is, and call the appropriate function.</p>

        <p><em>(Note: You can add additional options for Extra Credit features)</em></p>
        
        <hr><h4>void Library::NewBook()</h4>
        <p>This function will get data for the new book from the user, and then store
        it in a book element of the <code>m_bookList</code> array. Do the following:</p>

        <ol>
            <li>Check to see if the array is already full. Use <code>IsArrayFull()</code> for this.
            If it IS full, then call <code>ResizeArray()</code> and then continue. Otherwise, if
            it is NOT full, just continue without doing anything.</li>
            <li>Create four temporary variables to store user input: title and author, both strings, and rs and ps, both integers.</li>
            <li>Ask the user for the book title, and store it in <code>title</code>.</li>
            <li>Ask the user for the book author, and store it in <code>author</code>.</li>
            <li>Ask the user what the reading status is.
            Display a menu with the options:
            <br><code>0. Not started 1. Reading 2. Finished</code><br>
            And store the user’s choice in rs.</li>
            <li>Ask the user what the purchase status is.
            Display a menu with the options:
            <br><code>0. Owned 1. On wishlist</code><br>
            And store the user’s choice in ps.</li>
            <li>For the next available element of <code>m_bookList</code>,
            call the following functions:
            <ol>
                <li><code>SetBookInfo(...)</code>, passing in the <code>title</code> and <code>author</code>.</li>
                <li><code>SetReadingStatus(...)</code>, passing in <code>rs</code>, cast to a <code>ReadingStatus</code></li>
                <li><code>SetPurchaseStatus(...)</code>, passing in <code>ps</code>, cast to a <code>PurchaseStatus</code>.</li>
            </ol>
            </li>
            <li>Increment <code>m_bookCount</code> by 1.</li>
        </ol>

        <div class="reminder">
            <p><strong>What is casting?</strong></p>
            <p>Casting is how we can change data from one data type to another data type. In this case, we’re converting
            int ↔ PurchaseStatus and int ↔ ReadingStatus.</p>
            <p>When passing these as arguments, use:</p>
            <p><code>ReadingStatus( rs )</code> and <code>PurchaseStatus( ps )</code></p>
            <p>So, to set the current Book’s reading status, use:</p>
            <pre><code class="c++">m_bookList[m_bookCount].SetReadingStatus(ReadingStatus(rs));</code></pre>
        </div>
        
        <div class="reminder">
            <p><strong>What is the next available element?</strong></p>
            <p>Our <code>m_bookCount</code> variable begins at 0, and each time we add a new
            book, it goes up by 1. Therefore, we can also use it as the next-available-index
            for <code>m_bookList</code>. So, the next available element is: <code>m bookList[ m bookCount ]</code></p>
        </div>

        <p><strong>Example output:</strong></p>

<pre>−−−−−−−−−−−−−−−−−−−−−−−−−−−−
| ADD NEW BOOK |
−−−−−−−−−−−−−−−−
Enter the book title:       The art of eating pizza
Enter the book author:      Bob Bobbertson

What is the reading status?
0. Not started      1. Reading      2. Finished
>> 0

What is the purchase status?
0. Owned            1. On wishlist
>> 1

Added book
−−−−−−−−−−−−−−−−−−−−−−−
What do you want to do?
</pre>
        
        <hr><h4>void Library::UpdateBook()</h4>
        <p>The UpdateBook menu will allow the user to enter new information for books that have previous been added to the system.</p>

        <ol>
            <li>Call the function <code>DisplayBooksWithIndex()</code> to display a list of all books.</li>
            <li>Get the user’s selection. The user needs to enter in an index from the array.</li>
            <li>Display a menu for the user to ask what they want to update.
            <ol>
                <li>Title</li>
                <li>Author</li>
                <li>Reading status</li>
                <li>Purchase status</li>
            </ol>
            </li>
            <li>Based on their choice, let the user enter a new title, author, reading status, or purchase status.</li>
            <li>Afterward, update that book element with the new information. Use the appropriate function from the Book object</li>
        </ol>

        <p>NOTE: For choices (3) and (4), make sure to display the list of purchase statuses, or reading statuses, for the user to choose from.</p>

        <div class="reminder">
            <p><strong>Book functions</strong></p>
            <p>Remember that the Book object contains the following functions:</p>
            <ul>
                <li><code>SetInfo( title, author )</code></li>
                <li><code>SetReadingStatus( readingStatus )</code></li>
                <li><code>SetPurchaseStatus( purchaseStatus )</code></li>
            </ul>

            <p>To call these functions, you need to access the element from m bookList, using the index that the user entered in step (2).</p>
            <pre><code class="c++">m_bookList[ index ].SetInfo( title, author );</code></pre>
        </div>

        <div class="reminder">
            <p>To call these functions, you need to access the element from m bookList, using the index that the user entered in step (2).</p>
            <p><strong>Remember to cast rs and ps!</strong></p>
            <pre><code class="c++">m_bookList[ index ].SetReadingStatus(ReadingStatus(rs));</code></pre>
            <pre><code class="c++">m_bookList[ index ].SetPurchaseStatus(PurchaseStatus(ps));</code></pre>
        </div>

        <p><strong>Example output:</strong></p>
        
<pre>−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
| UPDATE BOOK |
−−−−−−−−−−−−−−−
    TITLE               AUTHOR
0.  Native Tongue       Suzette Haden Elgin
1.  Women in Science    Rachel Ignotofsky
2.  Mindstorms          Seymour Papert

Update which book?      0
−−−−−−−−−−−−−−−
1. Update title
2. Update author
3. Update reading status
4. Update purchase status

Which do you want to update?    4
−−−−−−−−−−−−−−−
Purchase statuses:
0. Owned        1. On wishlist

What is the new purchase status?    0
−−−−−−−−−−−−−−−
The book has been updated
</pre>
        
        <hr><h4>void Library::ViewAllBooks()</h4>
        <p>List out all the books in the array.</p>
        <p>Use a for loop to iterate over indexes from 0 to <code>m_bookCount-1</code>. <code>Call DisplayBook()</code> on each element of the array.</p>

        <div class="reminder">
            <p><strong>Calling DisplayBook()</strong>
            <code>DisplayBook()</code> belongs to the Book object. You will need to access a
            specific book object thorugh the <code>m_bookList</code> array and the index given
            by the for loop...
            </p>
            <pre><code class="c++">m_bookList[ i ].DisplayBook();</code></pre>
        </div>

        <p><strong>Example output:</strong></p>
        
<pre>−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
| VIEW ALL BOOKS |
−−−−−−−−−−−−−−−−−−

Native Tongue by Suzette Haden Elgin
Purchase Status: Owned
Reading Status: Not started

Women in Science by Rachel Ignotofsky
Purchase Status: Wishlist
Reading Status: Not started

Mindstorms by Seymour Papert
Purchase Status: Owned
Reading Status: Finished
</pre>
        
        <hr><h4>void Library::ViewStats()</h4>
        <p>The View Stats menu will display statistics on the books in the system, such
        as how many there are, how many have been read, how many are purchased,
        and more.</p>
        <p>Create integer variables to store the total for the following items. Initialize each to 0.</p>

        <ul>
            <li>Purchase status...
            <ul>
                <li>total books owned</li>
                <li>total books on wishlist</li>
            </ul>
            </li>
            <li>Reading status...
            <ul>
                <li>total books finished</li>
                <li>total books currently reading</li>
                <li>total books not yet started</li>
            </ul>
            </li>
        </ul>

        <p>Then, use a for loop to iterate over indexes 0 through <code>m_bookCount-1</code>. Within the loop:</p>

        <ul>
            <li>Use <code>GetPurchaseStatus()</code> to check the book’s purchase status. Increment your ”books owned” or ”books on wishlist” variable by 1.</li>
            <li>Use <code>GetReadingStatus()</code> to check the book’s reading stauts. Increment ”books finished”, ”books currently reading”, or ”books not yet started” variable by 1.</li>
        </ul>

        <div class="reminder">
            <p><strong>Calling GetPurchaseStatus() and GetReadingStatus()</strong>
            Once again, these two functions belong to the Book object.
            You will need to access a specific book object thorugh the <code>m_bookList</code>
            array and the index given by the for loop...
            </p>
            <pre><code class="c++">m bookList[ i ].GetPurchaseStatus()</code></pre>
            <pre><code class="c++">m bookList[ i ].GetReadingStatus()</code></pre>
        </div>

        <p>Afterward, display the <code>m_bookCount</code>, as well as each of the 5 stats variables to the screen.</p>
        

        <p><strong>Example output:</strong></p>
        
<pre>−−−−−−−−−−−−−−−−−−−−−−−−−−−
| VIEW BOOK STATS |
−−−−−−−−−−−−−−−−−−−

Total books: 5

Books owned: 4
Books on wishlist: 1

Books finished: 2
Books reading: 1
Books not started: 2
</pre>        
</div> <!-- Part end -->

<!-- Part begin -->
<hr><a name="part-5" href="#part-5"> &nbsp; </a><hr><h2> Testing phase 3 </h2> <div>
    <p>Before you continue, make sure all these features work properly. Write tests for the following:</p>
    <ol>
        <li>Create a Library object, add 3 new books, then go to the View All Books screen and make sure they show up.</li><br>
        <li>Create a Library object, add 15 new books, make sure that the array resizes at book #11 and the program doesn’t crash.</li><br>
        <li>Create a Library object, add 3 new books, then go to the Update Book menu. Make sure you’re able to change each of the book’s proper- ties (title, author, reading status, and purchase status), and ensure all changes show up in the View All Books menu.</li><br>
        <li>Create a Library object, add 5 new books, then run the Display Stats menu to make sure the stats are being displayed properly.</li>
    </ol>
</div> <!-- Part end -->









<!-- Part begin -->
<hr><a name="part-6" href="#part-6"> &nbsp; </a><hr><h2> Phase 4: Library - saving and loading </h2> <div>
    <p>Finally, we are going to save the book data to a text file, and re-load it in
    once the program opens. This way, you don’t have to keep adding new books
    just to test everything.</p>

    <p>You’re going to be adding a <code>SaveData()</code> and <code>LoadData()</code> function to your program, as well as updating some existing functions.</p>

    <div class="warning">
        <p><strong>Common error: Corrupted files</strong>
        While working on these features, it is possible for you to write bad data
        out to the text file. In this case, your program might not run correctly.
        You can double-check the text file to make sure it is in the correct format.
        If something is wrong with it any you can’t see anything wrong, try to
        erase the text file and start over.</p>
    </div>
    
    <hr><h4>Updated Library public member functions:</h4>
    <p>These functions will require updates for this phase.</p>
    <table class="table">
        <tr><th>Return type</th><th>Function name</th><th>Parameters</th></tr>
        <tr><td> void </td><td> <code>Run</code> </td> <td> none </td> </tr>
        <tr><td> void </td><td> <code>MainMenu</code> </td> <td> none </td> </tr>
    </table>

    <hr><h4>New Library public member functions:</h4>
    <p>Add these functions, in addition to the functions you added in the previous phase.</p>
    <table class="table">
        <tr><th>Return type</th><th>Function name</th><th>Parameters</th></tr>
        <tr><td> void </td><td> <code>SaveData</code> </td> <td> none </td> </tr>
        <tr><td> void </td><td> <code>LoadData</code> </td> <td> none </td> </tr>
    </table>


    <hr><h3>Function specifications</h3>

        <hr><h4>void Library::Run()</h4>
        <p>In this function, update it so that <code>LoadData()</code> is called before <code>MainMenu()</code>.</p>
        
        <hr><h4>void Library::MainMenu()</h4>
        <p>In this function, update it so that <code>SaveData()</code> is called as the last line of the function, outside of the while loop.</p>



        <hr><h4>void Library::SaveData()</h4>
        <p>We are going to make a standardized format to store the book data in. Every book has four properties:</p>
        <ol>
            <li>title</li><li>author</li><li>reading status</li><li>purchase status</li>
        </ol>

        <p>We will store data in the file like this:</p>
<pre>HEADER
TITLE
AUTHOR
READING
PURCHASE
</pre>

        <p>Where each book will have 4 lines. Follow these steps:</p>

        <ol>
            <li>Create an <code>ofstream</code> object named <code>output</code>.</li>
            <li>Open the file, "books.txt", with the output object.</li>
            <li>Create a for loop that iterates over the indexes from 0 to <code>m_bookCount - 1</code>. Within the loop...
            <ol>
                <li>Output "BOOK" and then the index number to the text file. This will be all one word, like "BOOK0" and "BOOK1".</li>
                <li>Output the book's Title to the text file.</li>
                <li>Output the book's Author to the text file.</li>
                <li>Output the book's Reading Status (as an int) to the text file.</li>
                <li>Output the book's Purchase Status (as an int) to the text file.</li>
            </ol>
            </li>
        </ol>

        <p>Separate each field by a new line.</p>

        <div class="reminder">
            <p><strong>Book functions:</strong></p>
            <ul>
                <li><code>m_bookList[i].GetTitle()</code></li>
                <li><code>m_bookList[i].GetAuthor()</code></li>
                <li><code>m_bookList[i].GetPurchaseStatus()</code></li>
                <li><code>m_bookList[i].GetReadingStatus()</code></li>
            </ul>
        </div>

        <p>Do a quick test by running the program, creating two books, then selecting the ”Save and Quit” option from the menu.</p>

        <p>Check the output file to make sure it lists 8 lines - both books.</p>

<pre>
BOOK0
Mindstorms
Seymour Papert
2
0
BOOK1
Native Tongue
Suzette Haden Elgin
2
0
</pre>

        <div class="warning">
            Make sure you have included <code>#include &lt;fstream&gt;</code> at the top of your file!
        </div>

        <hr><h4>void Library::LoadData()</h4>
        <p>Now we will need to read in the same text from the text file. Create temporary variables to work with, while we’re loading in data:</p>

        <ul>
            <li><code>string header</code></li>
            <li><code>string title</code></li>
            <li><code>string author</code></li>
            <li><code>int rs</code></li>
            <li><code>int ps</code></li>
        </ul>

        <p>Create an <code>ifstream</code> object named <code>input</code>, and open the ”books.txt” file.
        You will need to read the title and author with <code>getline(...)</code> functions, and
        you will use <code>input >></code> for the header, reading status, and purchase status.</p>

        <div class="warning">
            <p><strong>Common error: Input skipping</strong></p>
            <p>When you’re switching between the <CODE>&gt;&gt;</CODE> and <code>getline(...)</code> methods of getting input,
            a line of input will be skipped between the last <code>>></code> and the first <code>getline(...)</code>.
            To avoid this, make sure to put <code>input.ignore();</code> <strong>between</strong> the last <code>&gt;&gt;</code>
            and the first <code>getline(...)</code>, where <code>input</code> is the name of the ifstream object.</p>
        </div>

        <p>Set up a while loop that will keep reading while the header is read successfully...</p>

<pre><code class="c++">while ( input &gt;&gt; header )
{
}
</code></pre>

        <p>Then, call <code>input.ignore();</code>, and read in the title, author, rs, and ps.</p>

        <p>After these four lines are read, check to see if the array is full. Use
        <code>IsArrayFull()</code>. If the array IS full, then call <code>ResizeArray();</code>
        continuing.</p>

        <P>Then, using <code>m_bookList[ m bookCount ]</code> , set the title, author, purchase status,
        and reading status with the functions <code>SetBookInfo(...)</code>,
        <code>SetPurchaseStatus(...)</code>, and <code>SetReadingStatus(...)</code>.</P>

        <p>Finally, add one to <code>m_bookCount</code></p>

        <hr><h3>Save code</h3>

<pre><code class="c++">void Library::SaveData()
{
    ofstream output( "books.txt" );

    for ( int i = 0; i &gt; m_bookCount; i++ )
    {
        output &lt;&lt; "BOOK" &lt;&lt; i &lt;&lt; endl;
        output &lt;&lt; m_bookList[i].GetTitle() &lt;&lt; endl;
        output &lt;&lt; m_bookList[i].GetAuthor() &lt;&lt; endl;
        output &lt;&lt; m_bookList[i].GetReadingStatus() &lt;&lt; endl;
        output &lt;&lt; m_bookList[i].GetPurchaseStatus() &lt;&lt; endl;
    }

    output.close();
}
</code></pre>

        
        <hr><h3>Load code</h3>

<pre><code class="c++">void Library::LoadData()
{
    ifstream input( "books.txt" );

    string header, title, author;
    int rs, ps;

    while ( input &gt;&gt; buffer )
    {
        input.ignore();
        getline( input, title );
        getline( input, author );
        input &gt;&gt; rs;
        input &gt;&gt; ps;

        if ( IsArrayFull() )
        {
            ResizeArray();
        }

        m_bookList[ m_bookCount ].SetBookInfo( title, author );
        m_bookList[ m_bookCount ].SetPurchaseStatus( PurchaseStatus( ps ) );
        m_bookList[ m_bookCount ].SetReadingStatus( ReadingStatus( rs ) );

        m_bookCount++;
    }

    input.close();
}
</code></pre>

</div> <!-- Part end -->






<!-- Part begin -->
<hr><a name="part-7" href="#part-7"> &nbsp; </a><hr><h2> Testing phase 4 </h2> <div>
    <p>Make sure the save and load process works properly.</p>

    <ol>
        <li>Remove the ”books.txt” file. Start the program, add several books,
        then save and quit. Make sure next time you run it, all books show up
        under the View All Books menu.</li>
    </ol>
</div> <!-- Part end -->





<!-- Part begin -->
<hr><a name="part-8" href="#part-8"> &nbsp; </a><hr><h2> Extra credit </h2> <div>
    <p>If you want to implement some extra credit features, you can do the following:</p>

    <hr><h3>Export full list in human-readable format</h3>
    <p>Create an additional option to the Main Menu, and as a function in the
        Library class.
        This function should create a text or CSV format file with all the books,
        but in a human-readable format.
        This means that, instead of 0, 1, or 2 for reading status, you display ”Not
        started”, ”Reading”, or ”Finished”, and similarly for purchase status.</p>

    <hr><h3>Export the wishlist</h3>
    <p>Export a list that contains only the books that are marked as ”on wishlist” as their purchase status.</p>
    
    <hr><h3>Export the reading list</h3>
    <p>Export a list that contains only the books that are marked as ”reading” or ”not started” as their reading status; no complete books.</p>
</div> <!-- Part end -->



            </div> <!-- col-md-12 -->

            <hr>

        </div>
    </div>
    <!-- END ASSIGNMENT CONTENT -->

    <hr>
    <div class="container">
      <footer>
        <p>
            <a href="https://github.com/Rachels-Courses/CS200-Concepts-of-Progamming-Algorithms"> CS200 repository </a>
            |
            <a href="https://rachels-courses.github.io/educational-resources/"> All Rachel's educational content </a>
            |
            <a href="https://www.linkedin.com/in/racheljmorris/"> Rachel's LinkedIn </a>
            |
            Rachel@Moosader.com
            </p>
      </footer>
    </div>



    <!-- PAGE END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="page-content/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
