<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../page-content/favicon.png">

    <title> CS 200 - Rachel's Course </title>

    <link href="../../page-content/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../page-content/bootstrap-3.3.7/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="../../page-content/bootstrap-3.3.7/jumbotron.css" rel="stylesheet">
    <link href="../../page-content/rach/style.css" rel="stylesheet">
    <script src="../../page-content/bootstrap-3.3.7/js/ie-emulation-modes-warning.js"></script>


    <!-- Highlightjs -->
    <link rel="stylesheet" href="../../page-content/highlight/styles/default.css">
    <script src="../../page-content/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>

    <!-- PAGE BEGIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../index.html"> CS 200 </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <ul class="navbar-right navbar-nav">
              <li class="nav-item"> <a href="../../weekbyweek.html" class="nav-link"> Week-by-week </a> </li>
              <li class="nav-item"> <a href="../../viewbyassignment.html" class="nav-link"> View by assignment </a> </li>
              <li class="nav-item"> <a href="../../about.html" class="nav-link"> Syllabus </a> </li>
              <li class="nav-item"> <a href="../../quick-reference.html" class="nav-link"> Reference </a> </li>
          </ul>
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    <!-- BEGIN NAV --><div class="jumbotron"></div><!-- END NAV -->

    <!-- BEGIN ASSIGNMENT CONTENT -->
    <div class="container project">
        <div class="row">

            <div class="col-md-4">

                <div class="floating-jump-to jump-to">
                    Jump to part:
                    <ul>
                        <li> <a href="#part-0">About</a> </li>
                        <li> <a href="#part-1">Feature 1: Variables and Output</a> </li>
                        <li> <a href="#part-2">Feature 2: User Input</a> </li>
                        <li> <a href="#part-3">Feature 3: Adjusting the stats</a> </li>
                        <li> <a href="#part-4">Feature 4: Reacting to the stats</a> </li>
                        <li> <a href="#part-5">Bonus features</a> </li>
                    </ul>
                </div>

            </div>

            <div class="col-md-8 lab-main">

                <h1>Project 1: Virtual Pet</h1>

                <div class="rules">
                    <p> <strong>Topics: </strong>C++ Basics, Loops, Branching, Input and Output </p>
                    <p> <strong>Turn in:</strong>
                        <ul>
                            <li>The final program code (zipped)
                                <ol>
                                    <li> The folder that contains your source code should be <span class="tt">ASSIGNMENTNAME-YOURNAME</span>. </li>
                                    <li> Zip up your source code folder, using the same name as the folder. </li>
                                </ol>
                            </li>
                        </ul> </p>
                    <p> <strong>Group work:</strong>
                    Group work is <span style="color:#ff0000;"><strong>NOT ALLOWED</strong> for projects.</span> Files will be checked for similarity to other sources, including classmates' code. Any found instances of plagiarism will result in a 0% for all people involved.
                    </p>
                </div> <!-- rules -->


                
<!-- Part begin -->
<hr><a name="part-0" href="#part-0"> &nbsp; </a><hr><h2 class="nobreak"> About </h2> <div>
    <p>
        For this project, you will implement a simple virtual pet game in C++.
        The virtual pet will have stats, and you can feed, play, and heal the pet.
        If the pet is neglected, it will "be taken away" and the game will be over.
    </p>

    <p>
        The steps for the project are presented as features - try to implement
        one feature at a time, and test thoroughly before moving on to the next feature.
        By breaking down the design problem, it will be easier to tackle.
    </p>

    <div class="warning">Don't implement everything all at once and build at the end! You'll get so many errors!</div>
</div> <!-- Part end -->




<!-- Part begin -->
<hr><a name="part-1" href="#part-1"> &nbsp; </a><hr><h2> Feature 1: Variables and Output </h2> <div>
    <p>
        For the first task, you need to make your starter C++ program. Create a project,
        create your source file, and add in the necessary libraries.
    </p>

    <p>
        Within <code>main()</code>, declare an integer named <code>percentHunger</code>,
        an integer named <code>percentHappiness</code>, an integer named <code>percentHealth</code>,
        and a string named <code>petName</code>. Initialize these to 0% hunger, 100% happiness, and 100% health.
        Set the pet name to anything to begin with.
    </p>

    <p>
        After you have the variables declared, use <code>cout</code> statements
        to make a main menu that looks like this:
    </p>
    
<pre>
  ^   ^
=( o.o )=

Name:       Bobbert
Hunger:     0%
Happiness:  100%
Health:     100%

1. Feed     2. Play     3. Heal     4. Quit
</pre>

    <p>
        Build and run to make sure everything works right, and looks OK.
        Move on to the next feature only once this feature is complete.
    </p>
</div> <!-- Part end -->





<!-- Part begin -->
<hr><a name="part-2" href="#part-2"> &nbsp; </a><hr><h2> Feature 2: User Input </h2> <div>
    <p>
        For the second feature, you're going to add user input and a while loop to keep the
        game running until the user decides to quit.
    </p>

    <h4>Get the pet's name</h4>
    <p>
        At the beginning of the program (before you display the menu), ask the user
        what they want to name their pet. Use a <code>cin</code> command and store their answer in the <code>petName</code> variable.
    </p>

    <h4>Loop while the user doesn't want to quit</h4>
    <p>
        Next, create a boolean variable named <code>quit</code>, and initialize it to <code>false</code>.
    </p>

    <p>
        Now you're going to modify your code from Feature 1. Create a <code>while</code> loop
        that will continue looping <em>while the <code>quit</code> variable is set to <code>false</code></em>.
        Move your main menu code inside this loop - each cycle through the loop, it will show the pet,
        the pet's name and stats, and the menu from 1 to 4.
    </p>

    <h4>Get the user's choice</h4>
    <p>
        Create another integer - <code>userChoice</code>.
        After the "1. Feed     2. Play     3. Heal     4. Quit" menu has been displayed,
        prompt the user to enter their choice, and store their choice in the <code>userChoice</code> variable.
    </p>

    <h4>Validate the user input</h4>
    <p>
        Finally, you'll need to <em>validate</em> the user's input. 1, 2, 3, and 4 are valid options,
        but everything else is an invalid selection. Use a <code>while</code> loop to continue looping
        <em>while the user's input is invalid.</em>
        The user's input is invalid <em>while</em> the user's input is <em>less than 1</em> OR <em>greater than 4</em>.
    </p>
    <p>
        Inside the while loop, you'll simply ask them to enter their choice again, and again store their selection in <code>userChoice</code>.
    </p>
    <p>
        Once we are outside of the loop, we should have a valid selection from the user: between 1 and 4.
    </p>

<pre>
Enter your pet's name:      Mei

  ^   ^
=( o.o )=

Name:       Mei
Hunger:     0%
Happiness:  100%
Health:     100%

1. Feed     2. Play     3. Heal     4. Quit

Enter your selection:   0
Invalid choice, try again:  10
Invalid choice, try again:  2



  ^   ^
=( o.o )=

Name:       Mei
Hunger:     0%
Happiness:  100%
Health:     100%

1. Feed     2. Play     3. Heal     4. Quit
Enter your selection:   

(and it keeps looping)
</pre>

</div> <!-- Part end -->




<!-- Part begin -->
<hr><a name="part-3" href="#part-3"> &nbsp; </a><hr><h2> Feature 3: Adjusting the stats </h2> <div>
    <p>
        For this feature we will actually do something with the <code>userChoice</code> variable.
    </p>

    <h4>Feed, Play, Heal</h4>
    <p>
        Create an if/else if statement, OR a switch statement to look at the value of <code>userChoice</code> and do the following:
    </p>

    <ul>
        <li> If the user's choice is 1, then subtract 10 from <code>percentHunger</code>. </li>
        <li> Or if the user's choice is 2, then add 10 to <code>percentHappiness</code>. </li>
        <li> Or if the user's choice is 3, then add 10 to <code>percentHealth</code>. </li>
        <li> Or if the user's choice is 4, then set <code>quit</code> to <code>true</code>. </li>
    </ul>

    <p>
        When you run the game and select 1 through 3, the pet's stats should change.
        Make sure this happens before continuing.
    </p>

    <h4>Other stat updates</h4>
    <p>
        Next, we're going to make the stats change each time through the while loop.
        In other words, the pet gets hungrier after each cycle, gets less happy,
        and gets less healthy. Only the player interacting with the pet will
        keep these stats from getting dire.
    </p>

    <p>
        This part won't require any if statements. All you're going to do is some math right
        before the end of your game's while loop.
    </p>

    <ul>
        <li> Add <code>5</code> to <code>percentHunger</code>. </li>
        <li> Subtract <code>5</code> from <code>percentHappiness</code>. </li>
        <li> Subtract <code>5</code> from <code>percentHealth</code>. </li>
    </ul>

    <p>
        Test the program and make sure that the stats go down over time.
        For now, the percentages will go below 0% and above 100%, which
        we will fix in the next feature.
    </p>

<pre>
Enter your pet's name:      Mei

  ^   ^
=( o.o )=

Name:       Mei
Hunger:     0%
Happiness:  100%
Health:     100%

1. Feed     2. Play     3. Heal     4. Quit

Enter your selection:   1

    Hunger goes down by 10%

    Hunger goes up by 5%
    Happiness goes down by 5%
    Health goes down by 5%


  ^   ^
=( o.o )=

Name:       Mei
Hunger:     -5%
Happiness:  95%
Health:     95%

1. Feed     2. Play     3. Heal     4. Quit
Enter your selection:   2

    Happiness goes up by 10%

    Hunger goes up by 5%
    Happiness goes down by 5%
    Health goes down by 5%


  ^   ^
=( o.o )=

Name:       Mei
Hunger:     0%
Happiness:  100%
Health:     90%

1. Feed     2. Play     3. Heal     4. Quit
Enter your selection:   

(and it keeps looping)
</pre>

</div> <!-- Part end -->

<!-- Part begin -->
<hr><a name="part-4" href="#part-4"> &nbsp; </a><hr><h2> Feature 4: Reacting to the stats </h2> <div>
    <p>
        For the last features, we're going to add some code to deal with stats.
    </p>

    <h4>Don't go out of bounds!</h4>

    <p>
        At the end of the while loop (still inside the while loop),
        add some checks - we don't want any of the percentages to go below 0 or above 100.
        Use if statements to check each stat separately:
        <code>percentHunger</code>, <code>percentHappiness</code>, <code>percentHealth</code>
        If any of these are &lt; 0, then set it to 0 instead. Or, if any of these are &gt; 100,
        then set it to 100 instead.
    </p>

    <h4>Check for a game over</h4>

    <p>
        The game is over if the player allows the pet to starve.
        Use an if statement to check on <code>percentHunger</code>.
        If hunger is 100, then set the <code>quit</code> variable to <code>true</code>
        and use <code>cout</code> to print a message that the pet was taken
        away from them due to negligence.
    </p>

<pre>
  ^   ^
=( o.o )=

Name:       Mei
Hunger:     100%
Happiness:  5%
Health:     50%


Your pet has been taken away from you!
Game over
</pre>
</div> <!-- Part end -->

<!-- Part begin -->
<hr><a name="part-5" href="#part-5"> &nbsp; </a><hr><h2> Bonus features </h2> <div>
    <p>
        You can add additional features for some bonus points. Some ideas are:
    </p>

    <ul>
        <li>Show different images based on how happy or hungry the pet is.</li>
        <li>Have different types of food and toys available, which each make hunger/happiness go change by different amounts.</li>
        <li>Let the user choose from several different pet types at the beginning of the game, and change the pet image.</li>
    </ul>
</div> <!-- Part end -->




            </div> <!-- col-md-12 -->

            <hr>

        </div>
    </div>
    <!-- END ASSIGNMENT CONTENT -->

    <hr>
    <div class="container">
      <footer>
        <p>
            <a href="https://github.com/Rachels-Courses/CS200-Concepts-of-Progamming-Algorithms"> CS200 repository </a>
            |
            <a href="https://rachels-courses.github.io/educational-resources/"> All Rachel's educational content </a>
            |
            <a href="https://www.linkedin.com/in/racheljmorris/"> Rachel's LinkedIn </a>
            |
            Rachel@Moosader.com
            </p>
      </footer>
    </div>



    <!-- PAGE END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="page-content/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
