<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../lms-content/graphics/favicon.png">

    <title> Exam 2 review - CS 250: Data Structures using C++ at JCCC (Rachel Singh) </title>

    <link href="../../../lms-content/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../lms-content/bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="../../../lms-content/bootstrap/jumbotron.css" rel="stylesheet">
    <link href="../../../lms-content/css/base.css" rel="stylesheet">
    <script src="../../../lms-content/bootstrap/js/ie-emulation-modes-warning.js"></script>
  </head>

  <body>

    <!-- PAGE BEGIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->


    <!-- BEGIN ASSIGNMENT CONTENT -->
    <div class="container lab">
        <div class="row">

            <div class="col-md-12 lab-main">

                <h1>Exam 2 Review, CS 250</h1>

                <h2>Topics:</h2>
                <ul>
                    <li>Pointers</li>
                    <li>Dynamic Arrays</li>
                    <li>Linked Lists</li>
                    <li>Stacks and Queues</li>
                    <li>Algorithm Efficiency</li>
                </ul>

                <hr><h2>Question Breakdown:</h2>
                <table class="table">
                    <tr><th>#</th><th>Question</th><th>Weight</th></tr>
                    <tr><td> 1 </td><td> Stack and Queues - calling Linked List functions </td><td> 12% </td></tr>
                    <tr><td> 2 </td><td> Growth Rates - Dynamic Array and Linked List </td><td> 12% </td></tr>
                    <tr><td> 3 </td><td> Diagramming 1 - Stack </td><td> 16% </td></tr>
                    <tr><td> 4 </td><td> Diagramming 2 - Queue </td><td> 16% </td></tr>
                    <tr><td> 5 </td><td> Top and Front Commands </td><td> 12% </td></tr>
                    <tr><td> 6 </td><td> Growth Rates - Identification </td><td> 12% </td></tr>
                    <tr><td> 7 </td><td> Dynamic Variable </td><td> 10% </td></tr>
                    <tr><td> 8 </td><td> Dynamic Array </td><td> 10% </td></tr>
                    <tr><td> 9 </td><td> Extra Credit - Linked List </td><td> +2% </td></tr>
                </table>

                <hr><h2>Question types:</h2>
                <p>The extra credit question and the dynamic variable/array questions are short programming problems.</p>
                <p>The rest is diagraming, fill in the blank, or multiple choice questions.</p>
                
                <hr><h2>Things to know:</h2>

                <h3>Pointers</h3>
                <ul>
                    <li>How to allocate and deallocate memory for a dynamic variable using a pointer.</li>
                    <li>How to allocate and deallocate memory for a dynamic array using a pointer.</li>
                </ul>

                <h3>Dynamic Arrays and Linked Lists</h3>
                <ul>
                    <li>Knowing the growth rates of access, search, and insert functions for Dynamic Arrays and Linked Lists
                    <ul>
                        <li>Array Access: A dynamic array can access an arbitrary element instantaneously because each element is contiguous in memory.</li>
                        <li>List Access: A Linked List only stores the location of the first and last nodes via pointers. To access an arbitrary element, you have to start at the beginning and traverse forward, one-by-one, until you get there.</li>
                        <li>Array Search: Have to start at beginning and look at each element until found, or reach the end of the array.</li>
                        <li>List Search: Have to start at beginning and look at each element until found, or reach the end of the list.</li>
                        <li>Array insert: Insert item at arbitrary position (access is instant). However if Resize() is required, then you need to iterate over all elements of the array, copying them over to a bigger array.</li>
                        <li>List insert: Allocate new memory for one new Node item at a time, then update pointers to point to new node.</li>
                    </ul>
                    </li>
                </ul>

                <h3>Stacks and Queues</h3>
                <ul>
                    <li>Given a diagram of a Stack, draw the updated stack state after Push and Pop commands.</li>
                    <li>Given a diagram of a Queue, draw the updated queue state after Push and Pop commands.</li>
                    <li>Be able to identify which item is in Front of a Queue after a Push and Pop commands.</li>
                    <li>Be able to identify which item is at the Top of a Stack after a Push and Pop commands.</li>
                    <li>Know which Linked List functions a Stack calls for Push, Pop, and Top.</li>
                    <li>Know which Linked List functions a Queue calls for Push, Pop, and Front.</li>
                </ul>

                <h3>Growth Rates</h3>
                <ul>
                    <li>Know the growth rates for insert, access, and delete for dynamic array vs. linked list (see above).</li>
                    <li>Be able to identify basic growth rates O(1), O(n), O(n<sup>2</sup>) given some basic code.</li>
                </ul>




<!-- LAB END -->
            </div> <!-- col-md-12 -->

            <hr>

        </div>
    </div>
    <!-- END ASSIGNMENT CONTENT -->

    <hr>
    <div class="container">
      <footer>
        <p>
            <a href="https://bitbucket.org/rachelsteaching/cs250-data-structures/src"> CS 250 repository </a>
            |
            <a href="https://rachels-courses.github.io/educational-resources/"> All Rachel's educational content </a>
            |
            <a href="https://www.linkedin.com/in/racheljmorris/"> Rachel's LinkedIn </a>
            |
            Rachel@Moosader.com
            </p>
      </footer>
    </div>



    <!-- PAGE END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../../lms-content/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
