<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../lms-content/graphics/favicon.png">

    <title> Exam 1 review - CS 250: Data Structures using C++ at JCCC (Rachel Singh) </title>

    <link href="../../../lms-content/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../lms-content/bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="../../../lms-content/bootstrap/jumbotron.css" rel="stylesheet">
    <link href="../../../lms-content/css/base.css" rel="stylesheet">
    <script src="../../../lms-content/bootstrap/js/ie-emulation-modes-warning.js"></script>

    <!-- Mine! -->
    <script src="../../page-content/js/expand-questions.js"></script>

    <!-- Highlightjs -->
    <link rel="stylesheet" href="../../page-content/highlight/styles/default.css">
    <script src="../../page-content/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>

    <!-- PAGE BEGIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"> CS 250: Data Structures using C++ </a> 
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <ul class="navbar-right navbar-nav">
              <li class="nav-item"> <a href="../../weekbyweek.html" class="nav-link"> Week-by-week </a> </li>
              <li class="nav-item"> <a href="../../viewbyassignment.html" class="nav-link"> View by assignment </a> </li>
              <li class="nav-item"> <a href="../../about.html" class="nav-link"> Syllabus </a> </li>
              <li class="nav-item"> <a href="../../quick-reference.html" class="nav-link"> Reference </a> </li>
          </ul>
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    <!-- BEGIN NAV --><div class="jumbotron"></div><!-- END NAV -->

    <!-- BEGIN ASSIGNMENT CONTENT -->
    <div class="container lab">
        <div class="row">

            <div class="col-md-12 lab-main">

                <h1>Exam 1 Review, CS 250</h1>

                <h2>Topics:</h2>
                <ul>
                    <li>STL Structures - Vector and List</li>
                    <li>Pointers</li>
                    <li>Dynamic variables and arrays</li>
                    <li>Linked Lists</li>
                </ul>

                <hr><h2>Question Breakdown:</h2>
                <table class="table">
                    <tr><th>#</th><th>Question</th><th>Weight</th></tr>
                    <tr><td> 1 </td><td> STL Structures </td><td> 8% </td></tr>
                    <tr><td> 2 </td><td> Graph identification </td><td> 12% </td></tr>
                    <tr><td> 3 </td><td> Pointers </td><td> 12% </td></tr>
                    <tr><td> 4 </td><td> Random/sequential access </td><td> 8% </td></tr>
                    <tr><td> 5 </td><td> Linked list diagrams </td><td> 24% </td></tr>
                    <tr><td> 6 </td><td> Coding - dynamic variables/arrays </td><td> 10% </td></tr>
                    <tr><td> 7 </td><td> Coding - node </td><td> 11% </td></tr>
                    <tr><td> 8 </td><td> Coding - linked list </td><td> 15% </td></tr>
                </table>
                
                <hr><h2>Things to know:</h2>

                <h3>STL Structures</h3>
                <ul>
                    <li><a href='http://www.cplusplus.com/reference/vector/vector/'>STL Vectors</a></li>
                    <li>The STL vector is implemented via a dynamic array</li>
                    <li>Its main functions are: <code>push_back()</code>, <code>pop_back()</code>, and <code>operator[]</code></li>
                    <li>You can randomly access items in a vector (or a dynamic array-based structure).</li>
                    <li><a href="http://www.cplusplus.com/reference/list/list/">STL List</a></li>
                    <li>The STL list is implemented via a linked lists</li>
                    <li>Its main functions are: <code>push_back()</code>, <code>push_front()</code>, <code>pop_back()</code>, <code>pop_front()</code></li>
                    <li>You cannot randomly access items in a list (or a linked list structure) - you have to access them sequentially.</li>
                </ul>

                <h3>Pointers and dynamic variables/arrays</h3>
                <ul>
                    <li>What are variables (including pointer variables) initialized to by default in C++?</li>
                    <li>Safety - What do you set a pointer to when it isn't being used?</li>
                    <li>What is a memory leak? How is it caused?</li>
                    <li>How do you allocate memory and deallocate memory for a dynamic variable?</li>
                    <li>How do you allocate memory and deallocate memory for a dynamic array?</li>
                </ul>

                <h3>Linked Lists</h3>
                <ul>
                    <li>What member variables are included in the <code>Node</code> part of a Linked List?</li>
                    <li>What member variables are included in the <code>LinkedList</code> part of a Linked List?</li>
                </ul>

                <h4>Diagramming Linked Lists:</h4>
                <ul>
                    <li>Be able to diagram an empty linked list</li>
                    <li>Be able to diagram a linked list after <code>PushBack( something )</code></li>
                    <li>Be able to diagram a linked list after <code>PushFront( something )</code></li>
                    <li>Be able to diagram a linked list after <code>PopBack()</code></li>
                    <li>Be able to diagram a linked list after <code>PopFront()</code></li>
                    <li>Be able to diagram a linked list after <code>Insert( something )</code> (between two other nodes that already exist)</li>
                </ul>
                
                <h4>Coding Linked Lists:</h4>
                <ul>
                    <li>Be able to write out the function definition for <code>PushBack(T data)</code></li>
                    <li>Be able to write out the function definition for <code>PushFront(T data)</code></li>
                    <li>Be able to write out the function definition for <code>PopBack()</code></li>
                    <li>Be able to write out the function definition for <code>PopFront()</code></li>
                    <li>Be able to write out the function definition for <code>operator[]()</code></li>
                </ul>



<!-- LAB END -->
            </div> <!-- col-md-12 -->

            <hr>

        </div>
    </div>
    <!-- END ASSIGNMENT CONTENT -->

    <hr>
    <div class="container">
      <footer>
        <p>
            <a href="https://bitbucket.org/rachelsteaching/cs250-data-structures/src"> CS 250 repository </a>
            |
            <a href="https://rachels-courses.github.io/educational-resources/"> All Rachel's educational content </a>
            |
            <a href="https://www.linkedin.com/in/racheljmorris/"> Rachel's LinkedIn </a>
            |
            Rachel@Moosader.com
            </p>
      </footer>
    </div>



    <!-- PAGE END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../../lms-content/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
