<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../page-content/favicon.png">

    <title> Lab XYZ - CS 250: Data Structures using C++ at JCCC (Rachel Singh) </title>

    <link href="bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap-3.3.7/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="bootstrap-3.3.7/jumbotron.css" rel="stylesheet">
    <link href="rach/style.css" rel="stylesheet">
    <script src="bootstrap-3.3.7/js/ie-emulation-modes-warning.js"></script>

    <!-- Mine! -->
    <script src="../../page-content/js/expand-questions.js"></script>

    <!-- Highlightjs -->
    <link rel="stylesheet" href="../../page-content/highlight/styles/default.css">
    <script src="../../page-content/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>

    <!-- PAGE BEGIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"> CS 250: Data Structures using C++ </a> 
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <ul class="navbar-right navbar-nav">
              <li class="nav-item"> <a href="../../weekbyweek.html" class="nav-link"> Week-by-week </a> </li>
              <li class="nav-item"> <a href="../../viewbyassignment.html" class="nav-link"> View by assignment </a> </li>
              <li class="nav-item"> <a href="../../about.html" class="nav-link"> Syllabus </a> </li>
              <li class="nav-item"> <a href="../../quick-reference.html" class="nav-link"> Reference </a> </li>
          </ul>
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    <!-- BEGIN NAV --><div class="jumbotron"></div><!-- END NAV -->

    <!-- BEGIN ASSIGNMENT CONTENT -->
    <div class="container lab">
        <div class="row">

            <div class="col-md-4">

                <div class="floating-jump-to jump-to">
                    Jump to part:
                    <ul>
                        <li> <a href="#part-0">About</a> </li>
                        <li> <a href="#part-1">Setting up the project</a> </li>
                        <li> <a href="#part-2">PARTNAME</a> </li>
                        <li> <a href="#part-3">PARTNAME</a> </li>
                        <li> <a href="#part-4">PARTNAME</a> </li>
                        <li> <a href="#part-5">Turn in</a> </li>
                    </ul>
                </div>

            </div>

            <div class="col-md-8 lab-main">

                <h1>Lab NUMBER: NAME</h1>

                <div class="rules">
                    <p> <strong>Topics: </strong>TOPICS </p>
                    <p> <strong>Group work:</strong> Group work is <strong>allowed</strong> for the labs, but each person <strong>must do their own coding</strong> and each person must turn in an assignment. <span class="warn">Copying other peoples' code / code files is not allowed.</span> Copied assignments will receive 0% for everybody involved.</p>
                    <p> <strong>Assignments must build:</strong> Assignments that don't build will automatically just be given a flat 50% score. I may still give feedback on what went wrong, and 50% is better than 0%, so turn in something - but ideally, make sure it builds.</p>
                    
                </div> <!-- rules -->
<!-- LAB BEGIN -->

    <!--
    <div class="qa">
        <p class="qa-question">QUESTION</p>
        <p class="qa-answer">
            Answer
        </p>
    </div>
    -->

    <!-- Part begin -->
    <hr><a name="part-0" href="#part-0"> &nbsp; </a><hr><h2> About </h2> <div>
        <p>asdf</p>
    </div> <!-- Part end -->

    <!-- Part begin -->
    <hr><a name="part-1" href="#part-1"> &nbsp; </a><hr><h2> Setting up the project </h2> <div>
        <p>In your Student Repository, open the <strong>CS250-Lab07-Exceptions</strong> project.
        It will have the following files:</p>
        <ul>
            <li>main.cpp</li>
            <li>main.hpp</li>
            <li>main.cpp</li>
        </ul>
    </div> <!-- Part end -->

    <!-- Part begin -->
    <hr><a name="part-2" href="#part-2"> &nbsp; </a><hr><h2> PARTNAME </h2> <div>
        <p>asdf</p>
    </div> <!-- Part end -->

    <!-- Part begin -->
    <hr><a name="part-3" href="#part-3"> &nbsp; </a><hr><h2> PARTNAME </h2> <div>
        <p>asdf</p>
    </div> <!-- Part end -->

    <!-- Part begin -->
    <hr><a name="part-4" href="#part-4"> &nbsp; </a><hr><h2> PARTNAME </h2> <div>
        <p>asdf</p>
    </div> <!-- Part end -->

    <!-- Part begin -->
    <hr><a name="part-5" href="#part-5"> &nbsp; </a><hr><h2> Turn in </h2> <div>
        <p>asdf</p>
    </div> <!-- Part end -->




<!-- LAB END -->
            </div> <!-- col-md-12 -->

            <hr>

        </div>
    </div>
    <!-- END ASSIGNMENT CONTENT -->

    <hr>
    <div class="container">
      <footer>
        <p>
            <a href="https://bitbucket.org/rachelsteaching/cs250-data-structures/src"> CS 250 repository </a>
            |
            <a href="https://rachels-courses.github.io/educational-resources/"> All Rachel's educational content </a>
            |
            <a href="https://www.linkedin.com/in/racheljmorris/"> Rachel's LinkedIn </a>
            |
            Rachel@Moosader.com
            </p>
      </footer>
    </div>



    <!-- PAGE END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="page-content/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
