<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../page-content/favicon.png">

    <title> Lab 1: Source Control - CS 250: Data Structures using C++ at JCCC (Rachel Singh) </title>

    <link href="bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap-3.3.7/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="bootstrap-3.3.7/jumbotron.css" rel="stylesheet">
    <link href="rach/style.css" rel="stylesheet">
    <script src="bootstrap-3.3.7/js/ie-emulation-modes-warning.js"></script>

    <!-- Mine! -->
    <script src="../../page-content/js/expand-questions.js"></script>

    <!-- Highlightjs -->
    <link rel="stylesheet" href="../../page-content/highlight/styles/default.css">
    <script src="../../page-content/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>

    <!-- PAGE BEGIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"> CS 250: Data Structures using C++ </a> 
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <ul class="navbar-right navbar-nav">
              <li class="nav-item"> <a href="../../weekbyweek.html" class="nav-link"> Week-by-week </a> </li>
              <li class="nav-item"> <a href="../../viewbyassignment.html" class="nav-link"> View by assignment </a> </li>
              <li class="nav-item"> <a href="../../about.html" class="nav-link"> Syllabus </a> </li>
              <li class="nav-item"> <a href="../../quick-reference.html" class="nav-link"> Reference </a> </li>
          </ul>
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    <!-- BEGIN NAV --><div class="jumbotron"></div><!-- END NAV -->

    <!-- BEGIN ASSIGNMENT CONTENT -->
    <div class="container lab">
        <div class="row">

            <div class="col-md-4">

                <div class="floating-jump-to jump-to">
                    Jump to part:
                    <ul>
                        <li> <a href="#part-0">About</a> </li>
                        <li> <a href="#part-1">Download Git</a> </li>
                        <li> <a href="#part-2">Create a BitBucket account</a> </li>
                        <li> <a href="#part-3">Create a fork of the cs250-student-repository</a> </li>
                        <li> <a href="#part-4">Open Git and navigate to a project directory</a> </li>
                        <li> <a href="#part-5"> <strong>Clone</strong> your CS 250 repository on to your local machine. </a> </li>
                        <li> <a href="#part-6"> Edit the README.txt file </a> </li>
                        <li> <a href="#part-7"> View the repository <strong>Status</strong> </a> </li>
                        <li> <a href="#part-8"> <strong>Add</strong> the change to a snapshot </a> </li>
                        <li> <a href="#part-9"> <strong>Commit</strong> a snapshot </a> </li>
                        <li> <a href="#part-10"> <strong>Push</strong> the changes to the server </a> </li>
                        <li> <a href="#part-11">Turn in</a> </li>
                    </ul>
                </div>

            </div>

            <div class="col-md-8 lab-main">

                <h1>Lab 1: Git and Source Control</h1>

                <div class="rules">
                    <p> <strong>Topics: </strong>Source Control, BitBucket, Git basics </p>
                    
                    <p> <strong>Group work:</strong> Group work is <strong>allowed</strong> for the labs, but each person <strong>must do their own coding</strong> and each person must turn in an assignment. <span class="warn">Copying other peoples' code / code files is not allowed.</span> Copied assignments will receive 0% for everybody involved.</p>
                    
                </div> <!-- rules -->
<!-- LAB BEGIN -->

    <!-- Part begin -->
    <hr><a name="part-0" href="#part-0"> &nbsp; </a><hr><h2> About </h2> <div>
        <p>Source Control is a necessary tool for developers and all programmers should
        have some level of fluency with it. During this semester, you will be storing
        your projects in a repository.</p>
    </div> <!-- Part end -->

    <!-- Part begin -->
    <hr><h2> Requirements </h2> <div>
        <p>Use the documentation provided (class lecture, external reading, asking questions) to complete the following:</p>

    <hr><a name="part-1" href="#part-1"> &nbsp; </a><hr><h2> 1. Download Git </h2> <div>
        <p>If you're on a school computer, Git is already installed. If not, go to
        <a href="https://git-scm.com/downloads">https://git-scm.com/downloads</a>
        and install the version for your operating system.</p>
        <p>The Git installer will install <strong>Git Bash</strong> and <strong>Git GUI</strong>;
        you can use either of these for this lab but I'm giving the Bash (command-line) instructions.</p>
        </div>
        
    <hr><a name="part-2" href="#part-2"> &nbsp; </a><hr><h2> 2. Create a BitBucket account </h2> <div>
        <p>Go to <a href="https://www.bitbucket.org/">BitBucket.org</a> and create an account.</p>
        </div>
        
    <hr><a name="part-3" href="#part-3"> &nbsp; </a><hr><h2> 3. Create a fork of the cs250-student-repository </h2> <div>
        <p>I've created a student repository here: <a href="<a href="https://bitbucket.org/rachelsteaching/cs250-student-repo/src">cs250-student-repo</a>"><a href="https://bitbucket.org/rachelsteaching/cs250-student-repo/src">cs250-student-repo</a>.</p>
        <p>This creates starter files for some of the labs and a simple README file.</p>
            <p>Click on the "+" button on the left bar, then click <strong>Fork this repository</strong> to make a copy to your account.</p>
            <p>Make sure to check <strong>This is a private repository</strong>, then click <strong>Fork repository</strong>.</p>
        </div>

    <hr><a name="part-4" href="#part-4"> &nbsp; </a><hr><h2> 4. Open Git and navigate to a project directory </h2> <div>
        <p>There are several ways you can access git after installing it.

        <ol>
            <li>Git Bash/GUI Start Menu: You can open Git Bash or Git GUI from here.</li>
            <li>Git Bash from current directory:
                On the computer, you can right-click in your working directory and select "Open Git Bash" here.
            </li>
            <li>Command Prompt or Power Shell from current directory: If you hold shift and right-click in your working directory,
            a "Open Command Prompt" or "Open Power Shell" option will be available. You can use command-line Git commands from here.</li>
        </ol>

        <div class="warning">
            The school computers may not give you (2) available, but you should be able to use (1) or (3).
        </div>

        <p>
            To view the current directory where Git Bash is open in, you can use the <code>pwd</code> command:
        </p>

        <pre>$ pwd
/home/rach/temp
</pre>

        <p>To view what files/folders are in the current directory, use the <code>ls</code> command:</p>

        <pre>$ ls
discrete-structures                       edu-moosader-homepage
cs134-programming-fundamentals            other-teachers-resources
cs200-concepts-of-progamming-algorithms   page-content
cs-211-001-82502-dot-201808-export.imscc  server.sh
cs250-data-structures                     cs250-student-repo
</pre>

        <p>To move back one folder, you can use the <code>cd ..</code> command. To enter a folder, use the <code>cd FOLDERNAME</code> command.</p>
        
        </div>
        
    <hr><a name="part-5" href="#part-5"> &nbsp; </a><hr><h2> 5. <strong>Clone</strong> your CS 250 repository on to your local machine. </h2> <div>
        <p>Click on the <strong>Clone</strong> button and copy the git clone command it gives you.</p>
        <p>(Windows) Open Git Bash, the command prompt, or PowerShell on your machine's desktop. (Open command prompt: SHIFT+RIGHT-CLICK)</p>
        <p>(Linux/Mac) Open the Terminal and navigate to where you want to store your projects.</p>
        <p>Paste the git clone command and hit ENTER.</p>
        <p>Sign in using the popup that shows up. If that doesn't work, run the command again and "cancel" out of the popup and sign in from the terminal.</p>
        <p>Now the <strong>cs250-student-repo</strong> will be on your computer.</p>
        <p>In the terminal, make sure you're in the <strong>cs250-student-repo</strong> directory (Use cd PATHNAME] to enter the folder).</p>
        <p>Keep the terminal open for now.</p>

        <pre>$ git clone https://rejcx@bitbucket.org/rachelsteaching/cs250-student-repo.git
Cloning into 'cs250-student-repo'...
remote: Counting objects: 183, done.
remote: Compressing objects: 100% (171/171), done.
remote: Total 183 (delta 57), reused 0 (delta 0)
Receiving objects: 100% (183/183), 2.34 MiB | 2.20 MiB/s, done.
Resolving deltas: 100% (57/57), done.
Checking connectivity... done.
</pre>
        </div>



    <hr><a name="part-6" href="#part-6"> &nbsp; </a><hr><h2> 5. Edit the README.txt file </h2> <div>
        <p>Navigate to the directory where your repository is and open up README.txt in a text editor.
        Change some text in the file and save it.</p>
        
    <hr><a name="part-7" href="#part-7"> &nbsp; </a><hr><h2> 6. View the repository <strong>Status</strong> </h2> <div>
        <p>Type <code>git status</code> in the terminal and hit enter. It will tell you what files have changed and are awaiting commit.</p>

        <pre>$ git status
On branch master
Your branch is up-to-date with 'origin/master'.
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   README.txt

no changes added to commit (use "git add" and/or "git commit -a")
        </pre>
        
            
    <hr><a name="part-1" href="#part-1"> &nbsp; </a><hr><h2> 8. <strong>Add</strong> the change to a snapshot. </h2> <div>     
        <p>Type <strong>git add README.txt</strong> in the terminal and hit enter.</p>
        </div>
            
    <hr><a name="part-1" href="#part-1"> &nbsp; </a><hr><h2> 9. <strong>Commit</strong> a snapshot. </h2> <div>
        <p>Type <strong>git commit -m "asdf"</strong> in the terminal, replacing <strong>asdf</strong> with a description of what you have changed.</p>
        <p>Now your changeset is saved <em>locally</em>, but not on the server.</p>
        </div>
            
    <hr><a name="part-1" href="#part-1"> &nbsp; </a><hr><h2> 10. <strong>Push</strong> the changes to the server. </h2> <div>
        <p>Type <strong>git push</strong> in the terminal to push your changes to the server.</p>
        <p>Go to the web-view of your repository to ensure that your changes show up now.</p>
        </div>




    </div> <!-- Part end -->
    
    <!-- Part begin -->
    <hr><a name="part-11" href="#part-11"> &nbsp; </a><hr><h2> Turn in </h2> <div>
        <p>Take a screenshot of your repository front page and upload it as the assignment file.</p>
        <p>You should upload your future labs, projects, and notes to this repository.</p>
        <p>We will make the repository public at the end of the semester.</p>
    </div> <!-- Part end -->




<!-- LAB END -->
            </div> <!-- col-md-12 -->

            <hr>

        </div>
    </div>
    <!-- END ASSIGNMENT CONTENT -->

    <hr>
    <div class="container">
      <footer>
        <p>
            <a href="https://bitbucket.org/rachelsteaching/cs250-data-structures/src"> CS 250 repository </a>
            |
            <a href="https://rachels-courses.github.io/educational-resources/"> All Rachel's educational content </a>
            |
            <a href="https://www.linkedin.com/in/racheljmorris/"> Rachel's LinkedIn </a>
            |
            Rachel@Moosader.com
            </p>
      </footer>
    </div>



    <!-- PAGE END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="page-content/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
