<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../page-content/favicon.png">

    <title> Lab 2: Debugging - CS 250: Data Structures using C++ at JCCC (Rachel Singh) </title>

    <link href="bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap-3.3.7/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="bootstrap-3.3.7/jumbotron.css" rel="stylesheet">
    <link href="rach/style.css" rel="stylesheet">
    <script src="bootstrap-3.3.7/js/ie-emulation-modes-warning.js"></script>

    <!-- Mine! -->
    <script src="../../page-content/js/expand-questions.js"></script>

    <!-- Highlightjs -->
    <link rel="stylesheet" href="../../page-content/highlight/styles/default.css">
    <script src="../../page-content/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>

    <!-- PAGE BEGIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"> CS 250: Data Structures using C++ </a> 
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <ul class="navbar-right navbar-nav">
              <li class="nav-item"> <a href="../../weekbyweek.html" class="nav-link"> Week-by-week </a> </li>
              <li class="nav-item"> <a href="../../viewbyassignment.html" class="nav-link"> View by assignment </a> </li>
              <li class="nav-item"> <a href="../../about.html" class="nav-link"> Syllabus </a> </li>
              <li class="nav-item"> <a href="../../quick-reference.html" class="nav-link"> Reference </a> </li>
          </ul>
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    <!-- BEGIN NAV --><div class="jumbotron"></div><!-- END NAV -->


    <!-- BEGIN ASSIGNMENT CONTENT -->
    <div class="container lab">
        <div class="row">

            <div class="col-md-4">

                <div class="floating-jump-to jump-to">
                    Jump to part:
                    <ol>
                        <li> <a href="#part-0">About</a> </li>
                        <li> <a href="#part-1">Introduction: Play the game</a> </li>
                        <li> <a href="#part-2">Task 1: Variable values</a> </li>
                        <li> <a href="#part-3">Task 2: Step into</a> </li>
                        <li> <a href="#part-4">Task 3: Call stack</a> </li>
                        <li> <a href="#part-5">Turn in</a> </li>
                    </ol>
                </div>

            </div>

            <div class="col-md-8 lab-main">

                <h1>Lab 2: Debugging Tools</h1>

                <div class="rules">
                    <p> <strong>Topics: </strong>Debug tools, breakpoints, variable watching, call stack </p>
                    <p> <strong>Group work:</strong> Group work is <strong>allowed</strong> for the labs, but each person <strong>must do their own coding</strong> and each person must turn in an assignment. <span class="warn">Copying other peoples' code / code files is not allowed.</span> Copied assignments will receive 0% for everybody involved.</p>
                    
                </div> <!-- rules -->

<hr><a name="part-1" href="#part-1"> &nbsp; </a><hr><h2> About </h2>
<div>
    <p>For this lab, you will be using the <strong>debug-lab.cpp</strong> file located in the <a href="https://bitbucket.org/rachelsteaching/cs250-student-repo/src/master/">cs250-student-repo</a> under lab 2.</p>
    <p>As you follow this document, it will step through how to use the debugging tools in Visual Studio.</p>
    <p><strong>Write in your answers for the questions.</strong></p>
</div>

<hr><a name="part-1" href="#part-1"> &nbsp; </a><hr><h2> Introduction: Play the game </h2>
<div>
    <div class="row">
        <div class="col-xs-4">
            <p>First start up the game and try it out – see how it plays, notice the commands.
            You’re the @ symbol and your goal is to collect the $ symbol.</p>
        </div>
        <div class="col-xs-8">
            <img src="images/lab11-game.png" class="full-width">
        </div>
    </div>
</div>

<!-- Part begin -->
<hr><a name="part-2" href="#part-2"> &nbsp; </a><hr><h2> Task 1: MovePlayer function: Variable values </h2> <div>
    <p>Set a breakpoint on line 245, the first line in the MovePlayer function.</p>

<pre><code class="c++">void MovePlayer( Coords& player, const Board& board, string direction )
{
    char firstLetter = direction[0];
    firstLetter = tolower( firstLetter );
    // ...
</code></pre>

    <p>Run the program, and choose "1" to start a new game. Notice where your player is (the @ symbol),
    and try to walk to an empty space (# are walls, use W, A, S, or D and then ENTER to move.) T
    he program will pause after you hit ENTER and you can view the MovePlayer function.
    It should be stopped at this line: <br> <code>char firstLetter = direction[0];</code></p>

    <p><img src="images/lab11-autos.png" class="full-width"></p>

    <div class="warning">
        <p><strong>Dialog boxes not showing up!</strong></p>
        <p>
            If the debug windows are closed, you can open them back up:
        </p>
        <ul>
            <li>Code::Blocks: Go to the Debug menu - Debugging windows - Watches, and open the Call Stack. </li>
            <li>Visual Studio: Go to the Debug menu - Windows - Locals, and open the Call Stack.</li>
        </ul>
    </div>

    <p>In the locals, auto, or watch window, locate the following variables and fill in their values:</p>

    <table class="table question">
        <tr><th><code>direction</code></th><td>&nbsp;</td></tr>
        <tr><th><code>firstLetter</code><br><sub>(will be "default" until you move to next line)</sub></th><td>&nbsp;</td></tr>
        <tr><th><code>player</code></th><td>&nbsp;</td></tr>
        <tr><th><code>board</code></th><td>&nbsp;</td></tr>
    </table>

    <p>The player and board parameters are passed by reference. You may have a hexadecimal value, which is a memory address.</p>

    <p>Next, click on the <strong>"Step over"</strong> <img src="images/lab11-stepover.png"> button to move to the next line of code.
    The program execution should be stopped at this line: <code>firstLetter = tolower( firstLetter );</code></p>

    <p>Now record the following value:</p>
    
    <table class="table question">
        <tr><th><code>firstLetter</code></th><td>&nbsp;</td></tr>
        <tr><th>How has firstLetter changed?</th><td>&nbsp;</td></tr>
    </table>

    <p>Next, hover your mouse over the <code>MOVE_UP</code> named constant, it should tell you its value.
    Also type its name in the "Watches" window. Fill out the values for each of these named constants:</p>

    <table class="table question">
        <tr><th><code>MOVE_UP</code></th><td>&nbsp;</td></tr>
        <tr><th><code>MOVE_DOWN</code></th><td>&nbsp;</td></tr>
        <tr><th><code>MOVE_LEFT</code></th><td>&nbsp;</td></tr>
        <tr><th><code>MOVE_RIGHT</code></th><td>&nbsp;</td></tr>
    </table>

    <p>Click on <strong>"Step into"</strong> several times until you enter one of these: </p>

    <ul>
        <li><code>if ( firstLetter == MOVE_UP )</code></li>
        <li><code>else if ( firstLetter == MOVE_DOWN )</code></li>
        <li><code>else if ( firstLetter == MOVE_RIGHT )</code></li>
        <li><code>else if ( firstLetter == MOVE_LEFT )</code></li>
    </ul>

    <p>In your auto/locals/watch window, the <strong>player</strong> variable should be expandable.
    Click on the little arrow to open it up and view its member variables: <code>x</code> and <code>y</code>.</p>

    <p><img src="images/lab11-playerxy.png" class="full-width"></p>

    <p>Fill out all of the member variables of the struct, and its current values.</p>

    <table class="table question">
        <tr><th>#</th><th>Member variable name</th><th>Value</th></tr>
        <tr><td>1</td><td>&nbsp;</td><td>&nbsp;</td></tr>
        <tr><td>2</td><td>&nbsp;</td><td>&nbsp;</td></tr>
    </table>

    <p>Keep using <strong>"Step into"</strong> <img src="images/lab11-stepinto.png"> to move into the internal statement,
    where the x or y variable of the player struct is being changed.
    When the pause cursor is on the line of code, it has paused prior to its execution.
    In the auto/locals/watch window, watch the value of x or y change once you step over that line of code.</p>

    <p>Once you’re done, clear this breakpoint.</p>
    
</div> <!-- Part end -->

<!-- Part begin -->
<hr><a name="part-3" href="#part-3"> &nbsp; </a><hr><h2> Task 2: YouWin function: Step into </h2> <div>
    <p>Next, set a breakpoint at line 280, inside the <code>YouWin()</code> function.</p>

<pre><code class="c++">State YouWin()
{
    ClearScreen();
    cout &lt;&lt; "YOU WIN!" &lt;&lt; endl;
    // ...
</code></pre>

    <p>This function is called once the @ character’s (x, y) coordinates matches the (x, y) coordinates of the $ character.</p>

    <p>Step to the <code>ClearScreen();</code> line, then use the <strong>"Step into"</strong> <img src="images/lab11-stepinto.png"> button.
    It will move the pause cursor into this function.</p>

    <br>

    <p class="question"><strong>Question: As you step through this function, which line of code is called: <br><code>system( "cls" );</code> or <code>system( "clear" );</code> ?</strong></p>

    <br>

    <p>Click on <strong>"Step over"</strong> <img src="images/lab11-stepover.png"> several times until the end
    of the <code>ClearScreen()</code> function.
    It will return back to the <code>YouWin()</code> function.</p>

    <p>Continue using the <strong>"Step over"</strong> <img src="images/lab11-stepover.png"> button through the <code>cout</code> statements.
    Once you get to this line of code: <code>string input = GetStringInput();</code> use
    <strong>"Step into"</strong> <img src="images/lab11-stepinto.png">.
    it should then step into the <code>GetStringInput()</code> function.
    </p>

    <p>Continue clicking <strong>"Step into"</strong> <img src="images/lab11-stepinto.png">
    as you go through the <code>GetStringInput()</code> function.</p>

    <p>If you end up stepping into some complicated code, that's OK...</p>
    
    <p><img src="images/lab11-weirdcode.png" class="full-width"></p>

    <p>...That's just some code from the C++ library. Notice that this file is <strong>ostream</strong>
    (on the top-right side).</p>
    <p>If you get to this, click <strong>"Step out"</strong> <img src="images/lab11-stepout.png"> to continue.</p>

    
    <p>Once you move pass the <code>cin</code> statement, return to the program window – it is expecting some input.
    Type something and hit enter, and then the program execution will pause again.
    Continue stepping thru past the <code>return val;</code> statement and back to the <code>YouWin</code> function.</p>

    <p>Finally, press the <strong>"Continue"</strong> <img src="images/lab11-continue.png"> button.
    The program will keep executing until the next time you finish a stage of the game.</p>
    
</div> <!-- Part end -->

<!-- Part begin -->
<hr><a name="part-4" href="#part-4"> &nbsp; </a><hr><h2> Task 3: Call stack </h2> <div>
    <p>There is a debug pane that will tell you which functions has been called to reach the point where you are at.</p>

    <p>Set a breakpoint at line 178, in the <code>GenerateMap(...)</code> function.</p>

<pre><code class="c++">void GenerateMap( Board&amp; board, Coords&amp; player, Coords&amp; treasure )
{
    // Fill in all the rooms
    for ( int y = 0; y &lt; 10; y++ )</code></pre>


    <p>Run the program and choose <strong>Play</strong>.
    The program will pause. Log the following, using the <strong>Call Stack</strong>.
    It will look like this (but this is from a different function):</p>

    <p><img src="images/lab11-callstack.png" class="full-width"></p>

    <br><br>
    
    <ol class="question">
        <li><strong>What was the function that called <code>GenerateMap()</code> ?</strong></li>
        <li><strong>What was the function that called the function that called <code>GenerateMap()</code> ?</strong></li>
    </ol>
</div> <!-- Part end -->


    <!-- Part begin -->
    <hr><a name="part-5" href="#part-5"> &nbsp; </a><hr><h2> Turn in </h2> <div>
        <p>Just turn in your text document with the answers to the questions.</p>
    </div> <!-- Part end -->


            </div> <!-- col-md-12 -->

            <hr>

        </div>
    </div>
    <!-- END ASSIGNMENT CONTENT -->

    <hr>
    <div class="container">
      <footer>
        <p>
            <a href="https://bitbucket.org/rachelsteaching/cs250-data-structures/src"> CS 250 repository </a>
            |
            <a href="https://rachels-courses.github.io/educational-resources/"> All Rachel's educational content </a>
            |
            <a href="https://www.linkedin.com/in/racheljmorris/"> Rachel's LinkedIn </a>
            |
            Rachel@Moosader.com
            </p>
      </footer>
    </div>



    <!-- PAGE END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="page-content/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
