<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../page-content/favicon.png">

    <title> Lab 3: Tests - CS 250: Data Structures using C++ at JCCC (Rachel Singh) </title>

    <link href="bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap-3.3.7/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="bootstrap-3.3.7/jumbotron.css" rel="stylesheet">
    <link href="rach/style.css" rel="stylesheet">
    <script src="bootstrap-3.3.7/js/ie-emulation-modes-warning.js"></script>

    <!-- Mine! -->
    <script src="../../page-content/js/expand-questions.js"></script>

    <!-- Highlightjs -->
    <link rel="stylesheet" href="../../page-content/highlight/styles/default.css">
    <script src="../../page-content/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>

    <!-- PAGE BEGIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"> CS 250: Data Structures using C++ </a> 
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <ul class="navbar-right navbar-nav">
              <li class="nav-item"> <a href="../../weekbyweek.html" class="nav-link"> Week-by-week </a> </li>
              <li class="nav-item"> <a href="../../viewbyassignment.html" class="nav-link"> View by assignment </a> </li>
              <li class="nav-item"> <a href="../../about.html" class="nav-link"> Syllabus </a> </li>
              <li class="nav-item"> <a href="../../quick-reference.html" class="nav-link"> Reference </a> </li>
          </ul>
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    <!-- BEGIN NAV --><div class="jumbotron"></div><!-- END NAV -->

    <!-- BEGIN ASSIGNMENT CONTENT -->
    <div class="container lab">
        <div class="row">

            <div class="col-md-4">

                <div class="floating-jump-to jump-to">
                    Jump to part:
                    <ul>
                        <li> <a href="#part-0">About</a> </li>
                        <li> <a href="#part-0b">Thinking in Test Cases</a> </li>
                        <br><li> <a href="#part-1">Setting up the project</a> </li>
                        <li> <a href="#part-2">Running the tests</a> </li>
                        <br><li> <a href="#part-3">Lab specifications</a> </li>
                        <li> <a href="#part-4">Function 1: SumThree</a> </li>
                        <li> <a href="#part-5">Function 2: SumArray</a> </li>
                        <li> <a href="#part-6">Function 3: IsOverdrawn</a> </li>
                        <li> <a href="#part-7">Function 4: GetLength</a> </li>
                        <br><li> <a href="#part-8">Turn in</a> </li>
                    </ul>
                </div>

            </div>

            <div class="col-md-8 lab-main">

                <h1>Lab 3: Testing</h1>

                <div class="rules">
                    <p> <strong>Topics: </strong>Test Plans, Unit Tests </p>
                    <p> <strong>Group work:</strong> Group work is <strong>allowed</strong> for the labs, but each person <strong>must do their own coding</strong> and each person must turn in an assignment. <span class="warn">Copying other peoples' code / code files is not allowed.</span> Copied assignments will receive 0% for everybody involved.</p>
                                        <p> <strong>Assignments must build:</strong> Assignments that don't build will automatically just be given a flat 50% score. I may still give feedback on what went wrong, and 50% is better than 0%, so turn in something - but ideally, make sure it builds.</p>
                </div> <!-- rules -->
<!-- LAB BEGIN -->

    <!-- Part begin -->
    <hr><a name="part-0" href="#part-0"> &nbsp; </a><hr><h2> About </h2> <div>
        <p class="text-center"><img src="images/lab3-comic.jpg"></p>

        <div class="row">
            <div class="col-xs-4">
                <p><img src="images/lab3-verify1.jpg" class="full-width"></p>
            </div>
            <div class="col-xs-8">
                <p>
                    How do you know when you're really done with an assignment or, on the job,
                    a feature or task you're working on?
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-8">
                <p>
                    After you implement a new feature, how can you be sure that you didn't break
                    something you had previously implemented?
                </p>
            </div>
            <div class="col-xs-4">
                <p><img src="images/lab3-verify2.jpg" class="full-width"></p>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-4">
                <p><img src="images/lab3-verify3.jpg" class="full-width"></p>
            </div>
            <div class="col-xs-8">
                <p>
                    If you're working under somebody else, how can you prove to <em>them</em> that your work is complete?
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-8">
                <p>
                    If you're working with somebody else, how can you verify that <em>your teammate's code</em> works properly?
                </p>
            </div>
            <div class="col-xs-4">
                <p><img src="images/lab3-verify4.jpg" class="full-width"></p>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-4">
                <p><img src="images/lab3-verify5.jpg" class="full-width"></p>
            </div>
            <div class="col-xs-8">
                <p>
                    And, how can you save time when testing out your work?
                </p>
            </div>
        </div>

        <p>
            You're probably used to testing out your own programs by running it, manually entering information,
            and checking that it worked. Often, you have to re-run your program tens or hundreds of times
            as you add new features and make changes and try to fix bugs. And, as you get bored of doing
            the same manual tests over and over and over, you resort to just filling in gibberish for your
            test data and hope that things are working if it runs without crashing - right?
        </p>

        <p>
            <strong class="paragraph">Let the computer do it.</strong>
            In this lab you'll see how you can think in terms of <strong>test cases</strong>,
            and how you can write automated <strong>unit tests</strong> to check <em>all</em> your work.
        </p>
    </div> <!-- Part end -->
    
    <!-- Part begin -->
    <hr><a name="part-0b" href="#part-0b"> &nbsp; </a><hr><h2> Thinking in Test Cases </h2> <div>
        <h3>Inputs and Outputs</h3>
        <p>When you boil it down, writing software ends up being about <strong>generating outputs with inputs</strong>.
        The core building-blocks are <strong>yes/no questions</strong> (booleans) that cause a program to branch its behavior
        or continue looping some commands over and over.</p>
        <p>When properly designed, your programs should utilize functions that perform discrete operations: Given some inputs, it is responsible for making some output.</p>

        <div class="row">
            <div class="col-xs-8">
                <p>For example, in algebra, we learn about mathematical functions like <em>f(x) = x<sup>2</sup></em>.</p>
                <p><em>x</em> is our independent variable - the input.</p>
                <p><em>f(x)</em> (or <em>y</em>) is the dependent variable - the output.</p>
                <p>If we plug in "3" as the input, then our output is "9". "2" gives us "4", "5" gives us "25", and so on.
                This function is responsible for doing one calculation with one variable and outputting one result.</p>
                <p>Because we know what should be the output for every input, we can validate its correctness by
                plugging in values and inspecting if they match the expected output.</p>
            </div>
            <div class="col-xs-4">
                <img src="images/lab3-inputoutput.jpg" class="full-width">
            </div>
            <div class="col-xs-12">
                <p>We can log some simple <strong>test cases</strong> by identifying inputs and the expected output for each.
                The "actual output" is what we would get back from the function when it is actually called in the computer.
                If the <strong>expected output</strong> and the <strong>actual output</strong> don't match,
                then the test failed and shows us that we need to double-check this function's code.</p>
                <table class="table">
                    <tr><th>Input</th><th>Expected output</th><th>Actual output</th></tr>
                    <tr><td> -3 </td><td> 9 </td><td> f(-3) </td></tr>
                    <tr><td> -2 </td><td> 4 </td><td> f(-2) </td></tr>
                    <tr><td> -1 </td><td> 1 </td><td> f(-1) </td></tr>
                    <tr><td> 0 </td><td> 0 </td><td> f(0) </td></tr>
                    <tr><td> 1 </td><td> 1 </td><td> f(1) </td></tr>
                    <tr><td> 2 </td><td> 4 </td><td> f(2) </td></tr>
                    <tr><td> 3 </td><td> 9 </td><td> f(3) </td></tr>
                    <tr><td> 4 </td><td> 16 </td><td> f(4) </td></tr>
                </table>
            </div>
        </div>

        <hr>
        <p> When writing a test case for a function, we should know what inputs and outputs there should be,
        <em><strong>without seeing the function's implementation.</strong></em> The test isn't about
        <em>re-implementing</em> the logic to calculate our result - the test is checking if our outputs match. </p>

        <h3>Example: ReturnOneGreater</h3>
        <p>Let's say we have this function: </p>
        <pre><code class="c++">int ReturnOneGreater( int n );</code></pre>
        <p>The documentation for the requirement tells us that, for any number <em>n</em> passed in,
        we should be getting that value plus one back as the output. So, we can write test cases...</p>
        
            <table class="table">
                <tr><th>Input</th><th>Expected output</th><th>Actual output</th></tr>
                <tr><td> -3 </td><td> -2 </td><td> <code>ReturnOneGreater(-3)</code> </td></tr>
                <tr><td> 0 </td><td> 1 </td><td> <code>ReturnOneGreater(0)</code> </td></tr>
                <tr><td> 99 </td><td> 100 </td><td> <code>ReturnOneGreater(99)</code> </td></tr>
            </table>

        <p>How would we write out this test case in code? It could be as simple as something like this:</p>

<pre><code class="c++">void TestMyFunction()
{
    int input, expectedOutput, actualOutput;
    
    cout &lt;&lt; "Test 1" &lt;&lt; endl;
    input = -3;
    expectedOutput = -2;
    actualOutput = ReturnOneGreater( -3 );

    if ( actualOutput == expectedOutput )
    {
        cout &lt;&lt; "PASS!" &lt;&lt; endl;
    }
    else
    {
        cout &lt;&lt; "FAIL!" &lt;&lt; endl;
    }

    // Test 2...

    // Test 3...
}
</code></pre>

        <p>Then, any time we want to test our program, we run our test functions!</p>

        <hr><h3>Test Case Exercises</h3>

        <p>Come up with at least three test cases for each of the following scenarios.
        Write out your test cases in a text document to submit as part of this assignment.</p>

        <hr><h4>Function 1: SumThree</h4>
            <pre><code class="c++">int SumThree( int a, int b, int c )</code></pre>
            <p>This function takes in three integers and returns one integer.
            This function will add the three parameters together and return the output.</p>
            
            <table class="table question">
                <tr><th>#</th><th>Inputs</th><th>Expected output</th></tr>
                <tr><td>1</td><td></td><td></td></tr>
                <tr><td>2</td><td></td><td></td></tr>
                <tr><td>3</td><td></td><td></td></tr>
            </table>

        <hr><h4>Function 2: SumArray</h4>
            <pre><code class="c++">int SumArray( int arr[], int size )</code></pre>
            <p>This function takes in an array and the size of that array.
            It will sum together every item in the array and return the sum as the output.</p>
            
            <table class="table question">
                <tr><th>#</th><th>Inputs</th><th>Expected output</th></tr>
                <tr><td>1</td><td></td><td></td></tr>
                <tr><td>2</td><td></td><td></td></tr>
                <tr><td>3</td><td></td><td></td></tr>
            </table>

            <div class="reminder">
                What would happen if you submit an array of numbers { 1, 3, 5, 2 }, but a size of 2?
                Make sure to test for as many different scenarios as possible.
            </div>

        <hr><h4>Function 3: IsOverdrawn</h4>
            <pre><code class="c++">bool IsOverdrawn( float balance )</code></pre>
            <p>This function takes in an account balance, and returns <strong>true</strong>
            if it is overdrawn, or <strong>false</strong> if it is not overdrawn.</p>
            
            <table class="table question">
                <tr><th>#</th><th>Input</th><th>Expected output</th></tr>
                <tr><td>1</td><td></td><td></td></tr>
                <tr><td>2</td><td></td><td></td></tr>
                <tr><td>3</td><td></td><td></td></tr>
            </table>

            <div class="reminder">
                Are you checking for a balance of 0, too? Is an account with a 0 balance withdrawn?
                Make sure this functionality is working.
            </div>

        <hr><h4>Function 4: GetLength</h4>
            <pre><code class="c++">int GetLength(string word)</code></pre>
            <p>This function takes in a string and its output is the length
            of that string (how many characters are in the string, spaces included.)</p>
            
            <table class="table question">
                <tr><th>#</th><th>Input</th><th>Expected output</th></tr>
                <tr><td>1</td><td></td><td></td></tr>
                <tr><td>2</td><td></td><td></td></tr>
                <tr><td>3</td><td></td><td></td></tr>
            </table>
        
    </div> <!-- Part end -->

    <!-- Part begin -->
    <hr><a name="part-1" href="#part-1"> &nbsp; </a><hr><h2> Setting up the project </h2> <div>
        <p>In your Student Repository, open the <strong>CS250-Lab03-Testing</strong> project.
        It will have the following files:</p>
        <ul>
            <li>tester_program.cpp</li>
            <li>function1.hpp</li>
            <li>function2.hpp</li>
            <li>function3.hpp</li>
            <li>function4.hpp</li>
        </ul>
        <p>All of these source files belong in one project and are not separate programs.</p>

        <p>
            For this lab, there are already several functions included. <strong>Each of these
            functions have logic errors.</strong> You will be writing unit tests to test out the
            expected functionality, and to locate <em>where</em> the error is, then fix it.
        </p>

        <div class="warning">
            For the code part of this lab, you need both <strong>correct unit tests</strong>
            and to <strong>fix the functions given</strong>.
        </div>

        <p>Function stubs are also already provided - you just have to fill them in. The
        program is built so that it should launch and automatically run the tests
        without you having to do any coding outside of the tests themselves.</p>

        <div class="warning">
            <p><strong>Warning - common error!</strong></p>
            <p>It is very common for students who are new to the concept of unit tests to make the following mistake:</p>
            <p>REWRITING THE TEST TO PASS, INSTEAD OF WRITING THE TEST TO BE CORRECT.</p>
            <p>The tests you write should be logically sound, and if the tests fail,
            you should be investigating the function being tested to find something
            to fix. You should NOT, however, rewrite your test so that it passes -
            this means your function is still incorrect and the test is incorrect, too.</p>
            <p><strong>Example: Let’s say you have a function that takes three inputs: a, b, and c. The result should be a + b + c. You write a test that sets a = 2, b = 3, and c = 4. The expected output is 9, but instead the function returns 24. Something is wrong!</strong></p>
            <p><strong>WRONG FIX: </strong>You change the <strong>test</strong> so that the <em>expected output</em> is 24 now.</p>
            <p><strong>CORRECT FIX: </strong>You investigate the <strong>function</strong> that should be adding these numbers, find that the math is wrong, and fix the algorithm.</p>
        </div>
    </div> <!-- Part end -->

    <!-- Part begin -->
    <hr><a name="part-2" href="#part-2"> &nbsp; </a><hr><h2> Running the tests </h2> <div>
        <p>When you run the program, it will have a menu with options to test each function:</p>
<pre>***************************************
**
TESTER
**
***************************************
1. Test AddThree
2. Test IsOverdrawn
3. Test TranslateWord
4. Test GetLength
5. Quit
Test which function ?
</pre>

    <br><p>When you select one of the functions, it will run the tests and display whether each test passed or failed.</p>

<pre>************ Test_AddThree ************
Test_AddThree : Test 1 passed !
Test_AddThree : Test 2 FAILED !
Test_AddThree : Test 3 FAILED !
</pre>

    <br><p>Based on which test failed, you can look at the inputs and outputs to help you figure out where the logic error is at in these functions.</p>

    </div> <!-- Part end -->

    <!-- Part begin -->
    <hr><a name="part-3" href="#part-3"> &nbsp; </a><hr><h2> Lab specifications </h2> <div>
        <p>Each of these .hpp files contain a function to be tested and a test function with one test already written.</p>
    </div> <!-- Part end -->

    <!-- Part begin -->
    <hr><a name="part-4" href="#part-4"> &nbsp; </a><hr><h2> Function 1: SumThree </h2> <div>
<p>The function for the first file is:</p>
<pre><code class="c++">int SumThree( int a, int b, int c )
{
    return a + b + b;
}
</code></pre>

        <p>You can probably already see the logic error here, but don’t fix it yet; you will fix it after you write all the tests.</p>

        <p>Inside the <code>Test_SumThree</code> function, there is one test already written:</p>
<pre><code class="c++">/* TEST 1 ********************************************/
input1 = 1; input2 = 1; input3 = 1;
expectedOutput = 3;

actualOutput = SumThree( input1, input2, input3 );
if ( actualOutput == expectedOutput )
{
    cout &lt;&lt; "Test_AddThree: Test 1 passed!" &lt;&lt; endl &lt;&lt; endl;
}
else
{
    cout &lt;&lt; "Test_AddThree: Test 1 FAILED! \n\t"
    &lt;&lt; "Inputs: " &lt;&lt; input1 &lt;&lt; ", " &lt;&lt; input2 &lt;&lt; ", " &lt;&lt; input3 &lt;&lt; "\n\t"
    &lt;&lt; "Expected: " &lt;&lt; expectedOutput &lt;&lt; "\n\t"
    &lt;&lt; "Actual: " &lt;&lt; actualOutput &lt;&lt; endl &lt;&lt; endl;
}
</code></pre>

        <br><p>This test has the following data:</p>
            <table class="table">
                <tr><th>#</th><th>Inputs</th><th>Expected output</th></tr>
                <tr><td>1</td><td>1, 1, 1</td><td>3</td></tr>
            </table>

        <p>But, a single test isn’t enough to fully cover this function.
        We can only ensure that the function works if you put the same number in three times -
        but what about three different numbers? What about a mix of positive and negative numbers?</p>

        <p>Using the test cases you wrote up earlier.
        Make sure your test cases are varied enough; your new tests shouldn’t just be “1 + 1 + 1 = 3”, “2 + 2 + 2 = 6”, “3 + 3 + 3 = 9”, and so on...</p>

        <p>For the next two tests, you can set them up by just updating these variables:</p>
<pre><code class="c++">/* TEST 2 ********************************************/
// CREATE YOUR OWN TEST
input1 = 0;             // change me
input2 = 0;             // change me
input3 = 0;             // change me
expectedOutput = -1;    // change me
</code></pre>

        <hr><p>After you’ve updated these, run the tests for the SumThree function again.
        Your tests should fail because the logic error hasn’t been fixed yet. While the
        error is pretty obvious for this function, logic errors are not always obvious.
        This is where unit tests really come in handy.</p>

        <p>Fix the logic error in the function, re-run the tests, and make sure everything passes. Once it does, move on to the next file.</p>

    </div> <!-- Part end -->

    <!-- Part begin -->
    <hr><a name="part-5" href="#part-5"> &nbsp; </a><hr><h2> Function 2: SumArray </h2> <div>
<pre><code class="c++">int SumArray( int arr[], int size )
{
    int sum = 0;
    for ( int i = 0; i &lt;= size; i++ )
    {
        int sum = 0;
        sum += arr[i];
    }
    return sum;
}
</code></pre>

        <p>This functions has a logic error. Implement your test cases, run them, locate the logic error, and fix it.</p>
    </div> <!-- Part end -->

    <!-- Part begin -->
    <hr><a name="part-6" href="#part-6"> &nbsp; </a><hr><h2> Function 3: IsOverdrawn </h2> <div>
<pre><code class="c++">bool IsOverdrawn( float balance )
{
    if ( balance &lt;= 0 )
    {
        return true;
    }
    else
    {
        return false;
    }
}
</code></pre>

        <p>This functions has a logic error. Implement your test cases, run them, locate the logic error, and fix it.</p>
    </div> <!-- Part end -->

    <!-- Part begin -->
    <hr><a name="part-7" href="#part-7"> &nbsp; </a><hr><h2> Function 4: GetLength </h2> <div>
<pre><code class="c++">int GetLength(string word)
{
    int length = 3;
    word.size();
    return length;
}
</code></pre>

        <p>This functions has a logic error. Implement your test cases, run them, locate the logic error, and fix it.</p>
    </div> <!-- Part end -->

    <!-- Part begin -->
    <hr><a name="part-8" href="#part-8"> &nbsp; </a><hr><h2> Turn in </h2> <div>
        <p>For this function, you will turn in the following:</p>
        <ul>
            <li>All .hpp files you've changed: function1.hpp, function2.hpp, function3.hpp, function4.hpp</li>
            <li>The written document where you wrote your test cases out first.</li>
        </ul>
    </div> <!-- Part end -->




<!-- LAB END -->
            </div> <!-- col-md-12 -->

            <hr>

        </div>
    </div>
    <!-- END ASSIGNMENT CONTENT -->

    <hr>
    <div class="container">
      <footer>
        <p>
            <a href="https://bitbucket.org/rachelsteaching/cs250-data-structures/src"> CS 250 repository </a>
            |
            <a href="https://rachels-courses.github.io/educational-resources/"> All Rachel's educational content </a>
            |
            <a href="https://www.linkedin.com/in/racheljmorris/"> Rachel's LinkedIn </a>
            |
            Rachel@Moosader.com
            </p>
      </footer>
    </div>



    <!-- PAGE END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="page-content/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
