<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../page-content/favicon.png">

    <title> Lab 4: Recursion - CS 250: Data Structures using C++ at JCCC (Rachel Singh) </title>

    <link href="bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap-3.3.7/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="bootstrap-3.3.7/jumbotron.css" rel="stylesheet">
    <link href="rach/style.css" rel="stylesheet">
    <script src="bootstrap-3.3.7/js/ie-emulation-modes-warning.js"></script>

    <!-- Mine! -->
    <script src="../../page-content/js/expand-questions.js"></script>

    <!-- Highlightjs -->
    <link rel="stylesheet" href="../../page-content/highlight/styles/default.css">
    <script src="../../page-content/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
      <style>
          .math { font-family: serif; font-style: italic; font-size: 1.5em; }
      </style>

    <!-- PAGE BEGIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"> CS 250: Data Structures using C++ </a> 
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <ul class="navbar-right navbar-nav">
              <li class="nav-item"> <a href="../../weekbyweek.html" class="nav-link"> Week-by-week </a> </li>
              <li class="nav-item"> <a href="../../viewbyassignment.html" class="nav-link"> View by assignment </a> </li>
              <li class="nav-item"> <a href="../../about.html" class="nav-link"> Syllabus </a> </li>
              <li class="nav-item"> <a href="../../quick-reference.html" class="nav-link"> Reference </a> </li>
          </ul>
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    <!-- BEGIN NAV --><div class="jumbotron"></div><!-- END NAV -->

    <!-- BEGIN ASSIGNMENT CONTENT -->
    <div class="container lab">
        <div class="row">

            <div class="col-md-4">

                <div class="floating-jump-to jump-to">
                    Jump to part:
                    <ul>
                        <li> <a href="#part-0">About</a> </li>
                        <li> <a href="#part-1">Setting up the project</a> </li>
                        <li> <a href="#part-2">Function 1: Alphabet</a> </li>
                        <li> <a href="#part-3">Function 2: Factorial</a> </li>
                        <li> <a href="#part-4">Function 3: CountConsonants</a> </li>
                        <li> <a href="#part-5">Function 4: GetFirstUppercase</a> </li>
                        <li> <a href="#part-6">Turn in</a> </li>
                    </ul>
                </div>

            </div>

            <div class="col-md-8 lab-main">

                <h1>Lab 4: Recursion</h1>

                <div class="rules">
                    <p> <strong>Topics: </strong>Recursion, Strings </p>
                    <p> <strong>Group work:</strong> Group work is <strong>allowed</strong> for the labs, but each person <strong>must do their own coding</strong> and each person must turn in an assignment. <span class="warn">Copying other peoples' code / code files is not allowed.</span> Copied assignments will receive 0% for everybody involved.</p>
                                        <p> <strong>Assignments must build:</strong> Assignments that don't build will automatically just be given a flat 50% score. I may still give feedback on what went wrong, and 50% is better than 0%, so turn in something - but ideally, make sure it builds.</p>
                </div> <!-- rules -->
<!-- LAB BEGIN -->

    <!--
    <div class="qa">
        <p class="qa-question">QUESTION</p>
        <p class="qa-answer">
            Answer
        </p>
    </div>
    -->


    <!-- Part begin -->
    <hr><a name="part-0" href="#part-0"> &nbsp; </a><hr><h2> About </h2> <div>
        <p class="text-center"><img src="images/lab4-recursion-header.jpg"></p>
        <p>Recursion can be hard to think in terms of, especially early on. For this
        lab, we will step through some recursive functions, and then you will be
        challenged to try to design solutions for the others.
        <br><br>
        Reference the textbook, reading notes, and lectures for additional help.
        </p>

        <hr><h3>Recursion</h3>
        
        <p>
            Our recursive function is a way we can implement the same functionality,
            but thinking of the function as only executing one step in the process.
            Once it's done with its one step, it calls the same function again,
            changing the parameters to get it ready for the next step.

            <br><br>
            Recursive functions require two parts: a <strong>Terminating Case</strong>
            (the scenario where the recursion will end.) and a <strong>Recursive Case</strong>
            (the scenario where we call the same function again, but with different arguments.)
        </p>

        <p>
            Let's say we were adding all the numbers from 5 to 0 recursively.
            The way we would process the commands would be something like this...
        </p>

        <ul>
            <li>
                <span style="font-weight: bold; color: #0002a0;">What is 5 plus all the numbers until 0?</span>
                <br>
                It is 5 plus (4 plus all the numbers until 0).
                <ul>
                    <li>
                        <span style="font-weight: bold; color: #0002a0;">What is 4 plus all the numbers until 0?</span>
                        <br>
                        It is 4 plus (3 plus all the numbers until 0).
                        <ul>
                            <li>
                                <span style="font-weight: bold; color: #0002a0;">What is 3 plus all the numbers until 0?</span>
                                <br>
                                It is 3 plus (2 plus all the numbers until 0).
                                <ul>
                                    <li>
                                        <span style="font-weight: bold; color: #0002a0;">What is 2 plus all the numbers until 0?</span>
                                        <br>
                                        It is 2 plus (1 plus all the numbers until 0).
                                        <ul>
                                            <li>
                                                <span style="font-weight: bold; color: #0002a0;">What is 1 plus all the numbers until 0?</span>
                                                <br>
                                                It is 1 plus (0 plus all the numbers until 0).
                                                <ul>
                                                    <li>
                                                        <span style="font-weight: bold; color: #0002a0;">What is 0 plus all the numbers until 0?</span>
                                                        <br>
                                                        <span style="font-weight: bold; color: #ff0000;">Well, it's 0!</span>                                                        
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><span style="font-weight: bold; color: #a0005b;">1 plus (0 plus all the numbers until 0) is 1 + 0. Return 1.</span></li>
                                        </ul>
                                    </li>
                                    <li><span style="font-weight: bold; color: #a0005b;">2 plus (1 plus all the numbers until 0) is 2 + 1. Return 3.</span></li>
                                </ul>
                            </li>
                            <li><span style="font-weight: bold; color: #a0005b;">3 plus (2 plus all the numbers until 0) is 3 + 3. Return 6.</span></li>
                        </ul>
                    </li>
                    <li><span style="font-weight: bold; color: #a0005b;">4 plus (3 plus all the numbers until 0) is 4 + 6. Return 10.</span></li>
                </ul>
            </li>
            <li><span style="font-weight: bold; color: #a0005b;">5 plus (4 plus all the numbers until 0) is 5 + 10. Return 15.</span></li>
        </ul>

        <p><strong>15 is the result!</strong></p>

        <p>The statements in blue ("What is x plus (x-1 plus all the numbers until 0)?") are all places where we will recurse; we will call the
        same function, but with a smaller piece of data, so that we can figure out one slice of the problem at a time.</p>
        <p>The statements in purple ("x plus (x-1 plus all the numbers until 0) is...") are places where the functions begin returning,
        bubbling up from the deepest function called back outward to the first function called.</p>
    </div> <!-- Part end -->

    <!-- Part begin -->
    <hr><a name="part-1" href="#part-1"> &nbsp; </a><hr><h2> Setting up the project </h2> <div>
        <p>In your Student Repository, open the <strong>CS250-Lab04-Recursion</strong> project.
        It will have the following files:</p>
        <ul>
            <li>main.cpp</li>
            <li>functions.hpp</li>
            <li>functions.cpp</li>
        </ul>

        <p>This code includes <strong title="The functions are created but without any functionality.">function stubs</strong>
        and unit tests to help you check your work, as well as the base program code.
        When you run the program, you'll get this startup menu:
        </p>

<pre>******************************
* CS 250 Lab 4     Main Menu *
******************************
1. Run tests
2. Run program
3. Quit

SELECTION: 
</pre>

        <p>When you select <strong>Run tests</strong>, it will run through all the unit tests
        and tell you what passes and fails. If a test fails, it will tell you what it was
        expecting to get as the result, and what was actually returned as the result.
        This should help you with debugging you code.</p>

<pre>SELECTION: 1

---------------------------------------------------
Test - Alphabet

TEST 1: Alphabet_Iter: Generate 'a' thru 'g'                           x FAIL
	 EXPECTED: "abcdefg" 
	 ACTUAL:   "NOT IMPLEMENTED"

[...]

TEST 1: Factorial_Iter: Find 0!                                        x FAIL
	 EXPECTED: "1" 
	 ACTUAL:   "-1"

[...]

TEST 1: CountConsonants_Iter: Count consonants in "aeiou"              x FAIL
	 EXPECTED: "0" 
	 ACTUAL:   "-1"

[...]

TEST 1: GetFirstUppercase_Iter: Find first consonant in "HELLO"        x FAIL
	 EXPECTED: "H" 
	 ACTUAL:   "x"
</pre>

        <br><p>At the moment, all the function stubs have default return values,
        since most compilers require that functions with return-types return <em>something</em>.</p>
        <p>As you implement the Iterative and Recursive versions of each function, you will be able to
        verify that they work right with the tests.</p>
        
    </div> <!-- Part end -->

    <!-- Part begin -->
    <!-- ------------------------------------ ALPHABET -->
    <hr><a name="part-2" href="#part-2"> &nbsp; </a><hr><h2> Function 1: Alphabet </h2> <div>
        <p class="text-center"><img src="images/lab4-recurse.png"></p>
<pre><code class="c++">string Alphabet_Iter( char start, char end );
string Alphabet_Rec( char start, char end, string text = "" );</code></pre>

        <p>For this function, a starting and an ending letter will be passed in. For example, 'a' and 'z'.
        This function will start with an empty string and build a string of letters from 'a' to 'z' (inclusive)
        like: "abcdefghijklmnopqrstuvwxyz".</p>

        <div class="reminder">
            <code>char</code> variables can be treated like <code>int</code>
            variables... If we have a <code>char letter</code> that's set to 'a',
            then writing <code>letter++</code> will change it to 'b'.
        </div>

        <hr><h3>Iterative version</h3>
        <p>Use a for loop, but use a character instead of an integer variable as your counter variable...</p>
        <pre><code class="c++">for ( char i = start; i &lt;= end; char++ )</code></pre>
        <p>This will step you through all letters from the start to the end.</p>
        <p>Make sure you have a string to store the list of letters in, and return that string at the end of the function.</p>

        <hr><h3>Recursive version</h3>

        <p><strong>Terminating Case:</strong>
            We're done "looping" (recursing) once we've covered all letters from
            <code>start</code> to <code>end</code>.
            You can tell we're done if <code>start &gt; end</code>.
            (If we were getting 'a' through 'g', then it would stop when the start is 'h'.)
        </p>
        <p>At this point, return the <code>text</code> variable, which should contain all the letters now.</p>
        
        <p><strong>Recursive Case:</strong>
            If we're not done recursing (the <code>start</code> is not yet past the <code>end</code>),
            then we need to add the next letter onto our <code>text</code> string, and then
            pass off the job to another instance of the function.

            <br><br>
            When you recurse back into <code>Alphabet_Rec(...)</code>, you will pass in
        <code>start+1</code>, <code>end</code>, and <code>text</code>.</p>
    </div> <!-- Part end -->

    <!-- ------------------------------------ FACTORIAL -->
    <!-- Part begin -->
    <hr><a name="part-3" href="#part-3"> &nbsp; </a><hr><h2> Function 2: Factorial </h2> <div>
        <p class="text-center"><img src="images/lab4-factorial.png"></p>
<pre><code class="c++">int Factorial_Iter( int n );
int Factorial_Rec( int n );</code></pre>

        <p>This function calculates <em>n!</em> (n-factorial).
        n-factorial is calculated by multiplying everything from <em>n</em>
        down to 1, so...
        </p>
        <p class="text-center math">n! = n &middot; (n-1) &middot; (n-2) &middot; ... &middot; 3 &middot; 2 &middot; 1</p>

        <hr><h3>Iterative Version</h3>
            <p>Use a for-loop to go from <em>n</em> to <em>1</em>,
            multiplying all the numbers on the way down.
            You will probably need an extra variable declared before
            the loop to store the <strong>running product</strong>.</p>

        <hr><h3>Recursive Version</h3>
        <p><strong>Terminating Case:</strong>
            If n is 0, then return 1.
        </p>
        <p><strong>Recursive Case:</strong>
            Otherwise, calculate <span class="math">n!</span>, which is <span class="math">n &middot; (n-1)!</span>
        </p>
    </div> <!-- Part end -->

    <!-- ------------------------------------ CONSONANTS -->
    <!-- Part begin -->
    <hr><a name="part-4" href="#part-4"> &nbsp; </a><hr><h2> Function 3: CountConsonants </h2> <div>
        <p class="text-center"><img src="images/lab4-count.png"></p>
        
<pre><code class="c++">int CountConsonants_Iter( string text );
int CountConsonants_Rec( string text, unsigned int pos = 0 );</code></pre>

        <p>This function looks at all the letters in the string, counting
        the amount of consonants found. There is a helper function
        provided in the file, <code>bool IsConsonant( char letter )</code>,
        which will return false if it detects a vowel, and true otherwise.</p>
        <p>
            A <code>string</code> is really just a <code>char</code> array,
            and you can treat it as such. You can get the length of the
            string with <code>stringname.size()</code>. This lets you easily
            iterate through the string with a for-loop:
        </p>

<pre><code class="c++">for ( unsigned int i = 0; i &lt; text.size(); i++ )
{
    // This is just an example of how to iterate through all the letters;
    // This exact code isn't part of the solution.
    cout &lt;&lt; "Letter " &lt;&lt; i &lt;&lt; " is " &lt;&lt; text[i] &lt;&lt; endl;
}
</code></pre>


        <hr><h3>Iterative Version</h3>
            <p>Use a for-loop to iterate through all the letters of the string.
            Use the <code>IsConsonant</code> function, checking if it returns
            <code>true</code> or <code>false</code> for each letter.
            Any time it returns <code>true</code>, add 1 to a variable that
            stores the total amount of consonants. (It should be declared
            and initialized to 0 before the loop starts.)
            </p>

        <hr><h3>Recursive Version</h3>
        <p><strong>Terminating Case:</strong>
            If the <code>pos</code> equals the size of the string (<code>text.size()</code>),
            then we have no characters available in the string. Return 0.
        </p>
        <p><strong>Recursive Case:</strong>
            Look at whether the current character (<code>text[pos]</code>) is a consonant.
            If it is, you're going to return <em><strong>one plus CountConsonants_Rec( text, pos+1 )</strong></em>.
            If not, it's going to be <em><strong>zero plus CountConsonants_Rec( text, pos+1 )</strong></em>.
        </p>
    </div> <!-- Part end -->

    <!-- ------------------------------------ UPPERCASE -->
    <!-- Part begin -->
    <hr><a name="part-5" href="#part-5"> &nbsp; </a><hr><h2> Function 4: GetFirstUppercase </h2> <div>
        <p class="text-center"><img src="images/lab4-getup.png"></p>
        
<pre><code class="c++">char GetFirstUppercase_Iter( string text );
char GetFirstUppercase_Rec( string text, unsigned int pos = 0 );</code></pre>

        <p>There's a helper function for this part as well, <code>bool IsUppercase( char letter )</code>.</p>

        
        <hr><h3>Iterative Version</h3>
            <p>
                Use a for loop to step through all the letters in the string.
                If a letter is uppercase (use the <code>IsUppercase</code> function),
                then return that letter as the result.
            </p>
            <p>
                Otherwise, if you've completely gone through the loop and not returned
                any information yet, this means that there were no uppercase letters.
                In this case, you will return an empty char, <code>' '</code>,
                at the end.
            </p>

        <hr><h3>Recursive Version</h3>
        <p><strong>Terminating Case:</strong>
        </p>
            <p>TERMINATING CASE 1: If we're out of letters to look at (<code>pos == text.size()</code>), then return an empty char <code>' '</code>.</p>
            <p>TERMINATING CASE 2: If we find an uppercase letter, return it.</p>
        <p><strong>Recursive Case:</strong>
            Use a recursive function call and a return statement. You're going to recurse into
            <code>GetFirstUppercase_Rec</code>, passing in text and the next position in the string to look at.
        </p>

        
    </div> <!-- Part end -->

    <!-- Part begin -->
    <hr><a name="part-6" href="#part-6"> &nbsp; </a><hr><h2> Turn in </h2> <div>
        <p>Turn in your <strong>functions.cpp</strong> file - no other files are necessary.</p>
    </div> <!-- Part end -->




<!-- LAB END -->
            </div> <!-- col-md-12 -->

            <hr>

        </div>
    </div>
    <!-- END ASSIGNMENT CONTENT -->

    <hr>
    <div class="container">
      <footer>
        <p>
            <a href="https://bitbucket.org/rachelsteaching/cs250-data-structures/src"> CS 250 repository </a>
            |
            <a href="https://rachels-courses.github.io/educational-resources/"> All Rachel's educational content </a>
            |
            <a href="https://www.linkedin.com/in/racheljmorris/"> Rachel's LinkedIn </a>
            |
            Rachel@Moosader.com
            </p>
      </footer>
    </div>



    <!-- PAGE END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="page-content/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
