<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../page-content/favicon.png">

    <title> Lab 5: STL Vectors - CS 250: Data Structures using C++ at JCCC (Rachel Singh) </title>

    <link href="bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap-3.3.7/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="bootstrap-3.3.7/jumbotron.css" rel="stylesheet">
    <link href="rach/style.css" rel="stylesheet">
    <script src="bootstrap-3.3.7/js/ie-emulation-modes-warning.js"></script>

    <!-- Mine! -->
    <script src="../../page-content/js/expand-questions.js"></script>

    <!-- Highlightjs -->
    <link rel="stylesheet" href="../../page-content/highlight/styles/default.css">
    <script src="../../page-content/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>

    <!-- PAGE BEGIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"> CS 250: Data Structures using C++ </a> 
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <ul class="navbar-right navbar-nav">
              <li class="nav-item"> <a href="../../weekbyweek.html" class="nav-link"> Week-by-week </a> </li>
              <li class="nav-item"> <a href="../../viewbyassignment.html" class="nav-link"> View by assignment </a> </li>
              <li class="nav-item"> <a href="../../about.html" class="nav-link"> Syllabus </a> </li>
              <li class="nav-item"> <a href="../../quick-reference.html" class="nav-link"> Reference </a> </li>
          </ul>
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    <!-- BEGIN NAV --><div class="jumbotron"></div><!-- END NAV -->

    <!-- BEGIN ASSIGNMENT CONTENT -->
    <div class="container lab">
        <div class="row">

            <div class="col-md-4">

                <div class="floating-jump-to jump-to">
                    Jump to part:
                    <ul>
                        <li> <a href="#part-0">About</a> </li>
                        <li> <a href="#part-0b">Vector Functions</a> </li>
                        <li> <a href="#part-1">Setting up the project</a> </li><hr>
                        <li> <a href="#part-2">GetClassList</a> </li>
                        <li> <a href="#part-3">RemoveLastItem</a> </li>
                        <li> <a href="#part-4">ClearList</a> </li>
                        <li> <a href="#part-5">GetFirst</a> </li>
                        <li> <a href="#part-6">GetLast</a> </li>
                        <li> <a href="#part-7">GetItem</a> </li>
                        <li> <a href="#part-8">GetAllItems</a> </li><hr>
                        <li> <a href="#part-9">Running the program</a> </li>
                        <li> <a href="#part-10">Turn in</a> </li>
                    </ul>
                </div>

            </div>

            <div class="col-md-8 lab-main">

                <h1>Lab 5: STL Vector</h1>

                <div class="rules">
                    <p> <strong>Topics: </strong>Introduction to Vectors </p>
                    <p> <strong>Group work:</strong> Group work is <strong>allowed</strong> for the labs, but each person <strong>must do their own coding</strong> and each person must turn in an assignment. <span class="warn">Copying other peoples' code / code files is not allowed.</span> Copied assignments will receive 0% for everybody involved.</p>
                                        <p> <strong>Assignments must build:</strong> Assignments that don't build will automatically just be given a flat 50% score. I may still give feedback on what went wrong, and 50% is better than 0%, so turn in something - but ideally, make sure it builds.</p>
                </div> <!-- rules -->
<!-- LAB BEGIN -->

    <!--
    <div class="qa">
        <p class="qa-question">QUESTION</p>
        <p class="qa-answer">
            Answer
        </p>
    </div>
    -->

    <!-- Part begin -->
    <hr><a name="part-0" href="#part-0"> &nbsp; </a><hr><h2> About </h2> <div>
        <p>
            In C++, the basic array doesn't let you resize it and it doesn't keep track
            of the amount of elements within it. You can make a dynamic array
            using pointers, but you still have to manually manage that data and
            keep a variable to keep track of the <strong>amount of item stored in it</strong> vs.
            <strong>the size of the array</strong>.
        </p>
        <p>
            In other languages, it is quite common to have some sort of resizable array
            class as a standard part of the language. In Java and C#, we have <code>ArrayList</code>,
            in Python we just use a List.In C++, we have to look at the Standard Template Library (STL) to find
            some pre-made data structures like this.
        </p>
        <p>
            Here we will be looking at the <code>vector</code> class. The STL Vector
            is basically a Wrapper for a Dynamic Array. It handles
            the resizing for us, and gives us a <code>.size()</code> function to
            track how many items are stored in it, freeing us up to worry about
            other design issues.
        </p>
        <p>
            This Data Structures class is all about writing these storts of structures,
            but before we get into the nitty-gritty of making our own Vector-like class
            we can look at how it can be used from the outside.
        </p>
        <p>
            You can find the vector documentation, function descriptions,
            and sample code here:
            <a href="http://www.cplusplus.com/reference/vector/vector/">http://www.cplusplus.com/reference/vector/vector/</a>
        </p>
    </div> <!-- Part end -->
    
    <!-- Part begin -->
    <hr><a name="part-0b" href="#part-0b"> &nbsp; </a><hr><h2> Vector Functions </h2> <div>
        <p>The <code>vector</code> is a templated class. If you didn't cover templates
        in a previous class, it is a way we can write one container class that
        deals with <em>any data type</em>. To declare a vector of strings, it would look like this:</p>
        <pre><code class="c++">vector&lt;string&gt; myStrings;</code></pre>
        <p>In the list of functions, <code>value_type</code> is whatever data type
        the vector is storing.</p>
        
        <table class="table">
            <tr><th>Function name</th><th>Return type</th><th>Parameters</th><th>Description</th></tr>
            <tr>
                <td><code>push_back</code></td>
                <td><code>void</code></td>
                <td><code>const value_type&amp; val</code></td>
                <td><p>Push the <code>val</code> into the vector.</p></td>
            </tr>
            <tr>
                <td><code>pop_back</code></td>
                <td><code>void</code></td>
                <td></td>
                <td><p>Removes the last element, stored at the end of the vector's internal array (at index <em>size-1</em>)</p></td>
            </tr>
            <tr>
                <td><code>clear</code></td>
                <td><code>void</code></td>
                <td></td>
                <td><p>Remove all elements from the array.</p></td>
            </tr>
            <tr>
                <td><code>front</code></td>
                <td><code>value_type</code></td>
                <td></td>
                <td><p>Returns the first item in the vector's array (at position <em>0</em>).</p></td>
            </tr>
            <tr>
                <td><code>back</code></td>
                <td><code>value_type</code></td>
                <td></td>
                <td><p>Returns the last item in the vector's array (at position <em>size-1</em>).</p></td>
            </tr>
            <tr>
                <td><code>at</code></td>
                <td><code>value_type</code></td>
                <td><code>size_type n</code></td>
                <td><p>Returns the item in the vector's array at the given index.</p></td>
            </tr>
            <tr>
                <td><code>operator[]</code></td>
                <td><code>value_type</code></td>
                <td><code>size_type n</code></td>
                <td><p>Same as the <code>at</code> function.</p></td>
            </tr>
            <tr>
                <td><code>size</code></td>
                <td><code>size_type</code></td>
                <td></td>
                <td><p>Returns the amount of items stored in the vector.</p></td>
            </tr>
        </table>
    </div>

    <!-- Part begin -->
    <hr><a name="part-1" href="#part-1"> &nbsp; </a><hr><h2> Setting up the project </h2> <div>
        <p>In your Student Repository, open the <strong>CS250-Lab05-STLVector</strong> project.
        It will have the following files:</p>
        <ul>
            <li>main.cpp</li>
            <li>functions.hpp</li>
            <li>functions.cpp</li>
        </ul>

        <div class="row">
            <div class="col-xs-6">
                <p>
                    This code includes a program that deals with a vector and offers several options.
                    It also has simple unit tests to check the functionality of each.
                </p>
                <p>
                    You will utilize the <a href="http://www.cplusplus.com/reference/vector/vector/">STL vector documentation</a>
                    to help implement each function.
                </p>
                
            </div>
            <div class="col-xs-6">
<pre>************************************
**             Vector             **
************************************
 1. Set prerequisites
 2. Remove last item
 3. Clear the list
 4. Get first prerequisite
 5. Get last prerequisite
 6. Look at item
 7. Display all items
 8. Quit

Run which function? 
</pre>
            </div>
        </div>

        
        <p>You will implement the functions:</p>
        <ul>
            <li><code>void GetClassList(vector&lt;string&gt;&amp; classList)</code></li>
            <li><code>void RemoveLastItem(vector&lt;string&gt;&amp; classList)</code></li>
            <li><code>void ClearList(vector&lt;string&gt;&amp; classList)</code></li>
            <li><code>string GetFirst(vector&lt;string&gt;&amp; classList)</code></li>
            <li><code>string GetLast(vector&lt;string&gt;&amp; classList)</code></li>
            <li><code>string GetItem(vector&lt;string&gt;&amp; classList, int index)</code></li>
            <li><code>string GetAllItems(vector&lt;string&gt;&amp; classList)</code></li>
        </ul>


    </div> <!-- Part end -->

    <!-- Part begin -->
    <hr><a name="part-2" href="#part-2"> &nbsp; </a><hr><h2> void GetClassList(vector&lt;string&gt;&amp; classList) </h2> <div>
        <p>Add the following items to the classList using
        <a href="http://www.cplusplus.com/reference/vector/vector/push_back/">.push_back()</a>:
        cs134, cs200, cs235, cs250, cs210, and cs211.</p>
    </div> <!-- Part end -->

    <!-- Part begin -->
    <hr><a name="part-3" href="#part-3"> &nbsp; </a><hr><h2> void RemoveLastItem(vector&lt;string&gt;&amp; classList) </h2> <div>
        <p>Remove the last ("back") item from the classList passed in using
        <a href="http://www.cplusplus.com/reference/vector/vector/pop_back/">.pop_back()</a></p>
    </div> <!-- Part end -->

    <!-- Part begin -->
    <hr><a name="part-4" href="#part-4"> &nbsp; </a><hr><h2> void ClearList(vector&lt;string&gt;&amp; classList) </h2> <div>
        <p>Clear all the items out of classList using
        <a href="http://www.cplusplus.com/reference/vector/vector/clear/">.clear()</a></p>
    </div> <!-- Part end -->

    <!-- Part begin -->
    <hr><a name="part-5" href="#part-5"> &nbsp; </a><hr><h2> string GetFirst(vector&lt;string&gt;&amp; classList) </h2> <div>
        <p>Return the first ("front") item from classList using
        <a href="http://www.cplusplus.com/reference/vector/vector/front/">.front()</a></p>
    </div> <!-- Part end -->

    <!-- Part begin -->
    <hr><a name="part-6" href="#part-6"> &nbsp; </a><hr><h2> string GetLast(vector&lt;string&gt;&amp; classList) </h2> <div>
        <p>Return the last ("back") item from classList using
        <a href="http://www.cplusplus.com/reference/vector/vector/back/">.back()</a></p>
    </div> <!-- Part end -->

    <!-- Part begin -->
    <hr><a name="part-7" href="#part-7"> &nbsp; </a><hr><h2> string GetItem(vector&lt;string&gt;&amp; classList, int index) </h2> <div>
        <p>Get a specific item from the list at some index, using
        <a href="http://www.cplusplus.com/reference/vector/vector/operator[]/">The subscript operator []</a> or
        <a href="http://www.cplusplus.com/reference/vector/vector/at/">.at()</a></p>
    </div> <!-- Part end -->

    <!-- Part begin -->
    <hr><a name="part-8" href="#part-8"> &nbsp; </a><hr><h2> string GetAllItems(vector&lt;string&gt;&amp; classList) </h2> <div>
        <p>Build a string with all the class names, separated by whitespace.
        You will also use
        <a href="http://www.cplusplus.com/reference/vector/vector/operator[]/">The subscript operator []</a> or
        <a href="http://www.cplusplus.com/reference/vector/vector/at/">.at()</a>
        here, as well as
        <a href="http://www.cplusplus.com/reference/vector/vector/size/">.size()</a>
        with a for loop to get all vector values and <a href="http://www.cplusplus.com/reference/string/string/operator+/">concatenate</a> each one to your string.
        </p>
        <div class="warning">
            This function isn't responsible for doing any <code>cout</code> statements -
            it must return a <code>string</code>!
        </div>
    </div> <!-- Part end -->
    
    <!-- Part begin -->
    <hr><a name="part-9" href="#part-9"> &nbsp; </a><hr><h2> Running the program </h2> <div>
        <p>Here the program will give you a menu of options to select, each one modifies the vector object in the program.</p>
<div class="col-xs-6">
<pre>************************************
**             Vector             **
************************************
 1. Set prerequisites
 2. Remove last item
 3. Clear the list
 4. Get first prerequisite
 5. Get last prerequisite
 6. Look at item
 7. Display all items
 8. Quit

Run which function? 
</pre>
    </div> <!-- Part end -->

    <!-- Part begin -->
    <hr><a name="part-10" href="#part-10"> &nbsp; </a><hr><h2> Turn in </h2> <div>
        <p>Turn in your <strong>functions.cpp</strong> file - no other files are necessary.</p>
    </div> <!-- Part end -->




<!-- LAB END -->
            </div> <!-- col-md-12 -->

            <hr>

        </div>
    </div>
    <!-- END ASSIGNMENT CONTENT -->

    <hr>
    <div class="container">
      <footer>
        <p>
            <a href="https://bitbucket.org/rachelsteaching/cs250-data-structures/src"> CS 250 repository </a>
            |
            <a href="https://rachels-courses.github.io/educational-resources/"> All Rachel's educational content </a>
            |
            <a href="https://www.linkedin.com/in/racheljmorris/"> Rachel's LinkedIn </a>
            |
            Rachel@Moosader.com
            </p>
      </footer>
    </div>



    <!-- PAGE END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="page-content/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
