<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../page-content/favicon.png">

    <title> Lab 6: STL Lists - CS 250: Data Structures using C++ at JCCC (Rachel Singh) </title>

    <link href="bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap-3.3.7/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="bootstrap-3.3.7/jumbotron.css" rel="stylesheet">
    <link href="rach/style.css" rel="stylesheet">
    <script src="bootstrap-3.3.7/js/ie-emulation-modes-warning.js"></script>

    <!-- Mine! -->
    <script src="../../page-content/js/expand-questions.js"></script>

    <!-- Highlightjs -->
    <link rel="stylesheet" href="../../page-content/highlight/styles/default.css">
    <script src="../../page-content/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>

    <!-- PAGE BEGIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"> CS 250: Data Structures using C++ </a> 
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <ul class="navbar-right navbar-nav">
              <li class="nav-item"> <a href="../../weekbyweek.html" class="nav-link"> Week-by-week </a> </li>
              <li class="nav-item"> <a href="../../viewbyassignment.html" class="nav-link"> View by assignment </a> </li>
              <li class="nav-item"> <a href="../../about.html" class="nav-link"> Syllabus </a> </li>
              <li class="nav-item"> <a href="../../quick-reference.html" class="nav-link"> Reference </a> </li>
          </ul>
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    <!-- BEGIN NAV --><div class="jumbotron"></div><!-- END NAV -->

    <!-- BEGIN ASSIGNMENT CONTENT -->
    <div class="container lab">
        <div class="row">

            <div class="col-md-4">

                <div class="floating-jump-to jump-to">
                    Jump to part:
                    <ul>
                        <li> <a href="#part-0">About</a> </li>
                        <li> <a href="#part-1">Setting up the project</a> </li><hr>
                        <li> <a href="#part-2">CustomerEntersBackOfLine</a> </li>
                        <li> <a href="#part-3">CustomerEntersFrontOfLine</a> </li>
                        <li> <a href="#part-4">CustomerOrders</a> </li>
                        <li> <a href="#part-5">CustomerRagequits</a> </li>
                        <li> <a href="#part-6">GetLineFront</a> </li>
                        <li> <a href="#part-7">GetLineBack</a> </li>
                        <li> <a href="#part-8">GetLine</a> </li><hr>
                        <li> <a href="#part-9">Running the program</a> </li>
                        <li> <a href="#part-10">Turn in</a> </li>
                    </ul>
                </div>

            </div>

            <div class="col-md-8 lab-main">

                <h1>Lab 6: STL List</h1>

                <div class="rules">
                    <p> <strong>Topics: </strong>Introduction to Lists </p>
                    <p> <strong>Group work:</strong> Group work is <strong>allowed</strong> for the labs, but each person <strong>must do their own coding</strong> and each person must turn in an assignment. <span class="warn">Copying other peoples' code / code files is not allowed.</span> Copied assignments will receive 0% for everybody involved.</p>
                                        <p> <strong>Assignments must build:</strong> Assignments that don't build will automatically just be given a flat 50% score. I may still give feedback on what went wrong, and 50% is better than 0%, so turn in something - but ideally, make sure it builds.</p>
                </div> <!-- rules -->
<!-- LAB BEGIN -->

    <!--
    <div class="qa">
        <p class="qa-question">QUESTION</p>
        <p class="qa-answer">
            Answer
        </p>
    </div>
    -->

    <!-- Part begin -->
    <hr><a name="part-0" href="#part-0"> &nbsp; </a><hr><h2> About </h2> <div>
        <p>
            Another kind of data structure we have access to as part of the
            Standard Template Library is the <code>list</code>.
            Similarly to a vector, it handles resizing as needed, though list
            and vector aren't exactly the same.
        </p>
        <p>
            The <code>list</code> class is built on top of a <strong>Linked List</strong>
            structure, as opposed to a <strong>Dynamic Array</strong> structure.
            You will be learning about Linked Lists and how they work soon.
        </p>
        <p>
            From the outside, our big difference is being able to add new items
            to the <strong>front</strong> and the <strong>back</strong> of the list,
            and also that we must use an <strong>iterator</strong> to step through
            each element of the list (we can't just use the subscript operator like
            we can with a vector).
        </p>
        <p>
            You can find the list documentation, function descriptions,
            and sample code here:
            <a href="http://www.cplusplus.com/reference/list/list/">http://www.cplusplus.com/reference/list/list/</a>
        </p>
    </div> <!-- Part end -->
    
    <!-- Part begin -->
    <hr><a name="part-1" href="#part-1"> &nbsp; </a><hr><h2> Setting up the project </h2> <div>
        <p>In your Student Repository, open the <strong>CS250-Lab06-STLList</strong> project.
        It will have the following files:</p>
        <ul>
            <li>main.cpp</li>
            <li>functions.hpp</li>
            <li>functions.cpp</li>
        </ul>

        <div class="row">
            <div class="col-xs-12">
                <p>
                    This program runs a "donut shop simulator" using a list
                    as the line (or queue) at the donut shop. Each cycle of
                    the program, ten minutes pass, and one of the following events can occur:
                </p>
                <ul>
                    <li>A new customer can enter the BACK of the line</li>
                    <li>A new customer with a special coupon can enter the FRONT of the line</li>
                    <li>The customer at the FRONT of the line can order their donut and leave</li>
                    <li>The customer at the BACK of the line can get tired of waiting and leave</li>
                </ul>
                <p>And there are some additional functions that act as helpers - getting the front and back customers and displaying the list of who is in line.</p>
                <p>
                    You will utilize the <a href="http://www.cplusplus.com/reference/list/list/">STL list documentation</a>
                    to help implement each function.
                </p>
                
            </div>
        </div>

        
        <p>You will implement the functions:</p>
        <ul>
            <li><code>void CustomerEntersBackOfLine( list&lt;Customer&gt;&amp; line, Customer customer )</code></li>
            <li><code>void CustomerEntersFrontOfLine( list&lt;Customer&gt;&amp; line, Customer customer )</code></li>
            <li><code>void CustomerOrders( list&lt;Customer&gt;&amp; line )</code></li>
            <li><code>void CustomerRagequits( list&lt;Customer&gt;&amp; line )</code></li>
            <li><code>Customer GetLineFront( list&lt;Customer&gt;&amp; line )</code></li>
            <li><code>Customer GetLineBack( list&lt;Customer&gt;&amp; line )</code></li>
            <li><code>string GetLine( list&lt;Customer&gt;&amp; line )</code></li>
        </ul>


    </div> <!-- Part end -->

    <!-- Part begin -->
    <hr><a name="part-2" href="#part-2"> &nbsp; </a><hr><h2> void CustomerEntersBackOfLine( list&lt;Customer&gt;&amp; line, Customer customer ) </h2> <div>
        <p>Add the customer to the back of the line of customers.
        Use the <a href="http://www.cplusplus.com/reference/list/list/push_back/">.push_back()</a> function.</p>
    </div> <!-- Part end -->

    <!-- Part begin -->
    <hr><a name="part-3" href="#part-3"> &nbsp; </a><hr><h2> void CustomerEntersFrontOfLine( list&lt;Customer&gt;&amp; line, Customer customer ) </h2> <div>
        <p>Add the customer to the front of the line of customers.
        Use the <a href="http://www.cplusplus.com/reference/list/list/push_front/">.push_front()</a> function.</p>
    </div> <!-- Part end -->

    <!-- Part begin -->
    <hr><a name="part-4" href="#part-4"> &nbsp; </a><hr><h2> void CustomerOrders( list&lt;Customer&gt;&amp; line ) </h2> <div>
        <p>Remove the customer at the front of the line.
        Use the <a href="http://www.cplusplus.com/reference/list/list/pop_front/">.pop_front()</a> function.</p>p>
    </div> <!-- Part end -->

    <!-- Part begin -->
    <hr><a name="part-5" href="#part-5"> &nbsp; </a><hr><h2> void CustomerRagequits( list&lt;Customer&gt;&amp; line ) </h2> <div>
        <p>Remove the customer at the back of the line.
        Use the <a href="http://www.cplusplus.com/reference/list/list/pop_back/">.pop_back()</a> function.</p>
    </div> <!-- Part end -->

    <!-- Part begin -->
    <hr><a name="part-6" href="#part-6"> &nbsp; </a><hr><h2> Customer GetLineFront( list&lt;Customer&gt;&amp; line ) </h2> <div>
        <p>Get the customer at the front of the line.
        Use the <a href="http://www.cplusplus.com/reference/list/list/front/">.front()</a> function.</p>
    </div> <!-- Part end -->

    <!-- Part begin -->
    <hr><a name="part-7" href="#part-7"> &nbsp; </a><hr><h2> Customer GetLineBack( list&lt;Customer&gt;&amp; line ) </h2> <div>
        <p>Get the customer at the back of the line.
        Use the <a href="http://www.cplusplus.com/reference/list/list/back/">.back()</a> function.</p>
    </div> <!-- Part end -->

    <!-- Part begin -->
    <hr><a name="part-8" href="#part-8"> &nbsp; </a><hr><h2> string GetLine( list&lt;Customer&gt;&amp; line ) </h2> <div>
        <p>Create a string that lists all customers in line.</p>
        <p>With an STL <code>list</code>, we must use something called <strong>iterators</strong> to
        go through everything. There is a chapter on iterators later on, so for now just use this code:</p>
<pre><code class="c++">string GetLine( list&lt;Customer&gt;&amp; line )
{
    string text = "";
    for ( list&lt;Customer&gt;::iterator it = line.begin(); it != line.end(); it++ )
    {
        text += it->name + " ";
    }
    return text;
}
</code></pre>
    </div> <!-- Part end -->

    <!-- Part begin -->
    <hr><a name="part-9" href="#part-9"> &nbsp; </a><hr><h2> Running the program </h2> <div>
        <p>When you run the program, it will run the simulation and log all the events to the
        output file, <strong>donut-sim.html</strong>. This file will be in your project directory.</p>
        <p><img src="images/lab6-output.png" class="full-width" title="The webpage output from the program."></p>
    </div> <!-- Part end -->

    <!-- Part begin -->
    <hr><a name="part-10" href="#part-10"> &nbsp; </a><hr><h2> Turn in </h2> <div>
        <p>Turn in your <strong>functions.cpp</strong> file - no other files are necessary.</p>
    </div> <!-- Part end -->




<!-- LAB END -->
            </div> <!-- col-md-12 -->

            <hr>

        </div>
    </div>
    <!-- END ASSIGNMENT CONTENT -->

    <hr>
    <div class="container">
      <footer>
        <p>
            <a href="https://bitbucket.org/rachelsteaching/cs250-data-structures/src"> CS 250 repository </a>
            |
            <a href="https://rachels-courses.github.io/educational-resources/"> All Rachel's educational content </a>
            |
            <a href="https://www.linkedin.com/in/racheljmorris/"> Rachel's LinkedIn </a>
            |
            Rachel@Moosader.com
            </p>
      </footer>
    </div>



    <!-- PAGE END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="page-content/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
