<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../page-content/favicon.png">

    <title> Lab 7: Exceptions - CS 250: Data Structures using C++ at JCCC (Rachel Singh) </title>

    <link href="bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap-3.3.7/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="bootstrap-3.3.7/jumbotron.css" rel="stylesheet">
    <link href="rach/style.css" rel="stylesheet">
    <script src="bootstrap-3.3.7/js/ie-emulation-modes-warning.js"></script>

    <!-- Mine! -->
    <script src="../../page-content/js/expand-questions.js"></script>

    <!-- Highlightjs -->
    <link rel="stylesheet" href="../../page-content/highlight/styles/default.css">
    <script src="../../page-content/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>

    <!-- PAGE BEGIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"> CS 250: Data Structures using C++ </a> 
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <ul class="navbar-right navbar-nav">
              <li class="nav-item"> <a href="../../weekbyweek.html" class="nav-link"> Week-by-week </a> </li>
              <li class="nav-item"> <a href="../../viewbyassignment.html" class="nav-link"> View by assignment </a> </li>
              <li class="nav-item"> <a href="../../about.html" class="nav-link"> Syllabus </a> </li>
              <li class="nav-item"> <a href="../../quick-reference.html" class="nav-link"> Reference </a> </li>
          </ul>
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    <!-- BEGIN NAV --><div class="jumbotron"></div><!-- END NAV -->

    <!-- BEGIN ASSIGNMENT CONTENT -->
    <div class="container lab">
        <div class="row">

            <div class="col-md-4">

                <div class="floating-jump-to jump-to">
                    Jump to part:
                    <ul>
                        <li> <a href="#part-0">About</a> </li>
                        <li> <a href="#part-1">Setting up the project</a> </li>
                        <li> <a href="#part-2">Adding error checking</a> </li>
                        <li> <a href="#part-3">Adding try/catch</a> </li>
                        <li> <a href="#part-5">Turn in</a> </li>
                    </ul>
                </div>

            </div>

            <div class="col-md-8 lab-main">

                <h1>Lab 7: Exception Handling</h1>

                <div class="rules">
                    <p> <strong>Topics: </strong>Try/Catch Statements, noexcept </p>
                    <p> <strong>Group work:</strong> Group work is <strong>allowed</strong> for the labs, but each person <strong>must do their own coding</strong> and each person must turn in an assignment. <span class="warn">Copying other peoples' code / code files is not allowed.</span> Copied assignments will receive 0% for everybody involved.</p>
                    <p> <strong>Assignments must build:</strong> Assignments that don't build will automatically just be given a flat 50% score. I may still give feedback on what went wrong, and 50% is better than 0%, so turn in something - but ideally, make sure it builds.</p>
                    
                </div> <!-- rules -->
<!-- LAB BEGIN -->

    <!--
    <div class="qa">
        <p class="qa-question">QUESTION</p>
        <p class="qa-answer">
            Answer
        </p>
    </div>
    -->

    <!-- Part begin -->
    <hr><a name="part-0" href="#part-0"> &nbsp; </a><hr><h2> About </h2> <div>
        <p>Exception handling helps us design better code that is intended to be reused
        over and over. When creating a data structure that other programmers will
        be using, it can be important to report errors with your structure to them
        so that they can decide how to resolve the error; you can’t always make the
        best design decisions on your own, it’s up to each programmer to figure out
        the needs for their project.</p>
        <p>You will start with the following code, which contains an object that
        handles file streams, as well as the main source file that contains tests. At
        the moment, it should compile and run, but it will crash during the tests
        because the RecordManager object doesn’t have error checking.</p>
        <p>In this lab, you will implement the exception handling within the Record-
        Manager, as well as checking for exceptions from the main file.</p>
    </div> <!-- Part end -->

    <!-- Part begin -->
    <hr><a name="part-1" href="#part-1"> &nbsp; </a><hr><h2> Setting up the project </h2> <div>
        <p>In your Student Repository, open the <strong>CS250-Lab07-Exceptions</strong> project.
        It will have the following files:</p>
        <ul>
            <li>main.cpp</li>
            <li>RecordManager.hpp</li>
            <li>RecordManager.cpp</li>
        </ul>
    </div> <!-- Part end -->

    <!-- Part begin -->
    <hr><a name="part-2" href="#part-2"> &nbsp; </a><hr><h2> Adding error checking </h2> <div>
        <p>Within the <code>RecordManager</code> class functions, you will add error checking and
        throw commands. Outside the class, in main and the tests, you will add the
        <strong>try/catch</strong> blocks.</p>

        <div class="reminder">
            <p><strong>Throw, Try, and Catch</strong></p>
            <p>
                <strong>INSIDE</strong> a function is where the throw command is used.
                After checking for some error state, the response is to <code>throw</code> the type of exception that
                has occurred, as well as an error message.
            </p>
            <p>
                <strong>OUTSIDE</strong> a function (at the function-call level)
                is where <code>try</code> and <code>catch</code>
                commands are used. When a function that may throw an exception is
                being called, it should be wrapped within a <code>try</code> block. Then, the catch
                block(s) follow, to catch different types of exceptions, resolve them, clean
                up, and allow the program to continue.
            </p>
        </div>

        <hr><h3>Updating RecordManager::OpenOutputFile</h3>
        <p>In this function, add an error check before <code>m_outputs[ index ]</code> is accessed:
        Check to see if the index value is equal to -1. If so, throw a <strong>runtime error</strong>
        like this:</p>

<pre><code class="c++">if ( index == -1 )
{
    throw runtime_error( "No available files" );
}
</code></pre>
        <hr><h3>Updating RecordManager::CloseOutputFile</h3>
        <p>This function should also throw a <strong>runtime error</strong> if the returned index is -1.</p>
        
        <hr><h3>Updating RecordManager::WriteToFile</h3>
        <p>This function should also throw a <strong>runtime error</strong> if the returned index is -1.</p>
        
        <hr><h3>Updating RecordManager::DisplayAllOpenFiles</h3>
        <p>This function won’t cause any exceptions. Therefore, you should add the
        function specifier, <code>noexcept</code>, to the end of the signature - both in the declaration and the definition.</p>

        <hr><h3>Updating RecordManager::FindAvailableFile</h3>
        <p>Add the <code>noexcept</code> function specifier.</p>

        <hr><h3>Updating RecordManager::FindFilenameIndex</h3>
        <p>Add the <code>noexcept</code> function specifier.</p>

        <hr><h3>Testing it out</h3>
        Now when you run the program, it won’t flat out crash like before, but it
        will abort the program once the first exception is hit.

<pre>[...]
END OF TEST 2

-------------------------------------
TEST 3: Write to a file that isn't opened

Open files: 
terminate called after throwing an instance of 'std::runtime_error'
  what():  File Test2.txt is not open
Aborted
</pre>

        <div class="reminder">(Note: This is the example output for the program running in Linux, with the g++
        compiler. The result text might look different in Visual Studio.)
        </div>

        <p>Next, <strong>try/catch</strong> blocks will need to be added in our tests so that the
        program will complete its execution, even if exceptions are discovered.</p>
    </div> <!-- Part end -->

    <!-- Part begin -->
    <hr><a name="part-3" href="#part-3"> &nbsp; </a><hr><h2> Adding try/catch </h2> <div>
        <p>When we are calling a function that may cause an exception, that’s when
        we should have a try/catch statement. The functions from RecordManager
        that may cause exceptions are:</p>
        <ul>
            <li>OpenOutputFile</li>
            <li>CloseOutputFile</li>
            <li>WriteToFile</li>
        </ul>
        <p>Test1 and Test2 themselves won’t cause any exceptions to be thrown.</p>

        <p>A try/catch block will look like this:</p>
<pre><code class="c++">try
{
    // Function that may have a "throw" in it...
    DoRiskyThing();
}
catch( EXCEPTION_TYPE&amp; ex )
{
    // Display error message
    cout &lt;&lt; "Error: " &lt;&lt; ex.what() &lt;&lt; endl;
    
    // Handle the exception!
    // This might mean cleaning up resources, logging the error,
    // rolling back the program state, or even telling the program to close.
    UndoRiskyness();
}
</code></pre>

        <p>We could wrap each individual function in a try/catch, or wrap all three of
        them together. This is a design decision to make.
        </p>
        <p>In general, <strong>it is considered
        good design to wrap your try/catch around the smallest possible amount of
        code,</strong> but it also doesn’t need to wrap just one line at a time. Since these
        three functions are related, we can wrap the three in a single try/catch block
        and it would be fairly clean.</p>
        <p>Mainly, don’t wrap an entire function body in a try/catch - only a section working with “risky” areas.</p>

        <hr><h3>Updating Test3, Test4, and Test5</h3>
        <p>For each of these tests, surround only the function calls that may return with
        an exception. Remember that any functions marked as noexcept will never
        throw an exception.</p>
        <p>Once you’ve updated the entire program, the output should look like this:</p>

<pre>
-------------------------------------
TEST 1: Open one file and write to it

Open files: 
0. Test1.txt

END OF TEST 1

-------------------------------------
TEST 2: Open 5 files and write to them

Open files: 
0. Test2_A.txt
1. Test2_B.txt
2. Test2_C.txt
3. Test2_D.txt
4. Test2_E.txt

END OF TEST 2

-------------------------------------
TEST 3: Write to a file that isn't opened

Open files: 
Error: File Test2.txt is not open

END OF TEST 3

-------------------------------------
TEST 4: Close a file that isn't opened

Open files: 
Error: File Test3.txt is not open

END OF TEST 4

-------------------------------------
TEST 5: Try to open more than max # of files

Error: No available files
Open files: 
0. Test5_A.txt
1. Test5_B.txt
2. Test5_C.txt
3. Test5_D.txt
4. Test5_E.txt

END OF TEST 5

Process returned 0 (0x0)   execution time : 0.005 s
Press ENTER to continue.
</pre>
    </div> <!-- Part end -->

    <!-- Part begin -->
    <hr><a name="part-5" href="#part-5"> &nbsp; </a><hr><h2> Turn in </h2> <div>
        <p>Turn in the <strong>main.cpp</strong>, <strong>RecordManager.hpp</strong>, and <strong>RecordManager.cpp</strong> files in Canvas.</p>
        <div class="reminder">
            Please <strong>ZIP</strong> these source files together, but
            <strong>DO NOT INCLUDE</strong> any visual studio files or extra stuff.
        </div>
    </div> <!-- Part end -->




<!-- LAB END -->
            </div> <!-- col-md-12 -->

            <hr>

        </div>
    </div>
    <!-- END ASSIGNMENT CONTENT -->

    <hr>
    <div class="container">
      <footer>
        <p>
            <a href="https://bitbucket.org/rachelsteaching/cs250-data-structures/src"> CS 250 repository </a>
            |
            <a href="https://rachels-courses.github.io/educational-resources/"> All Rachel's educational content </a>
            |
            <a href="https://www.linkedin.com/in/racheljmorris/"> Rachel's LinkedIn </a>
            |
            Rachel@Moosader.com
            </p>
      </footer>
    </div>



    <!-- PAGE END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="page-content/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
