<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../page-content/favicon.png">

    <title> Lab 8: Algorithm Efficiency - CS 250: Data Structures using C++ at JCCC (Rachel Singh) </title>

    <link href="bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap-3.3.7/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="bootstrap-3.3.7/jumbotron.css" rel="stylesheet">
    <link href="rach/style.css" rel="stylesheet">
    <script src="bootstrap-3.3.7/js/ie-emulation-modes-warning.js"></script>

    <!-- Mine! -->
    <script src="../../page-content/js/expand-questions.js"></script>

    <!-- Highlightjs -->
    <link rel="stylesheet" href="../../page-content/highlight/styles/default.css">
    <script src="../../page-content/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>

    <!-- PAGE BEGIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"> CS 250: Data Structures using C++ </a> 
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <ul class="navbar-right navbar-nav">
              <li class="nav-item"> <a href="../../weekbyweek.html" class="nav-link"> Week-by-week </a> </li>
              <li class="nav-item"> <a href="../../viewbyassignment.html" class="nav-link"> View by assignment </a> </li>
              <li class="nav-item"> <a href="../../about.html" class="nav-link"> Syllabus </a> </li>
              <li class="nav-item"> <a href="../../quick-reference.html" class="nav-link"> Reference </a> </li>
          </ul>
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    <!-- BEGIN NAV --><div class="jumbotron"></div><!-- END NAV -->

    <!-- BEGIN ASSIGNMENT CONTENT -->
    <div class="container lab">
        <div class="row">

            <div class="col-md-4">

                <div class="floating-jump-to jump-to">
                    Jump to part:
                    <ul>
                        <li> <a href="#part-0">About</a> </li>
                        <li> <a href="#part-1">Setting up the project</a> </li><hr>
                        <li> <a href="#part-2">LinearSearch</a> </li>
                        <li> <a href="#part-3">BinarySearch</a> </li>
                        <li> <a href="#part-4">StudentSearch</a> </li><hr>
                        <li> <a href="#part-5">Iterative Fibonacci</a> </li>
                        <li> <a href="#part-6">Recursive Fibonacci</a> </li><hr>
                        <li> <a href="#part-8">Observing efficiency</a> </li><hr>
                        <li> <a href="#part-7">Turn in</a> </li>
                    </ul>
                </div>

            </div>

            <div class="col-md-8 lab-main">

                <h1>Lab 8: Algorithm Efficiency</h1>

                <div class="rules">
                    <p> <strong>Topics: </strong>Algorithm Efficiency, Searching </p>
                    <p> <strong>Group work:</strong> Group work is <strong>allowed</strong> for the labs, but each person <strong>must do their own coding</strong> and each person must turn in an assignment. <span class="warn">Copying other peoples' code / code files is not allowed.</span> Copied assignments will receive 0% for everybody involved.</p>
                    <p> <strong>Assignments must build:</strong> Assignments that don't build will automatically just be given a flat 50% score. I may still give feedback on what went wrong, and 50% is better than 0%, so turn in something - but ideally, make sure it builds.</p>
                    
                </div> <!-- rules -->
<!-- LAB BEGIN -->

    <!--
    <div class="qa">
        <p class="qa-question">QUESTION</p>
        <p class="qa-answer">
            Answer
        </p>
    </div>
    -->

    <!-- Part begin -->
    <hr><a name="part-0" href="#part-0"> &nbsp; </a><hr><h2> About </h2> <div>
        <p>
            In this lab, we have a <code>Timer</code> class which we can use
            to time how long a function takes to run. The shell program is already
            set up, and you will implement the following functions:
        </p>
        <ul>
            <li>LinearSearch</li>
            <li>BinarySearch</li>
            <li>StudentSearch</li>
            <li>Recursive Fibonacci generator</li>
            <li>Iterative Fibonacci generator</li>
        </ul>

        <p>Then, you will run them with different sized arrays (for the searching)
        to see how long each algorithm takes.</p>

        <p>When you run the program, you will select which thing to test:</p>

<pre>--------------------------------------------------------------------------------
 | CS 250 Lab 8 - Main Menu |
 ----------------------------

 1.	Searching efficiency
 2.	Fibonacci efficiency
 3.	Quit

 >> 1
</pre>

        <p>And then set the parameters for the search or fibonacci generation:</p>

<pre>--------------------------------------------------------------------------------
 | Searching Efficiency |
 ------------------------

 [SIZE]     Enter the size of the array size:

 >> 10000

 [SEARCH]
 1.	Linear search
 2.	User's search
 3.	Binary Search (Requires sorted list)

 >> 1

 [FIND]    Enter an INTEGER value to find:

 >> 5

 [MESSAGES]
 1.	Show status messages
 2.	No status messages

 >> 2

 Searching with LINEAR SEARCH... </pre>

    </div> <!-- Part end -->

    <!-- Part begin -->
    <hr><a name="part-1" href="#part-1"> &nbsp; </a><hr><h2> Setting up the project </h2> <div>
        <p>In your Student Repository, open the <strong>CS250-Lab08-AlgorithmEfficiency</strong> project.
        It will have the following files:</p>
        <ul>
            <li>main.cpp</li>
            <li>EfficiencyExperiment.hpp</li>
            <li>EfficiencyExperiment.cpp</li>
            <li>Menu.hpp</li>
            <li>Timer.hpp</li>
        </ul>
    </div> <!-- Part end -->

    <!-- Part begin -->
    <hr><a name="part-2" href="#part-2"> &nbsp; </a><hr><h2> LinearSearch </h2> <div>
        <p>
            A Linear Search is just a simple search where you start at the
            beginning of your array (vector in this case) and look at each one,
            one step at a time, until you hit the end.
        </p>
        <p>
            The <code>EfficiencyExperiment</code> class that we're working in
            contains the array we'll be working with:
            <code>vector&lt;int&gt; m_array</code>
        </p>

        <hr><h4>Linear search algorithm:</h4>
        <ol>
            <li>Create a for-loop that begins at i=0 until i=m_array.size(), going up by one each time.
            <ol>
                <li>If the element at position i (<code>m_array[i]</code>) is equal to the <code>findMe</code> parameter, then return <code>i</code>.</li>
            </ol>
            </li>
            <li>If you've finished the array and nothing has been returned yet, that means the item wasn't found in the array. Return <code>-1</code> in this case.</li>
        </ol>
    </div> <!-- Part end -->

    <!-- Part begin -->
    <hr><a name="part-3" href="#part-3"> &nbsp; </a><hr><h2> BinarySearch </h2> <div>
        <hr><h4>Binary search algorithm:</h4>
        <ol>
            <li>Create an integer variable called <code>left</code> and set it to 0.</li>
            <li>Create an integer variable called <code>right</code> and set it to <code>m_array.size() - 1</code>.</li>
            <li>Create an integer variable called <code>mid</code>. It does not need to be initialized.</li>
            <li>While left is <code>left</code> than or equal to <code>right</code>...
            <ol>
                <li>Set <code>mid</code> to the value of <code>left + ( right - left ) / 2</code>.</li>
                <li>If the array at position <code>mid</code> (<code>m_array[mid]</code>) is equal to <code>findMe</code> then return <code>mid</code>.</li>
                <li>Or, if the array at position <code>mid</code> is <em>less than</em> <code>findMe</code>, then set <code>left</code> to <code>mid</code> plus 1.</li>
                <li>Or, if the array at position <code>mid</code> is <em>greater than</em> <code>findMe</code>, then set <code>right</code> to <code>mid</code> minus 1.</li>
            </ol>
            </li>
            <li>Outside the loop, if nothing has been returned, that means the item wasn't found. Return <code>-1</code>.</li>
        </ol>
    </div> <!-- Part end -->

    <!-- Part begin -->
    <hr><a name="part-4" href="#part-4"> &nbsp; </a><hr><h2> StudentSearch </h2> <div>
        <p>Implement your own search algorithm. If the item is found, return the item's index.
        If it isn't found, return -1.</p>
    </div> <!-- Part end -->

    <!-- Part begin -->
    <hr><a name="part-5" href="#part-5"> &nbsp; </a><hr><h2> Iterative Fibonacci </h2> <div>
        <p>A Fibonacci sequence begins with two numbers: 1 and 1. Then, each subsequent  number
        is the sum of the previous two. In math terms...</p>

        <p style="text-align: center; font-size: 20px; font-family: serif; font-style: italic;">
            fib<sub>n</sub> = fib<sub>n-1</sub> + fib<sub>n-2</sub></p>

        <hr><h4>Iterative Fibonacci algorithm:</h4>
        <ol>
            <li>Create three <strong>unsigned integers</strong> variables and initialize each of them to 1: <code>next</code>, <code>previous</code>, and <code>current</code>.</li>
            <li>Create a for loop. For <code>i</code> goes from 3 to n (inclusive), going up by one each time...
            <ol>
                <li>Set <code>next</code> to the sum of <code>current</code> and <code>previous</code>.</li>
                <li>Set <code>previous</code> equal to <code>current</code>.</li>
                <li>Set <code>current</code> equal to <code>next</code>.</li>
            </ol>
            </li>
            <li>Once the for loop is over, return the value of <code>next</code>.</li>
        </ol>
    </div> <!-- Part end -->

    <!-- Part begin -->
    <hr><a name="part-6" href="#part-6"> &nbsp; </a><hr><h2> Recursive Fibonacci </h2> <div>
        <hr><h4>Recursive Fibonacci algorithm:</h4>
        <ul>
            <li>
                <strong>Terminating cases:</strong>
                <ol>
                    <li>If <code>n</code> is less than or equal to 0, return 0.</li>
                    <li>If <code>n</code> is equal to 1, return 1.</li>
                </ol>
            </li>
            <li>
                <strong>Recursive cases:</strong>
                <ol>
                    <li>Return a recursive call: <code>Fibonacci_Rec( n-1 )</code> plus <code>Fibonacci_Rec( n-2 )</code>.</li>
                </ol>
            </li>
        </ul>
    </div> <!-- Part end -->

    <!-- Part begin -->
    <hr><a name="part-7" href="#part-7"> &nbsp; </a><hr><h2> Observing efficiency </h2> <div>
        <p>
            Once everything is implemented, run the program to test each function with
            different array sizes or <em>n</em> values. Log your observations in a
            text document.
        </p>

        <hr><h3>Searching</h3>

        <p>Run searches for each search algorithm to compare speeds. Note that
        each time a search is done, a new list is created, so we are measuring
        not exact values but more generalized speed values.
        The speeds will differ depending on what computer you're on.</p>

        <p><strong class="paragraph question">Fill out the table:</strong></p>
        
        <table class="table question">
            <tr><th>Search algorithm</th><th>List size</th><th>Milliseconds</th></tr>
            <tr><td>Linear</td><td>1,000</td><td> </td></tr>
            <tr><td>Binary</td><td>1,000</td><td> </td></tr>
            <tr><td>Student</td><td>1,000</td><td> </td></tr><tr><td colspan="3"></td></tr>
            <tr><td>Linear</td><td>1,000,000</td><td> </td></tr>
            <tr><td>Binary</td><td>1,000,000</td><td> </td></tr>
            <tr><td>Student</td><td>1,000,000</td><td> </td></tr><tr><td colspan="3"></td></tr>
            <tr><td>Linear</td><td>10,000,000</td><td> </td></tr>
            <tr><td>Binary</td><td>10,000,000</td><td> </td></tr>
            <tr><td>Student</td><td>10,000,000</td><td> </td></tr><tr><td colspan="3"></td></tr>
            <tr><td>Linear</td><td>1,000,000,000</td><td> </td></tr>
            <tr><td>Binary</td><td>1,000,000,000</td><td> </td></tr>
            <tr><td>Student</td><td>1,000,000,000</td><td> </td></tr>
        </table>

        <p><strong class="paragraph question">Q: Which algorithm seemed to take the least amount of time for large numbers?</strong></p>

        <hr><h3>Fibonacci</h3>

        <p>Run both the Iterative and the Recursive Fibonacci functions with different <em>n</em>
        values to compare their speeds. Fill out the table given.
        The speeds will differ depending on what computer you're on.</p>

        <p><strong class="paragraph question">Fill out the table:</strong></p>
        
        <table class="table question">
            <tr><th>Implementation</th><th><em>n</em></th><th>Value</th><th>Milliseconds</th></tr>
            <tr><td>Iterative</td><td>10</td><td> </td><td> </td></tr>
            <tr><td>Recursive</td><td>10</td><td> </td><td> </td></tr><tr><td colspan="4"></td></tr>
            <tr><td>Iterative</td><td>20</td><td> </td><td> </td></tr>
            <tr><td>Recursive</td><td>20</td><td> </td><td> </td></tr><tr><td colspan="4"></td></tr>
            <tr><td>Iterative</td><td>30</td><td> </td><td> </td></tr>
            <tr><td>Recursive</td><td>30</td><td> </td><td> </td></tr><tr><td colspan="4"></td></tr>
            <tr><td>Iterative</td><td>40</td><td> </td><td> </td></tr>
            <tr><td>Recursive</td><td>40</td><td> </td><td> </td></tr><tr><td colspan="4"></td></tr>
            <tr><td>Iterative</td><td>45</td><td> </td><td> </td></tr>
            <tr><td>Recursive</td><td>45</td><td> </td><td> </td></tr>
        </table>
        
        <p><strong class="paragraph question">Q: Which algorithm appeared to be more efficient?</strong></p>
        <p><strong class="paragraph question">Q: For finding the 10th Fibonacci value, complete this table of recursive function calls:</strong></p>

        <p class="text-center"><img src="images/lab8-recursivefib.png" class="full-width"></p>
        <p class="text-center">(keep going until you hit terminating cases...)</p>

        <p>Hopefully this illustration will show you why the Recursive algorithm's speed is what it is.</p>

        <p><strong class="paragraph question">Q: In your Fib(10) recursive graph, how many function calls were duplicates? (e.g., the same Fib(5) being called multiple times?)</strong></p>

        <table class="table question">
            <tr><th>Function</th><th># Duplicates</th><th>Notes</th></tr>
            <tr><td>Fib(10)</td><td> 0 </td><td>Only called once</td></tr>
            <tr><td>Fib(9)</td><td> 0 </td><td>Only called once</td></tr>
            <tr><td>Fib(8)</td><td> 2 </td><td> Called by both Fib(9) and Fib(10) </td></tr>
            <tr><td>Fib(7)</td><td>  </td><td>  </td></tr>
            <tr><td>Fib(6)</td><td>  </td><td>  </td></tr>
            <tr><td>Fib(5)</td><td>  </td><td>  </td></tr>
            <tr><td>Fib(4)</td><td>  </td><td>  </td></tr>
            <tr><td>Fib(3)</td><td>  </td><td>  </td></tr>
            <tr><td>Fib(2)</td><td>  </td><td>  </td></tr>
            <tr><td>Fib(1)</td><td>  </td><td>  </td></tr>
        </table>

    </div> <!-- Part end -->

    <!-- Part begin -->
    <hr><a name="part-8" href="#part-8"> &nbsp; </a><hr><h2> Turn in </h2> <div>
        <p>
            Turn in your <strong>EfficiencyExperiment.cpp</strong> file
            and the text document (.txt, .rtf, .docx, .odt, .pdf), or a hand-written document
            (scanned or photographed) with your observations.
        </p>
    </div> <!-- Part end -->




<!-- LAB END -->
            </div> <!-- col-md-12 -->

            <hr>

        </div>
    </div>
    <!-- END ASSIGNMENT CONTENT -->

    <hr>
    <div class="container">
      <footer>
        <p>
            <a href="https://bitbucket.org/rachelsteaching/cs250-data-structures/src"> CS 250 repository </a>
            |
            <a href="https://rachels-courses.github.io/educational-resources/"> All Rachel's educational content </a>
            |
            <a href="https://www.linkedin.com/in/racheljmorris/"> Rachel's LinkedIn </a>
            |
            Rachel@Moosader.com
            </p>
      </footer>
    </div>



    <!-- PAGE END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="page-content/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
